# generated by PrusaSlicer 2.1.1+win64 on 2020-02-25 at 01:51:21 UTC

[vendor]
repo_id = non-prusa-fff
# Vendor name will be shown by the Config Wizard.
name = INAT
config_version = 1.0.0
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/INAT/

###
###     PRINTER LIST
###

[printer_model:PROTON_X_RAIL]
name = INAT Proton X Rail
variants = 0.4
technology = FFF
family = Proton
default_materials = PLA @PROTON_X

[printer_model:PROTON_X_ROD]
name = INAT Proton X Rod
variants = 0.4
technology = FFF
family = Proton
default_materials = PLA @PROTON_X

[printer_model:PROTON_XE750]
name = INAT Proton XE-750
variants = 0.4
technology = FFF
family = Proton
default_materials = PLA @PROTON_XE750


###
###    COMMON QUALITY DEFINITIONS
###

[print:*common*]
#layers
layer_height = 0.2
first_layer_height = 0.2
perimeters = 3
spiral_vase = 0
top_solid_layers = 5
bottom_solid_layers = 3
top_solid_min_thickness = 1
bottom_solid_min_thickness = 0.6
extra_perimeters = 1
ensure_vertical_shell_thickness = 1
avoid_crossing_perimeters = 0
thin_walls = 0
thick_bridges = 0
overhangs = 1
seam_position = aligned
external_perimeters_first = 0
#infill
fill_density = 30%
fill_pattern = cubic
infill_anchor = 600%
infill_anchor_max = 30
top_fill_pattern = monotonic
bottom_fill_patter = monotonic
ironing = 0
ironing_type = top
infill_every_layers = 1
infill_only_where_needed = 0
solid_infill_every_layers = 0
fill_angle = 45
solid_infill_below_area = 20
bridge_angle = 0
only_retract_when_crossing_perimeters = 0
infill_first = 0
#skirt brim
skirts = 5
skirt_distance = 15
skirt_height = 1
draft_shield = 0
min_skirt_length = 5
brim_width = 0
#support
support_material = 0
support_material_auto = 1
support_material_threshold = 0
support_material_enforce_layers = 0
raft_layers = 0
support_material_style = grid
support_material_contact_distance = 0.25
support_material_bottom_contact_distance = 0.3
support_material_pattern = rectilinear
support_material_with_sheath = 0
support_material_spacing = 5
support_material_angle = 45
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_contact_loops = 0
support_material_buildplate_only = 0
support_material_xy_spacing = 1
dont_support_bridges = 1
#speed
perimeter_speed = 60
small_perimeter_speed = 75%
external_perimeter_speed = 50%
infill_speed = 80
solid_infill_speed = 80%
top_solid_infill_speed = 20
support_material_speed = 80
support_material_interface_speed = 100%
bridge_speed = 60
gap_fill_speed = 40
ironing_speed = 30
travel_speed = 150
first_layer_speed = 30
default_acceleration = 0
max_print_speed = 80
max_volumetric_speed = 12
#multiple extruders
perimeter_extruder = 1
infill_extruder = 1
solid_infill_extruder = 1
support_material_extruder = 1
support_material_interface_extruder = 1
ooze_prevention = 0
wipe_tower = 0
interface_shells = 0
#advanced
extrusion_width = 0
first_layer_extrusion_width = 0
perimeter_extrusion_width = 0
external_perimeter_extrusion_width = 0
infill_extrusion_width = 0
solid_infill_extrusion_width = 0
top_infill_extrusion_width = 0
support_material_extrusion_width = 0
infill_overlap = 25%
bridge_flow_ratio = 1
slice_closing_radius = 0.049
resolution = 0
xy_size_compensation = -0.05
elefant_foot_compensation = 0.3
clip_multipart_objects = 0
#output
complete_objects = 0
extruder_clearance_radius = 85
extruder_clearance_height = 34
gcode_comments = 0
gcode_label_objects = 0
output_filename_format = {input_filename_base}_{filament_type[0]}.gcode


[print:*common 0.2mm Standard @INAT*]
inherits = *common*

[print:*common 0.2mm Strong @INAT*]
inherits = *common*
fill_density = 50%
perimeters = 6

[print:*common 0.2mm Advanced Material @INAT*]
inherits = *common*
bottom_solid_layers = 5
top_solid_layers = 6
skirts = 0
brim_width = 20
infill_speed = 60
support_material_speed = 60
travel_speed = 100
first_layer_speed = 20
elefant_foot_compensation = 0

[print:*common 0.12mm Fine @INAT*]
inherits = *common*
layer_height = 0.12
bottom_solid_layers = 7
top_solid_layers = 7
infill_every_layers = 2
perimeter_speed = 50
infill_speed = 50

[print:*common 0.32mm Draft @INAT*]
inherits = *common*
layer_height = 0.32
perimeter_speed = 80
external_perimeter_speed = 75%
infill_speed = 100
top_solid_infill_speed = 60
fill_density = 15%
support_material_style = snug

###
### COMMON PRINTER DEFINITIONS
###

[printer:*proton_x_common*]
printer_vendor = INAT s.r.o.
default_filament_profile = "PLA @PROTON_X"
#general
printer_technology = FFF
bed_shape = 0x0,304x0,304x304,0x304
max_print_height = 650
z_offset = 0
extruders_count = 1
gcode_flavor = marlin
silent_mode = 0
remaining_times = 1
use_relative_e_distances = 0
use_firmware_retraction = 0
use_volumetric_e = 0
variable_layer_height = 1
#gcodes
start_gcode = G28 ;Home\nG0 X-2 Y150 F6000 ;Move to the side\nG0 Z0.3 F200 ;Move nozzle down\nM192 ; Wait for probe temperature to settle\nG28 Z\nG29\nG0 X0 Y0 Z30 F6000\nM84 E\nM0\nG1 Z15.0 F6000 ;Move the platform down 15mm\n
end_gcode = M400\nM104 S0\nM140 S0\nM107\n;Retract the filament\nG92 E1\nG1 E-1 F300\nG28 X R5\nG0 Y300 F2000\nM84\n
color_change_gcode = M600
#limits
machine_limits_usage = emit_to_gcode
machine_max_feedrate_x = 200,200
machine_max_feedrate_y = 200,200
machine_max_feedrate_z = 10,10
machine_max_feedrate_e = 100,100
machine_max_acceleration_x = 500,500
machine_max_acceleration_y = 500,500
machine_max_acceleration_z = 200,200
machine_max_acceleration_e = 8000,8000
machine_max_acceleration_extruding = 1000,1000
machine_max_acceleration_retracting = 8000,8000
machine_max_jerk_x = 8,8
machine_max_jerk_y = 8,8
machine_max_jerk_z = 3,3
machine_max_jerk_e = 10,10
machine_min_extruding_rate = 5
#extruder 1
nozzle_diameter = 0.4
min_layer_height = 0.05
max_layer_height = 0.33
extruder_offset = 0x0
retract_length = 1.5
retract_lift = 0.6
retract_lift_above = 0
retract_lift_below = 0
retract_speed = 45
deretract_speed = 0
retract_restart_extra = 0
retract_before_travel = 2
retract_layer_change = 0
wipe = 1
retract_before_wipe = 100%


[printer:*proton_xe750_common*]
printer_vendor = INAT s.r.o.
default_filament_profile = "PLA @PROTON_XE750"
#general
printer_technology = FFF
bed_shape = 0x0,600x0,600x500,0x500
max_print_height = 750
z_offset = 0
extruders_count = 2
gcode_flavor = marlin
silent_mode = 0
remaining_times = 1
use_relative_e_distances = 0
use_firmware_retraction = 0
use_volumetric_e = 0
variable_layer_height = 1
#gcodes
start_gcode = G28 ;Home\nG0 Z10 F1000\nG29\nG0 X0 Y0 Z30 F6000\nM84 E\nM0\nG1 Z15.0 F6000 ;Move the platform down 15mm\n
end_gcode = M400\nM104 S0\nM140 S0\nM107\n;Retract the filament\nG92 E1\nG1 E-1 F300\nG28 X R5\nG0 Y300 F2000\nM84\nG4 S180\nM81 S30\n
color_change_gcode = M600
#limits
machine_limits_usage = emit_to_gcode
machine_max_feedrate_x = 200,200
machine_max_feedrate_y = 200,200
machine_max_feedrate_z = 10,10
machine_max_feedrate_e = 100,100
machine_max_acceleration_x = 1500,1500
machine_max_acceleration_y = 1500,1500
machine_max_acceleration_z = 500,500
machine_max_acceleration_e = 20000,20000
machine_max_acceleration_extruding = 2000,2000
machine_max_acceleration_retracting = 8000,8000
machine_max_jerk_x = 12,12
machine_max_jerk_y = 12,12
machine_max_jerk_z = 3,3
machine_max_jerk_e = 20,20
machine_min_extruding_rate = 5
#extruder 1
nozzle_diameter = 0.4,0.4
min_layer_height = 0.05,0.05
max_layer_height = 0.33,0.33
extruder_offset = 0x0,0x0
retract_length = 1.5,1.5
retract_lift = 0.6,0.6
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_speed = 45,45
deretract_speed = 0,0
retract_restart_extra = 0,0
retract_before_travel = 2,2
retract_layer_change = 0,0
wipe = 1,1
retract_before_wipe = 100%,100%
retract_length_toolchange = 37,37
extruder_colour = #33CC33;#3399FF


###
### COMMON MATERIAL DEFINITIONS
###

[filament:*common*]
#filament
filament_colour = #29B2B2
filament_diameter = 1.75
extrusion_multiplier = 1
filament_vendor = Generic
#cooling
fan_always_on = 0
cooling = 1
bridge_fan_speed = 100
disable_fan_first_layers = 3
full_fan_speed_layer = 0
fan_below_layer_time = 10
slowdown_below_layer_time = 5
min_print_speed = 10
#advanced
filament_soluble = 0


[filament:*common PLA @INAT*]
inherits = *common*
temperature = 210
bed_temperature = 60
first_layer_temperature = 210
first_layer_bed_temperature = 60
filament_type = PLA
filament_cost = 20
filament_density = 1.25
fan_always_on = 1
min_fan_speed = 50
max_fan_speed = 100


[filament:*common PETG @INAT*]
inherits = *common*
temperature = 240
bed_temperature = 80
first_layer_temperature = 240
first_layer_bed_temperature = 80
filament_type = PETG
filament_cost = 25
filament_density = 1.27
fan_always_on = 1
min_fan_speed = 25
max_fan_speed = 50

[filament:*common ABS @INAT*]
inherits = *common*
temperature = 235
bed_temperature = 100
first_layer_temperature = 235
first_layer_bed_temperature = 100
filament_type = ABS
filament_cost = 20
filament_density = 1.01
cooling = 0
bridge_fan_speed = 0

[filament:*common ASA @INAT*]
inherits = *common*
temperature = 240
bed_temperature = 110
first_layer_temperature = 240
first_layer_bed_temperature = 110
filament_type = ASA
filament_cost = 22
filament_density = 1.07
cooling = 0

[filament:*common TPE @INAT*]
inherits = *common*
temperature = 220
bed_temperature = 40
first_layer_temperature = 220
first_layer_bed_temperature = 40
filament_type = TPE
filament_cost = 32
filament_density = 0.9
min_fan_speed = 0
max_fan_speed = 50
filament_retract_length = 0.8
filament_retract_speed = 25

[filament:*common HIPS @INAT*]
inherits = *common*
temperature = 245
bed_temperature = 100
first_layer_temperature = 245
first_layer_bed_temperature = 100
filament_type = HIPS
filament_cost = 15
filament_density = 1.04
min_fan_speed = 0
max_fan_speed = 50
filament_soluble = 1

[filament:*common Nylon @INAT*]
inherits = *common*
temperature = 235
bed_temperature = 130
first_layer_temperature = 235
first_layer_bed_temperature = 130
filament_type = Nylon
filament_cost = 70
filament_density = 1.01
cooling = 0
bridge_fan_speed = 0

[filament:*common PC @INAT*]
inherits = *common*
temperature = 270
bed_temperature = 115
first_layer_temperature = 270
first_layer_bed_temperature = 115
filament_type = PC
filament_cost = 65
filament_density = 1.19
cooling = 0
bridge_fan_speed = 0

[filament:*common CPE @INAT*]
inherits = *common*
temperature = 280
bed_temperature = 90
first_layer_temperature = 280
first_layer_bed_temperature = 90
filament_type = PEI
filament_cost = 380
filament_density = 1.27
cooling = 0
bridge_fan_speed = 0

[filament:*common PEEK @INAT*]
inherits = *common*
temperature = 440
bed_temperature = 150
first_layer_temperature = 440
first_layer_bed_temperature = 150
filament_type = PEEK
filament_cost = 500
filament_density = 1.3
cooling = 0
bridge_fan_speed = 0

[filament:*common PEI @INAT*]
inherits = *common*
temperature = 400
bed_temperature = 150
first_layer_temperature = 400
first_layer_bed_temperature = 150
filament_type = PEI
filament_cost = 380
filament_density = 1.27
cooling = 0
bridge_fan_speed = 0

[filament:*common Polymaker PolyMide CoPA @INAT*]
inherits = *common*
filament_vendor = Polymaker
temperature = 265
bed_temperature = 50
first_layer_temperature = 265
first_layer_bed_temperature = 50
filament_type = Nylon
filament_cost = 93
filament_density = 1.12
cooling = 0

[filament:*common Polymaker PolyMide PA6-CF @INAT*]
inherits = *common*
filament_vendor = Polymaker
temperature = 300
bed_temperature = 40
first_layer_temperature = 300
first_layer_bed_temperature = 40
filament_type = Nylon
filament_cost = 95
filament_density = 1.17
cooling = 0

[filament:*common Polymaker PolyMide PA6-GF @INAT*]
inherits = *common*
filament_vendor = Polymaker
temperature = 300
bed_temperature = 40
first_layer_temperature = 300
first_layer_bed_temperature = 40
filament_type = Nylon
filament_cost = 95
filament_density = 1.2
cooling = 0

[filament:*common Devil Design PETG @INAT*]
inherits = *common*
filament_vendor = Devil Design
temperature = 245
bed_temperature = 80
first_layer_temperature = 245
first_layer_bed_temperature = 80
filament_type = PETG
filament_cost = 22
filament_density = 1.23
fan_always_on = 1
min_fan_speed = 25
max_fan_speed = 50

[filament:*common Filament PM PETG FRJet @INAT*]
inherits = *common*
filament_vendor = Filament PM
temperature = 250
bed_temperature = 90
first_layer_temperature = 250
first_layer_bed_temperature = 90
filament_type = PETG
filament_cost = 45.5
filament_density = 1.27
cooling = 0


######
######  PROTON X PRINTERS
######

[printer:Proton X Rail]
inherits = *proton_x_common*
printer_model = PROTON_X_RAIL
printer_variant = 0.4
default_print_profile = 0.2mm Standard @PROTON_X
gcode_flavor = marlin
machine_max_acceleration_x = 800,800
machine_max_acceleration_y = 800,800
machine_max_jerk_x = 10,10
machine_max_jerk_y = 10,10

[printer:Proton X Rod]
inherits = *proton_x_common*
printer_model = PROTON_X_ROD
printer_variant = 0.4
default_print_profile = 0.2mm Standard @PROTON_X
gcode_flavor = marlin

[print:0.2mm Standard @PROTON_X]
inherits = *common 0.2mm Standard @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[print:0.2mm Strong @PROTON_X]
inherits = *common 0.2mm Strong @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[print:0.2mm Advanced Material @PROTON_X]
inherits = *common 0.2mm Advanced Material @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[print:0.12mm Fine @PROTON_X]
inherits = *common 0.12mm Fine @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[print:0.32mm Draft @PROTON_X]
inherits = *common 0.32mm Draft @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"



[filament:PLA @PROTON_X]
inherits =*common PLA @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:PETG @PROTON_X]
inherits =*common PETG @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:ABS @PROTON_X]
inherits =*common ABS @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:ASA @PROTON_X]
inherits =*common ASA @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:TPE @PROTON_X]
inherits =*common TPE @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:HIPS @PROTON_X]
inherits =*common HIPS @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:Nylon @PROTON_X]
inherits =*common Nylon @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:PC @PROTON_X]
inherits =*common PC @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:CPE @PROTON_X]
inherits =*common CPE @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:PEEK @PROTON_X]
inherits =*common PEEK @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:PEI @PROTON_X]
inherits =*common PEI @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:Polymaker PolyMide CoPA @PROTON_X]
inherits =*common Polymaker PolyMide CoPA @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:Polymaker PolyMide PA6-CF @PROTON_X]
inherits =*common Polymaker PolyMide PA6-CF @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:Polymaker PolyMide PA6-GF @PROTON_X]
inherits =*common Polymaker PolyMide PA6-GF @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:Devil Design PETG @PROTON_X]
inherits =*common Devil Design PETG @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"

[filament:Filament PM PETG FRJet @PROTON_X]
inherits =*common Filament PM PETG FRJet @INAT*
compatible_printers = "Proton X Rail";"Proton X Rod"




#########               #########
######### Proton XE 750 #########
#########               #########

[printer:Proton XE-750]
inherits = *proton_xe750_common*
printer_model = PROTON_XE750
printer_variant = 0.4
default_print_profile = 0.2mm Standard @PROTON_XE750
gcode_flavor = marlin


[print:0.2mm Standard @PROTON_XE750]
inherits = *common 0.2mm Standard @INAT*
compatible_printers = "Proton XE-750"

[print:0.2mm Strong @PROTON_XE750]
inherits = *common 0.2mm Strong @INAT*
compatible_printers = "Proton XE-750"

[print:0.2mm Advanced Material @PROTON_XE750]
inherits = *common 0.2mm Advanced Material @INAT*
compatible_printers = "Proton XE-750"

[print:0.12mm Fine @PROTON_XE750]
inherits = *common 0.12mm Fine @INAT*
compatible_printers = "Proton XE-750"

[print:0.32mm Draft @PROTON_XE750]
inherits = *common 0.32mm Draft @INAT*
compatible_printers = "Proton XE-750"






[filament:*start_end_gcode @PROTON_XE750*]
start_filament_gcode = "; Filament start gcode BEGIN\nM104 S[temperature[current_extruder]]\nG4 S20\n; Filament start gcode END\n"
end_filament_gcode = "; Filament end gcode BEGIN\nG0 X-5 Y250 F10000\nM104 S{temperature[current_extruder] - 50}\n; Filament end gcode END\n"
compatible_printers = "Proton XE-750"



[filament:PLA @PROTON_XE750]
inherits =*common PLA @INAT*; *start_end_gcode @PROTON_XE750*

[filament:PETG @PROTON_XE750]
inherits =*common PETG @INAT*; *start_end_gcode @PROTON_XE750*

[filament:ABS @PROTON_XE750]
inherits =*common ABS @INAT*; *start_end_gcode @PROTON_XE750*

[filament:ASA @PROTON_XE750]
inherits =*common ASA @INAT*; *start_end_gcode @PROTON_XE750*

[filament:TPE @PROTON_XE750]
inherits =*common TPE @INAT*; *start_end_gcode @PROTON_XE750*

[filament:HIPS @PROTON_XE750]
inherits =*common HIPS @INAT*; *start_end_gcode @PROTON_XE750*

[filament:Nylon @PROTON_XE750]
inherits =*common Nylon @INAT*; *start_end_gcode @PROTON_XE750*

[filament:PC @PROTON_XE750]
inherits =*common PC @INAT*; *start_end_gcode @PROTON_XE750*

[filament:CPE @PROTON_XE750]
inherits =*common CPE @INAT*; *start_end_gcode @PROTON_XE750*

[filament:PEEK @PROTON_XE750]
inherits =*common PEEK @INAT*; *start_end_gcode @PROTON_XE750*

[filament:PEI @PROTON_XE750]
inherits =*common PEI @INAT*; *start_end_gcode @PROTON_XE750*

[filament:Polymaker PolyMide CoPA @PROTON_XE750]
inherits =*common Polymaker PolyMide CoPA @INAT*; *start_end_gcode @PROTON_XE750*

[filament:Polymaker PolyMide PA6-CF @PROTON_XE750]
inherits =*common Polymaker PolyMide PA6-CF @INAT*; *start_end_gcode @PROTON_XE750*

[filament:Polymaker PolyMide PA6-GF @PROTON_XE750]
inherits =*common Polymaker PolyMide PA6-GF @INAT*; *start_end_gcode @PROTON_XE750*

[filament:Devil Design PETG @PROTON_XE750]
inherits =*common Devil Design PETG @INAT*; *start_end_gcode @PROTON_XE750*

[filament:Filament PM PETG FRJet @PROTON_XE750]
inherits =*common Filament PM PETG FRJet @INAT*; *start_end_gcode @PROTON_XE750*
