# Infinity3D profiles

[vendor]
repo_id = non-prusa-fff
# Vendor name will be shown by the Config Wizard.
name = Infinity3D
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 2.0.0
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/Infinity3D/
# The printer models will be shown by the Configuration Wizard in this order,

[printer_model:DEV-200]
name = Infinity3D DEV-200
variants = 0.4
technology = FFF
bed_model = DEV_200_bed.stl
bed_texture = DEV_200_texture.svg
default_materials = Generic PLA @Infinity3D; Generic PETG @Infinity3D

[printer_model:DEV-350]
name = Infinity3D DEV-350
variants = 0.4
technology = FFF
bed_model = DEV_350_bed.stl
bed_texture = DEV_350_texture.svg
default_materials = Generic PLA @Infinity3D; Generic PETG @Infinity3D

[print:*common*]
avoid_crossing_perimeters = 1
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 4
bottom_solid_min_thickness = 0
bridge_acceleration = 0
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 60
brim_separation = 0
brim_type = outer_only
brim_width = 0
clip_multipart_objects = 1
complete_objects = 0
default_acceleration = 0
dont_support_bridges = 1
draft_shield = disabled
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 80%
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 25
extruder_clearance_radius = 75
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = gyroid
first_layer_acceleration = 0
first_layer_acceleration_over_raft = 0
first_layer_extrusion_width = 0.45
first_layer_height = 0.2
first_layer_speed = 45
first_layer_speed_over_raft = 45
fuzzy_skin = none
fuzzy_skin_point_dist = 0.8
fuzzy_skin_thickness = 0.3
gap_fill_enabled = 1
gap_fill_speed = 20
gcode_comments = 0
gcode_label_objects = 0
gcode_resolution = 0.0125
gcode_substitutions = 
infill_acceleration = 0
infill_anchor = 600%
infill_anchor_max = 50
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 60
inherits = 
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.25
ironing_speed = 30
ironing_type = top
layer_height = 0.2
max_print_speed = 100
max_volumetric_speed = 0
min_skirt_length = 4
mmu_segmented_region_max_width = 0
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{layer_height}mm_{filament_type[0]}_{printer_model}_{print_time}.gcode
overhangs = 0
perimeter_acceleration = 0
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 60
perimeters = 2
post_process = 
print_settings_id = 
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 1
skirt_distance = 5
skirt_height = 1
skirts = 3
slice_closing_radius = 0.049
slicing_mode = regular
small_perimeter_speed = 70%
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width= 0.45
solid_infill_speed = 80%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.15
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.38
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 60
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 45
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thick_bridges = 1
thin_walls = 0
threads = 8
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.45
top_solid_infill_speed = 60%
top_solid_layers = 4
top_solid_min_thickness = 0
travel_speed = 70
travel_speed_z = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_brim_width = 2
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0
compatible_printers_condition = nozzle_diameter[0]==0.4

[print:0.06mm SUPERFINE @Infinity3D_DEV_200]
inherits = *common*
layer_height = 0.06
bottom_solid_layers = 12
top_solid_layers = 12
top_solid_min_thickness = 0.72
bottom_solid_min_thickness = 0.72
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
first_layer_extrusion_width = 0.45
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-200"

[print:0.10mm Fine @Infinity3D_DEV_200]
inherits = *common*
layer_height = 0.10
top_solid_layers = 8
bottom_solid_layers = 8
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
first_layer_extrusion_width = 0.45
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-200"

[print:0.20mm GOOD @Infinity3D_DEV_200]
inherits = *common*
layer_height = 0.20
top_solid_layers = 5
bottom_solid_layers = 5
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
first_layer_extrusion_width = 0.45
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-200"

[print:0.30mm RAPID @Infinity3D_DEV_200]
inherits = *common*
layer_height = 0.30
top_solid_layers = 3
bottom_solid_layers = 3
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-200"

[print:0.40mm FAST @Infinity3D_DEV_200]
inherits = *common*
layer_height = 0.40
top_solid_layers = 3
bottom_solid_layers = 3
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
support_material_extrusion_width = 0.45
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-200"


[print:0.06mm SUPERFINE @Infinity3D_DEV_350]
inherits = *common*
layer_height = 0.06
bottom_solid_layers = 12
top_solid_layers = 12
top_solid_min_thickness = 0.72
bottom_solid_min_thickness = 0.72
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
first_layer_extrusion_width = 0.45
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-350"

[print:0.10mm Fine @Infinity3D_DEV_350]
inherits = *common*
layer_height = 0.10
top_solid_layers = 8
bottom_solid_layers = 8
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
first_layer_extrusion_width = 0.45
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-350"

[print:0.20mm GOOD @Infinity3D_DEV_350]
inherits = *common*
layer_height = 0.20
top_solid_layers = 5
bottom_solid_layers = 5
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
first_layer_extrusion_width = 0.45
perimeter_extrusion_width = 0.4
external_perimeter_extrusion_width = 0.4
infill_extrusion_width = 0.4
solid_infill_extrusion_width = 0.4
top_infill_extrusion_width = 0.4
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-350"

[print:0.30mm RAPID @Infinity3D_DEV_350]
inherits = *common*
layer_height = 0.30
top_solid_layers = 3
bottom_solid_layers = 3
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-350"

[print:0.40mm FAST @Infinity3D_DEV_350]
inherits = *common*
layer_height = 0.40
top_solid_layers = 3
bottom_solid_layers = 3
bridge_speed = 45
infill_speed = 60
perimeter_speed = 50
support_material_speed = 50
max_print_speed = 60
skirt_distance = 10
first_layer_speed = 80%
support_material_extrusion_width = 0.45
compatible_printers_condition = nozzle_diameter[0]==0.4 and printer_model=="DEV-350"


[filament:*common*]
bed_temperature = 60
bridge_fan_speed = 100
compatible_printers = 
compatible_printers_condition = 
compatible_prints = 
compatible_prints_condition = 
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #29B2B2
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cost = 0
filament_density = 0
filament_deretract_speed = nil
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 0
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_before_travel = nil
filament_retract_before_wipe = nil
filament_retract_layer_change = nil
filament_retract_length = nil
filament_retract_lift = nil
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = nil
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 60
first_layer_temperature = 210
full_fan_speed_layer = 0
inherits = 
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
slowdown_below_layer_time = 5
start_filament_gcode = "; Filament gcode\n"
temperature = 210

[filament:*PLA*]
inherits = *common*
bed_temperature = 60
fan_below_layer_time = 100
filament_colour = #DDDDDD
filament_max_volumetric_speed = 15
filament_type = PLA
filament_density = 1.24
filament_cost = 20
first_layer_bed_temperature = 60
first_layer_temperature = 210
fan_always_on = 1
cooling = 1
max_fan_speed = 100
min_fan_speed = 100
bridge_fan_speed = 100
disable_fan_first_layers = 1
temperature = 205

[filament:*PET*]
inherits = *common*
bed_temperature = 70
cooling = 1
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 8
filament_type = PETG
filament_density = 1.27
filament_cost = 30
first_layer_bed_temperature = 70
first_layer_temperature = 240
fan_always_on = 1
max_fan_speed = 50
min_fan_speed = 20
bridge_fan_speed = 100
temperature = 240

[filament:*ABS*]
inherits = *common*
bed_temperature = 100
cooling = 0
disable_fan_first_layers = 3
fan_below_layer_time = 20
filament_colour = #DDDDDD
filament_max_volumetric_speed = 11
filament_type = ABS
filament_density = 1.04
filament_cost = 20
first_layer_bed_temperature = 100
first_layer_temperature = 245
fan_always_on = 0
max_fan_speed = 0
min_fan_speed = 0
bridge_fan_speed = 30
top_fan_speed = 0
temperature = 245

[filament:Generic PLA @Infinity3D]
inherits = *PLA*
renamed_from = "Generic PLA @Infinity3D"
filament_vendor = Generic

[filament:Generic PETG @Infinity3D]
inherits = *PET*
renamed_from = "Generic PETG @Infinity3D"
filament_vendor = Generic

[filament:Generic ABS @Infinity3D]
inherits = *ABS*
renamed_from = "Generic ABS @Infinity3D"
first_layer_bed_temperature = 90
bed_temperature = 90
filament_vendor = Generic

[filament:Infinity3D PLA @Infinity3D]
inherits = *PLA*
renamed_from = "Infinity3D PLA @Infinity3D"
filament_vendor = Infinity3D
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_colour = #42BDD8

[filament:Infinity3D PETG @Infinity3D]
inherits = *PET*
renamed_from = "Infinity3D PETG @Infinity3D"
filament_vendor = Infinity3D
temperature = 240
bed_temperature = 70
first_layer_temperature = 240
first_layer_bed_temperature = 70
max_fan_speed = 40
min_fan_speed = 20
filament_colour = #42BDD8

[filament:Infinity3D ABS @Infinity3D]
inherits = *ABS*
renamed_from = "Infinity3D ABS @Infinity3D"
filament_vendor = Infinity3D
temperature = 240
bed_temperature = 90
first_layer_temperature = 240
first_layer_bed_temperature = 90
filament_colour = #42BDD8

[filament:Prusament PLA @Infinity3D]
inherits = *PLA*
renamed_from = "Prusament PLA @Infinity3D"
filament_vendor = Prusa Polymers
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 24.99
filament_density = 1.24
filament_colour = #F94D0C

[filament:Prusament PETG @Infinity3D]
inherits = *PET*
renamed_from = "Prusament PETG @Infinity3D"
filament_vendor = Prusa Polymers
temperature = 245
bed_temperature = 70
first_layer_temperature = 245
first_layer_bed_temperature = 70
filament_cost = 24.99
filament_density = 1.27
filament_colour = #F94D0C

[filament:AzureFilm PLA @Infinity3D]
inherits = *PLA*
filament_vendor = AzureFilm
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 19.97
filament_density = 1.24
filament_colour = #006AA6

[filament:Devil Design PLA @Infinity3D]
inherits = *PLA*
filament_vendor = Devil Design
temperature = 215
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 19.00
filament_density = 1.24
filament_colour = #FF0000
filament_spool_weight = 256

[filament:Devil Design PLA Matt @Infinity3D]
inherits = *PLA*
filament_vendor = Devil Design
temperature = 205
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 20.00
filament_density = 1.38
filament_colour = #FF0000
filament_spool_weight = 256

[filament:Devil Design PLA Galaxy @Infinity3D]
inherits = *PLA*
renamed_from = "Devil Design PLA (Galaxy) @Infinity3D"
filament_vendor = Devil Design
temperature = 225
bed_temperature = 65
first_layer_temperature = 225
first_layer_bed_temperature = 65
filament_cost = 19.00
filament_density = 1.24
filament_colour = #FF0000
filament_spool_weight = 256

[filament:Extrudr PLA NX2 @Infinity3D]
inherits = *PLA*
filament_vendor = Extrudr
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 23.63
filament_density = 1.3
filament_colour = #3C4547
filament_spool_weight = 256

[filament:Extrudr GreenTEC Pro @Infinity3D]
inherits = *PLA*
filament_vendor = Extrudr
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 56.24
filament_density = 1.35
filament_colour = #3C4547

[filament:Real Filament PLA @Infinity3D]
inherits = *PLA*
filament_vendor = Real Filament
temperature = 195
bed_temperature = 60
first_layer_temperature = 200
first_layer_bed_temperature = 60
filament_cost = 24.99
filament_density = 1.24
filament_colour = #007ABF

[filament:Velleman PLA @Infinity3D]
inherits = *PLA*
filament_vendor = Velleman
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 27.99
filament_density = 1.24
filament_colour = #7EA60D

[filament:3DJAKE ecoPLA @Infinity3D]
inherits = *PLA*
filament_vendor = 3DJAKE
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 21.99
filament_density = 1.24
filament_colour = #125467
filament_spool_weight = 238

[filament:3DJAKE ecoPLA Matt @Infinity3D]
inherits = *PLA*
filament_vendor = 3DJAKE
temperature = 195
bed_temperature = 60
first_layer_temperature = 195
first_layer_bed_temperature = 60
filament_cost = 24.99
filament_density = 1.38
filament_colour = #125467
filament_spool_weight = 238

[filament:3DJAKE ecoPLA Tough @Infinity3D]
inherits = *PLA*
filament_vendor = 3DJAKE
temperature = 215
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 29.99
filament_density = 1.21
filament_colour = #125467

[filament:FormFutura Tough PLA @Infinity3D]
inherits = *PLA*
filament_vendor = FormFutura
temperature = 215
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 46.65
filament_density = 1.21
filament_colour = #ed000e

[filament:123-3D Jupiter PLA @Infinity3D]
inherits = *PLA*
filament_vendor = 123-3D
temperature = 200
bed_temperature = 60
first_layer_temperature = 205
first_layer_bed_temperature = 60
filament_cost = 19.50
filament_density = 1.24
filament_colour = #FFE200

[filament:Das Filament PLA @Infinity3D]
inherits = *PLA*
filament_vendor = Das Filament
temperature = 210
bed_temperature = 60
first_layer_temperature = 215
first_layer_bed_temperature = 60
filament_cost = 20.56
filament_density = 1.24
filament_colour = #C7F935

[filament:Das Filament PETG @Infinity3D]
inherits = *PET*
filament_vendor = Das Filament
temperature = 240
bed_temperature = 70
first_layer_temperature = 240
first_layer_bed_temperature = 70
filament_cost = 27.44
filament_density = 1.29
filament_colour = #C7F935

[filament:Verbatim PLA @Infinity3D]
inherits = *PLA*
filament_vendor = Verbatim
temperature = 205
bed_temperature = 60
first_layer_temperature = 210
first_layer_bed_temperature = 60
filament_cost = 22.99
filament_density = 1.24
filament_colour = #001ca8

# Common printer preset
[printer:*common*]
bed_shape = 0x0,350x0,350x350,0x350
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = ""
default_print_profile = 
end_gcode = ;End GCode begin\nM140 S0 ;Heated bed heater off\nM104 S0 ;Extruder heater off\nG90 ;absolute positioning\nG92 E0 ;Retract the filament\nG1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z350 E-1 F3000 ;move Z up a bit and retract filament even more\nG1 X0 F3000 ;move X to min endstops, so the head is out of the way\nG1 Y350 F3000 ;so the head is out of the way and Plate is moved forward\nM84 ;stepper off\nM107 ; fan off\nM82 ; absolute extrusion\n;End GCode end
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1000
machine_max_acceleration_retracting = 1000
machine_max_acceleration_travel = 1500
machine_max_acceleration_x = 3000
machine_max_acceleration_y = 3000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 25
machine_max_feedrate_x = 150
machine_max_feedrate_y = 150
machine_max_feedrate_z = 50
machine_max_jerk_e = 2.5
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
max_layer_height = 0.4
max_print_height = 350
min_layer_height = 0.08
nozzle_diameter = 0.4
parking_pos_retraction = 92
pause_print_gcode = 
printer_technology = FFF
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 328
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 60
deretract_speed = 40
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = Start GCode begin\nM140 S[first_layer_bed_temperature] ;Start Warming Bed\nM104 S[first_layer_temperature] ;Preheat\nG28 ;home\nG29 ;Auto Bed-level\nG90 ;absolute positioning\nG1 X-10 Y-10 F3000 ;Move to corner\nM190 S[first_layer_bed_temperature] ;Wait For Bed Temperature\nM109 S[first_layer_temperature] ;Wait for Hotend Temperature\nG92 E0 ;Zero set extruder position\nG1 E3 F200 ;Feed filament to clear nozzle\nG92 E0 ;Zero set extruder position
thumbnails = 16x16,220x124
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 0
z_offset = 0

[printer:Infinity3D DEV-350]
inherits = *common*
printer_model = DEV-350
printer_variant = 0.4
default_filament_profile = Generic PLA @Infinity3D
default_print_profile = 0.20mm GOOD @Infinity3D_DEV_350

[printer:Infinity3D DEV-200]
inherits = *common*
printer_model = DEV-200
printer_variant = 0.4
bed_shape = 0x0,200x0,200x200,0x200
thumbnails = 
variable_layer_height = 0
retract_lift_below = 0
max_print_height = 235
start_gcode = Start GCode begin\nM140 S[first_layer_bed_temperature] ;Start Warming Bed\nM104 S[first_layer_temperature] ;Preheat\nG28 ;home\nG29 ;Auto Bed-level\nG90 ;absolute positioning\nG1 X-10 Y-10 F3000 ;Move to corner\nM190 S[first_layer_bed_temperature] ;Wait For Bed Temperature\nM109 S[first_layer_temperature] ;Wait for Hotend Temperature\nG92 E0 ;Zero set extruder position\nG1 E3 F200 ;Feed filament to clear nozzle\nG92 E0 ;Zero set extruder position
end_gcode = ;End GCode begin\nM140 S0 ;Heated bed heater off\nM104 S0 ;Extruder heater off\nG90 ;absolute positioning\nG92 E0 ;Retract the filament\nG1 E-1 F300 ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z240 E-1 F3000 ;move Z up a bit and retract filament even more\nG1 X0 F3000 ;move X to min endstops, so the head is out of the way\nG1 Y200 F3000 ;so the head is out of the way and Plate is moved forward\nM84 ;stepper off\nM107 ; fan off\nM82 ; absolute extrusion\n;End GCode end
default_filament_profile = Generic PLA @Infinity3D
default_print_profile = 0.20mm GOOD @Infinity3D_DEV_200
