# Print profiles for the LNL3D printers.

########################################
########## Vendor             ##########
########################################

[vendor]
repo_id = non-prusa-fff
# Vendor name will be shown by the Config Wizard.
name = LNL3D

# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 1.0.0

# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/LNL3D/

########################################
########## Printer models     ##########
########################################

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:LNL3D_D3]
name = LNL3D D3
variants = 0.4; 0.2; 0.6; 0.8
technology = FFF
family = LNL3D Small Printer
bed_model = LNL3D_D3_bed.stl
bed_texture = LNL3D_D3_texture.svg
default_materials = Generic PLA @LNL3D; Generic PETG @LNL3D; Generic TPU @LNL3D;

[printer_model:LNL3D_D3_VULCAN]
name = LNL3D D3 Vulcan
variants = 0.4; 0.2; 0.6; 0.8
technology = FFF
family = LNL3D Small Printer
bed_model = LNL3D_D3_VULCAN_bed.stl
bed_texture = LNL3D_D3_VULCAN_texture.svg
default_materials = Generic PLA @LNL3D; Generic PETG @LNL3D; Generic TPU @LNL3D;

[printer_model:LNL3D_D3_V2]
name = LNL3D D3 V2
variants = 0.4; 0.2; 0.6; 0.8
technology = FFF
family = LNL3D Small Printer
bed_model = LNL3D_D3_V2_bed.stl
bed_texture = LNL3D_D3_V2_texture.svg
default_materials = Generic PLA @LNL3D; Generic PETG @LNL3D; Generic TPU @LNL3D;

[printer_model:LNL3D_D5]
name = LNL3D D5
variants = 0.4; 0.2; 0.6; 0.8
technology = FFF
family = LNL3D Big Printer
bed_model = LNL3D_D5_bed.stl
bed_texture = LNL3D_D5_texture.svg
default_materials = Generic PLA @LNL3D; Generic PETG @LNL3D; Generic TPU @LNL3D;

[printer_model:LNL3D_D6]
name = LNL3D D6
variants = 0.4; 0.2; 0.6; 0.8
technology = FFF
family = LNL3D Big Printer
bed_model = LNL3D_D6_bed.stl
bed_texture = LNL3D_D6_texture.svg
default_materials = Generic PLA @LNL3D; Generic PETG @LNL3D; Generic TPU @LNL3D;

########################################
########## Print presets      ##########
########################################

# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

# Common print presets
[print:*common*]
avoid_crossing_perimeters = 0
bridge_acceleration = 250
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 25
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
complete_objects = 0
default_acceleration = 500
dont_support_bridges = 1
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 1
external_fill_pattern = rectilinear
external_perimeters_first = 0
external_perimeter_speed = 25
extra_perimeters = 0
extruder_clearance_height = 5
extruder_clearance_radius = 36
fill_angle = 45
fill_density = 15%
fill_pattern = grid
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 30
gcode_comments = 0
gcode_label_objects = 1
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 23%
infill_speed = 50
interface_shells = 0
max_print_speed = 100
max_volumetric_extrusion_rate_slope_negative = 0
max_volumetric_extrusion_rate_slope_positive = 0
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
overhangs = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{print_time}_{digits(layer_height,1,2)}mm_{temperature[0]}C_{filament_type[0]}_{printer_model}.gcode
perimeter_extruder = 1
perimeter_speed = 40
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = nearest
single_extruder_multi_material_priming = 0
skirts = 1
skirt_distance = 3
skirt_height = 2
small_perimeter_speed = 25
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 40
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_extruder = 0
support_material_interface_extruder = 0
support_material_angle = 0
support_material_buildplate_only = 0
support_material_enforce_layers = 0
support_material_contact_distance = 0.15
support_material_interface_contact_loops = 0
support_material_interface_layers = 2
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 40
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 0
top_solid_infill_speed = 30
travel_speed = 120
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
xy_size_compensation = 0



[print:*speed*]
perimeter_speed = 60
small_perimeter_speed = 30
external_perimeter_speed = 30
infill_speed = 60
solid_infill_speed = 60
top_solid_infill_speed = 30
support_material_speed = 40
support_material_interface_speed = 100%
bridge_speed = 25
ironing_speed = 15
travel_speed = 120
travel_speed_z = 0
first_layer_speed = 20
first_layer_speed_over_raft = 30

[print:*highspeed*]
perimeter_speed = 120
small_perimeter_speed = 60
external_perimeter_speed = 60
infill_speed = 120
solid_infill_speed = 120
top_solid_infill_speed = 60
support_material_speed = 80
support_material_interface_speed = 100%
bridge_speed = 50
ironing_speed = 30
travel_speed = 150
travel_speed_z = 0
first_layer_speed = 40
first_layer_speed_over_raft = 60

[print:*superspeed*]
perimeter_speed = 180
small_perimeter_speed = 90
external_perimeter_speed = 90
infill_speed = 180
solid_infill_speed = 180
top_solid_infill_speed = 90
support_material_speed = 120
support_material_interface_speed = 100%
bridge_speed = 75
ironing_speed = 45
travel_speed = 250
travel_speed_z = 0
first_layer_speed = 60
first_layer_speed_over_raft = 90



[print:*0.06mm*]
inherits = *common*
layer_height = 0.06
bottom_solid_layers = 11
top_solid_layers = 13
bridge_flow_ratio = 0.70

[print:*0.08mm*]
inherits = *common*
layer_height = 0.08
bottom_solid_layers = 9
top_solid_layers = 11
bridge_flow_ratio = 0.70

[print:*0.10mm*]
inherits = *common*
layer_height = 0.10
bottom_solid_layers = 7
top_solid_layers = 9
bridge_flow_ratio = 0.70

[print:*0.12mm*]
inherits = *common*
layer_height = 0.12
bottom_solid_layers = 6
top_solid_layers = 7
bridge_flow_ratio = 0.70

[print:*0.16mm*]
inherits = *common*
layer_height = 0.16
bottom_solid_layers = 5
top_solid_layers = 7
bridge_flow_ratio = 0.85

[print:*0.20mm*]
inherits = *common*
layer_height = 0.20
bottom_solid_layers = 4
top_solid_layers = 5

[print:*0.24mm*]
inherits = *common*
layer_height = 0.24
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.28mm*]
inherits = *common*
layer_height = 0.28
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.36mm*]
inherits = *common*
layer_height = 0.36
bottom_solid_layers = 3
top_solid_layers = 4

[print:*0.44mm*]
inherits = *common*
layer_height = 0.44
bottom_solid_layers = 3
top_solid_layers = 4



[print:*0.2nozzle*]
perimeters = 4
support_material_interface_spacing = 0.15
support_material_spacing = 1
first_layer_height = 0.12
extrusion_width = 0.22
external_perimeter_extrusion_width = 0.2
first_layer_extrusion_width = 0.2
infill_extrusion_width = 0.22
perimeter_extrusion_width = 0.22
solid_infill_extrusion_width = 0.22
top_infill_extrusion_width = 0.30
support_material_extrusion_width = 0.18

[print:*0.4nozzle*]
perimeters = 3
support_material_interface_spacing = 0.2
support_material_spacing = 1
first_layer_height = 0.24
extrusion_width = 0.44
external_perimeter_extrusion_width = 0.42
first_layer_extrusion_width = 0.42
infill_extrusion_width = 0.44
perimeter_extrusion_width = 0.44
solid_infill_extrusion_width = 0.44
top_infill_extrusion_width = 0.40
support_material_extrusion_width = 0.36

[print:*0.6nozzle*]
perimeters = 2
support_material_interface_spacing = 0.3
support_material_spacing = 1.2
first_layer_height = 0.36
extrusion_width = 0.66
external_perimeter_extrusion_width = 0.63
first_layer_extrusion_width = 0.63
infill_extrusion_width = 0.66
perimeter_extrusion_width = 0.66
solid_infill_extrusion_width = 0.66
top_infill_extrusion_width = 0.60
support_material_extrusion_width = 0.54

[print:*0.8nozzle*]
perimeters = 2
support_material_interface_spacing = 0.3
support_material_spacing = 1.2
first_layer_height = 0.48
extrusion_width = 0.88
external_perimeter_extrusion_width = 0.85
first_layer_extrusion_width = 0.85
infill_extrusion_width = 0.88
perimeter_extrusion_width = 0.88
solid_infill_extrusion_width = 0.88
top_infill_extrusion_width = 0.60
support_material_extrusion_width = 0.81



[print:0.06 mm ULTRADETAIL (0.2 mm nozzle) @LNL3D]
inherits = *0.06mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2 and printer_notes=~/.*PRINTER_HAS_ULTRADETAIL.*/

[print:0.06 mm ULTRADETAIL (0.4 mm nozzle) @LNL3D]
inherits = *0.06mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_HAS_ULTRADETAIL.*/



[print:0.08 mm SUPERDETAIL (0.2 mm nozzle) @LNL3D]
inherits = *0.08mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2

[print:0.08 mm SUPERDETAIL (0.4 mm nozzle) @LNL3D]
inherits = *0.08mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.08 mm SUPERDETAIL (0.6 mm nozzle) @LNL3D]
inherits = *0.08mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.08 mm SUPERDETAIL (0.8 mm nozzle) @LNL3D]
inherits = *0.08mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.10 mm HIGHDETAIL (0.2 mm nozzle) @LNL3D]
inherits = *0.10mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2

[print:0.10 mm HIGHDETAIL (0.4 mm nozzle) @LNL3D]
inherits = *0.10mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.10 mm HIGHDETAIL (0.6 mm nozzle) @LNL3D]
inherits = *0.10mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.10 mm HIGHDETAIL (0.8 mm nozzle) @LNL3D]
inherits = *0.10mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.12 mm DETAIL (0.2 mm nozzle) @LNL3D]
inherits = *0.12mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2

[print:0.12 mm DETAIL (0.4 mm nozzle) @LNL3D]
inherits = *0.12mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.12 mm DETAIL (0.6 mm nozzle) @LNL3D]
inherits = *0.12mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.12 mm DETAIL (0.8 mm nozzle) @LNL3D]
inherits = *0.12mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.16 mm OPTIMAL (0.2 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2

[print:0.16 mm OPTIMAL (0.4 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.16 mm OPTIMAL (0.6 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.16 mm OPTIMAL (0.8 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.16 mm OPTIMAL SPEED (0.2 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.2nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2

[print:0.16 mm OPTIMAL SPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.4nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.16 mm OPTIMAL SPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.6nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.16 mm OPTIMAL SPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.8nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.16 mm OPTIMAL HIGHSPEED (0.2 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.2nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.16 mm OPTIMAL HIGHSPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.4nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.16 mm OPTIMAL HIGHSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.6nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.16 mm OPTIMAL HIGHSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.8nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/



[print:0.16 mm OPTIMAL SUPERSPEED (0.2 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.2nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.16 mm OPTIMAL SUPERSPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.4nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.16 mm OPTIMAL SUPERSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.6nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.16 mm OPTIMAL SUPERSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.16mm*; *0.8nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/



[print:0.20 mm NORMAL (0.2 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.2nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2

[print:0.20 mm NORMAL (0.4 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.20 mm NORMAL (0.6 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.20 mm NORMAL (0.8 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.20 mm NORMAL SPEED (0.2 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.2nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2

[print:0.20 mm NORMAL SPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.4nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.20 mm NORMAL SPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.6nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.20 mm NORMAL SPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.8nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.20 mm NORMAL HIGHSPEED (0.2 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.2nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.20 mm NORMAL HIGHSPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.4nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.20 mm NORMAL HIGHSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.6nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.20 mm NORMAL HIGHSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.8nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/



[print:0.20 mm NORMAL SUPERSPEED (0.2 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.2nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.2 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.20 mm NORMAL SUPERSPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.4nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.20 mm NORMAL SUPERSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.6nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.20 mm NORMAL SUPERSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.20mm*; *0.8nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/



[print:0.24 mm DRAFT (0.4 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.24 mm DRAFT (0.6 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.24 mm DRAFT (0.8 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.24 mm DRAFT SPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.4nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.24 mm DRAFT SPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.6nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.24 mm DRAFT SPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.8nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.24 mm DRAFT HIGHSPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.4nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.24 mm DRAFT HIGHSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.6nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.24 mm DRAFT HIGHSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.8nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/



[print:0.24 mm DRAFT SUPERSPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.4nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.24 mm DRAFT SUPERSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.6nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.24 mm DRAFT SUPERSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.24mm*; *0.8nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/



[print:0.28 mm SUPERDRAFT (0.4 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.4nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.28 mm SUPERDRAFT (0.6 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.28 mm SUPERDRAFT (0.8 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.28 mm SUPERDRAFT SPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.4nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4

[print:0.28 mm SUPERDRAFT SPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.6nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.28 mm SUPERDRAFT SPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.8nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.28 mm SUPERDRAFT HIGHSPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.4nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.28 mm SUPERDRAFT HIGHSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.6nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.28 mm SUPERDRAFT HIGHSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.8nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/



[print:0.28 mm SUPERDRAFT SUPERSPEED (0.4 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.4nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.4 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.28 mm SUPERDRAFT SUPERSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.6nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.28 mm SUPERDRAFT SUPERSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.28mm*; *0.8nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/



[print:0.36 mm CHUNKY (0.6 mm nozzle) @LNL3D]
inherits = *0.36mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.36 mm CHUNKY (0.8 mm nozzle) @LNL3D]
inherits = *0.36mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8


[print:0.36 mm CHUNKY SPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.36mm*; *0.6nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.36 mm CHUNKY SPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.36mm*; *0.8nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.36 mm CHUNKY HIGHSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.36mm*; *0.6nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.36 mm CHUNKY HIGHSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.36mm*; *0.8nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/



[print:0.36 mm CHUNKY SUPERSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.36mm*; *0.6nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.36 mm CHUNKY SUPERSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.36mm*; *0.8nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/



[print:0.44 mm SUPERCHUNKY (0.6 mm nozzle) @LNL3D]
inherits = *0.44mm*; *0.6nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.44 mm SUPERCHUNKY (0.8 mm nozzle) @LNL3D]
inherits = *0.44mm*; *0.8nozzle*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.44 mm SUPERCHUNKY SPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.44mm*; *0.6nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6

[print:0.44 mm SUPERCHUNKY SPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.44mm*; *0.8nozzle*; *speed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8



[print:0.44 mm SUPERCHUNKY HIGHSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.44mm*; *0.6nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/

[print:0.44 mm SUPERCHUNKY HIGHSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.44mm*; *0.8nozzle*; *highspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_HIGHSPEED.*/



[print:0.44 mm SUPERCHUNKY SUPERSPEED (0.6 mm nozzle) @LNL3D]
inherits = *0.44mm*; *0.6nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.6 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/

[print:0.44 mm SUPERCHUNKY SUPERSPEED (0.8 mm nozzle) @LNL3D]
inherits = *0.44mm*; *0.8nozzle*; *superspeed*
compatible_printers_condition = printer_model=~/(LNL3D_D3|LNL3D_D3_VULCAN|LNL3D_D3_V2|LNL3D_D5|LNL3D_D6).*/ and nozzle_diameter[0]==0.8 and printer_notes=~/.*PRINTER_HAS_SUPERSPEED.*/



########################################
########## Filament presets   ##########
########################################

# Common filament preset
[filament:*common*]
cooling = 0,0
compatible_printers =
extrusion_multiplier = 1,1
filament_cost = 0,0
filament_density = 0,0
filament_diameter = 1.75,1.75
filament_notes = ""
filament_settings_id = "";""
filament_soluble = 0,0
min_print_speed = 15,15
slowdown_below_layer_time = 20,20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_LNL3D.*/

[filament:*PLA*]
inherits = *common*
bed_temperature = 60,60
fan_below_layer_time = 100,100
filament_colour = #DDDDDD,#DDDDDD
filament_max_volumetric_speed = 15,15
filament_type = PLA,PLA
filament_density = 1.24,1.24
filament_cost = 20,20
first_layer_bed_temperature = 60,60
first_layer_temperature = 210,210
fan_always_on = 1,1
cooling = 1,1
max_fan_speed = 100,100
min_fan_speed = 100,100
bridge_fan_speed = 100,100
disable_fan_first_layers = 1,1
temperature = 205,205

[filament:*PET*]
inherits = *common*
bed_temperature = 70,70
cooling = 1,1
disable_fan_first_layers = 3,3
fan_below_layer_time = 20,20
filament_colour = #DDDDDD,#DDDDDD
filament_max_volumetric_speed = 8,8
filament_type = PETG,PETG
filament_density = 1.27,1.27
filament_cost = 30,30
first_layer_bed_temperature = 70,70
first_layer_temperature = 240,240
fan_always_on = 1,1
max_fan_speed = 50,50
min_fan_speed = 20,20
bridge_fan_speed = 100,100
temperature = 240,240

[filament:*TPU*]
inherits = *common*
bed_temperature = 50,50
cooling = 0,0
disable_fan_first_layers = 3,3
fan_below_layer_time = 20,20
filament_colour = #DDDDDD,#DDDDDD
filament_max_volumetric_speed = 11,11
filament_type = TPU,TPU
filament_density = 1.2
filament_cost = 30
first_layer_bed_temperature = 55,55
first_layer_temperature = 245,245
fan_always_on = 0,0
max_fan_speed = 0,0
min_fan_speed = 0,0
bridge_fan_speed = 30,30
top_fan_speed = 0
temperature = 245,245

[filament:Generic PLA @LNL3D]
inherits = *PLA*
filament_vendor = Generic

[filament:Generic PETG @LNL3D]
inherits = *PET*
filament_vendor = Generic

[filament:Generic TPU @LNL3D]
inherits = *TPU*
filament_vendor = Generic

########################################
########## Printer presets    ##########
########################################

# Common printer preset
[printer:*common*]
printer_technology = FFF
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;{layer_z}\n\n
between_objects_gcode = 
pause_print_gcode = 
deretract_speed = 40,40
extruder_colour = #FCE94F;#FCE94F
extruder_offset = 0x0,0x0
gcode_flavor = marlin
silent_mode = 0
remaining_times = 0
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_travel = 500
machine_max_acceleration_x = 500
machine_max_acceleration_y = 500
machine_max_acceleration_z = 100
machine_max_feedrate_e = 60
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
machine_limits_usage = time_estimate_only
layer_gcode = ;AFTER_LAYER_CHANGE\n;{layer_z}
printer_notes = 
printer_settings_id = 
retract_before_travel = 2,2
retract_before_wipe = 70%,70%
retract_layer_change = 1,1
retract_length = 1,1
retract_length_toolchange = 1,1
retract_lift = 0,0
retract_lift_above = 0,0
retract_lift_below = 0,0
retract_restart_extra = 0,0
retract_restart_extra_toolchange = 0,0
retract_speed = 60,60
single_extruder_multi_material = 0
toolchange_gcode = (if current extruder ==0}\nG1 F1800\n{if current_extruder ==1}\nG1 F1800\n{endif}
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1,1
z_offset = 0
printer_model = 
default_filament_profile = "Generic PLA @LNL3D"
start_gcode = G21                                        ; Metric values\nG90                                        ; Absolute positioning\nM82                                        ; Set extruder to absolute mode\nM107                                       ; Start with the fan off\nG28                                        ; Move to min endstops\nG92 E0                                     ; Reset extruder\nG1 Z15.0 F3000                             ; Move the header up 15mm\nM117 Final warmup                          ; LCD message\nM140 S[first_layer_bed_temperature]        ; Set bed temp\nM190 S{first_layer_bed_temperature[0] - 5} ; Wait for bed temp-5\nM104 S[first_layer_temperature]            ; Heat extruder rest of the way after heatbed\nM109 S[first_layer_temperature]            ; Wait for extruder temp\nG1 X40 Y5 Z4 F5000.0                       ; Move to position to prevent hitting clamps or bed\nG1 X50 Y5 Z0.3 F5000.0                     ; Move to start position\nG1 X110 Y5 Z0.3 F1500.0 E15                ; First purge line\nG1 X70 Y5 Z0.3 F1500.0 E8                  ; Second pass\nM117 Printing...                           ; LCD message\n
end_gcode = M104 T0 S0                   ;left extruder heater off\nM104 T1 S0                   ;right extruder heater off\nM140 S0                      ;heated bed heater off (if you have it)\nG91                          ;relative positioning\nG1 E-1 F300                  ;retract the filament a bit before lifting the nozzle, to release some of the pressure\nG1 Z+0.5 E-5 X-20 Y-20 F9000 ;move Z up a bit and retract filament even more\nG28 X0 Y0                    ;move X/Y to min endstops, so the head is out of the way\nM84                          ;steppers off\nG90                          ;absolute positioning



[printer:*0.2nozzle*]
nozzle_diameter = 0.2,0.2
printer_variant = 0.2
min_layer_height = 0.06,0.06
max_layer_height = 0.24,0.24
retract_lift_above = 0.2,0.2
default_print_profile = "0.12 mm DETAIL (0.2 mm nozzle) @LNL3D"

[printer:*0.4nozzle*]
nozzle_diameter = 0.4,0.4
printer_variant = 0.4
min_layer_height = 0.06,0.06
max_layer_height = 0.32,0.32
retract_lift_above = 0.2,0.2
default_print_profile = "0.16 mm OPTIMAL (0.4 mm nozzle) @LNL3D"

[printer:*0.6nozzle*]
nozzle_diameter = 0.6,0.6
printer_variant = 0.6
min_layer_height = 0.08,0.08
max_layer_height = 0.48,0.48
retract_lift_above = 0.3,0.3
default_print_profile = "0.24 mm DRAFT (0.6 mm nozzle) @LNL3D"

[printer:*0.8nozzle*]
nozzle_diameter = 0.8,0.8
printer_variant = 0.8
min_layer_height = 0.08,0.08
max_layer_height = 0.48,0.48
retract_lift_above = 0.3,0.3
default_print_profile = "0.36 mm CHUNKY (0.8 mm nozzle) @LNL3D"



[printer:*LNL3D_D3*]
inherits = *common*
printer_model = LNL3D_D3
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 350
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_LNL3D\nPRINTER_MODEL_LNL3D_D3\nPRINTER_HAS_ULTRADETAIL\nPRINTER_HAS_HIGHSPEED\nPRINTER_HAS_SUPERSPEED

[printer:LNL3D D3 (0.2 mm nozzle)]
inherits = *LNL3D_D3*; *0.2nozzle*

[printer:LNL3D D3 (0.4 mm nozzle)]
inherits = *LNL3D_D3*; *0.4nozzle*

[printer:LNL3D D3 (0.6 mm nozzle)]
inherits = *LNL3D_D3*; *0.6nozzle*

[printer:LNL3D D3 (0.8 mm nozzle)]
inherits = *LNL3D_D3*; *0.8nozzle*



[printer:*LNL3D_D3_VULCAN*]
inherits = *common*
printer_model = LNL3D_D3_VULCAN
bed_shape = 0x0,295x0,295x300,0x300
max_print_height = 320
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_LNL3D\nPRINTER_MODEL_LNL3D_D3_VULCAN\nPRINTER_HAS_ULTRADETAIL\nPRINTER_HAS_HIGHSPEED\nPRINTER_HAS_SUPERSPEED

[printer:LNL3D D3 Vulcan (0.2 mm nozzle)]
inherits = *LNL3D_D3_VULCAN*; *0.2nozzle*

[printer:LNL3D D3 Vulcan (0.4 mm nozzle)]
inherits = *LNL3D_D3_VULCAN*; *0.4nozzle*

[printer:LNL3D D3 Vulcan (0.6 mm nozzle)]
inherits = *LNL3D_D3_VULCAN*; *0.6nozzle*

[printer:LNL3D D3 Vulcan (0.8 mm nozzle)]
inherits = *LNL3D_D3_VULCAN*; *0.8nozzle*



[printer:*LNL3D_D3_V2*]
inherits = *common*
printer_model = LNL3D_D3_V2
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 350
gcode_flavor = marlin2
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_LNL3D\nPRINTER_MODEL_LNL3D_D3_V2\nPRINTER_HAS_ULTRADETAIL\nPRINTER_HAS_HIGHSPEED\nPRINTER_HAS_SUPERSPEED

[printer:LNL3D D3 V2 (0.2 mm nozzle)]
inherits = *LNL3D_D3_V2*; *0.2nozzle*

[printer:LNL3D D3 V2 (0.4 mm nozzle)]
inherits = *LNL3D_D3_V2*; *0.4nozzle*

[printer:LNL3D D3 V2 (0.6 mm nozzle)]
inherits = *LNL3D_D3_V2*; *0.6nozzle*

[printer:LNL3D D3 V2 (0.8 mm nozzle)]
inherits = *LNL3D_D3_V2*; *0.8nozzle*



[printer:*LNL3D_D5*]
inherits = *common*
printer_model = LNL3D_D5
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 600
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_LNL3D\nPRINTER_MODEL_LNL3D_D5\nPRINTER_HAS_ULTRADETAIL\nPRINTER_HAS_HIGHSPEED\nPRINTER_HAS_SUPERSPEED

[printer:LNL3D D5 (0.2 mm nozzle)]
inherits = *LNL3D_D5*; *0.2nozzle*

[printer:LNL3D D5 (0.4 mm nozzle)]
inherits = *LNL3D_D5*; *0.4nozzle*

[printer:LNL3D D5 (0.6 mm nozzle)]
inherits = *LNL3D_D5*; *0.6nozzle*

[printer:LNL3D D5 (0.8 mm nozzle)]
inherits = *LNL3D_D5*; *0.8nozzle*



[printer:*LNL3D_D6*]
inherits = *common*
printer_model = LNL3D_D6
bed_shape = 0x0,600x0,600x600,0x600
max_print_height = 600
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_LNL3D\nPRINTER_MODEL_LNL3D_D6\nPRINTER_HAS_ULTRADETAIL\nPRINTER_HAS_HIGHSPEED\nPRINTER_HAS_SUPERSPEED

[printer:LNL3D D6 (0.2 mm nozzle)]
inherits = *LNL3D_D6*; *0.2nozzle*

[printer:LNL3D D6 (0.4 mm nozzle)]
inherits = *LNL3D_D6*; *0.4nozzle*

[printer:LNL3D D6 (0.6 mm nozzle)]
inherits = *LNL3D_D6*; *0.6nozzle*

[printer:LNL3D D6 (0.8 mm nozzle)]
inherits = *LNL3D_D6*; *0.8nozzle*
