# LulzBot profiles
# Based on community profiles and original profiles from Cura LulzBot Edition.

[vendor]
repo_id = non-prusa-fff
# Vendor name will be shown by the Config Wizard.
name = LulzBot
config_version = 1.0.0
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/LulzBot/

[printer_model:MINI_AERO]
name = Mini Aero
variants = 0.5
technology = FFF
#bed_model = mini_bed.stl
#bed_texture = mini.svg
default_materials = Generic PLA @lulzbot; Generic PETG @lulzbot; Jessie PLA @lulzbot

[printer_model:TAZ6_AERO]
name = Taz6 Aero
variants = 0.5
technology = FFF
default_materials = Generic PLA @lulzbot; Generic PETG @lulzbot; Jessie PLA @lulzbot

# [printer_model:TAZ_WORKHORSE]
# name = Taz Workhorse
# variants = 0.5
# technology = FFF
# default_materials = Generic PLA @lulzbot; Generic PETG @lulzbot; Jessie PLA @lulzbot

[print:*common*]
avoid_crossing_perimeters = 0
bottom_fill_pattern = monotonic
top_fill_pattern = monotonic
bottom_solid_layers = 3
top_solid_layers = 4
bridge_acceleration = 500
bridge_angle = 0
bridge_flow_ratio = 1
bridge_speed = 30
brim_width = 0
clip_multipart_objects = 0
compatible_printers = 
compatible_printers_condition = 
complete_objects = 0
default_acceleration = 500
dont_support_bridges = 0
elefant_foot_compensation = 0
ensure_vertical_shell_thickness = 1
extra_perimeters = 0
external_perimeter_extrusion_width = 0.56
external_perimeter_speed = 35
external_perimeters_first = 0
extrusion_width = 0.56
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_acceleration = 500
first_layer_extrusion_width = 0.6
first_layer_height = 0.3
first_layer_speed = 15
gap_fill_speed = 20
infill_anchor = 1
infill_anchor_max = 20
infill_acceleration = 500
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.56
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 60
layer_height = 0.25
max_print_speed = 80
max_volumetric_speed = 0
min_skirt_length = 0
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = [printer_settings_id]_[input_filename_base]_[layer_height]_[filament_type]_[print_time].gcode
overhangs = 1
perimeter_acceleration = 500
perimeter_extruder = 1
perimeter_extrusion_width = 0.56
perimeter_speed = 45
perimeters = 3
post_process = 
raft_layers = 0
raft_first_layer_density = 70
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 1
skirt_distance = 3
skirt_height = 1
skirts = 3
slice_closing_radius = 0.049
small_perimeter_speed = 22
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.56
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 45
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.2
support_material_enforce_layers = 0
support_material_extruder = 1
support_material_extrusion_width = 0.44
support_material_interface_contact_loops = 0
support_material_interface_extruder = 1
support_material_interface_layers = 3
support_material_interface_spacing = 0
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2.5
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 0
support_material_with_sheath = 1
support_material_xy_spacing = 60%
thin_walls = 1
top_infill_extrusion_width = 0.52
top_solid_infill_speed = 40
travel_speed = 175
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0

[print:0.14mm DETAIL @lulzbot]
inherits = *common*
layer_height = 0.14
bottom_solid_layers = 8
top_solid_layers = 8
infill_speed = 40
solid_infill_speed = 50
perimeter_speed = 35
external_perimeter_speed = 30
top_solid_infill_speed = 40

[print:0.25mm STANDARD @lulzbot]
inherits = *common*

[print:0.30mm SPEED @lulzbot]
inherits = *common*
renamed_from = "0.3mm @lulzbot"
layer_height = 0.3
seam_position = nearest
top_solid_layers = 3
infill_speed = 45
perimeter_speed = 40
external_perimeter_speed = 35

[filament:ColorFabb PLA-PHA @lulzbot]
filament_vendor = ColorFabb
bed_temperature = 60
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #29B2B2
filament_cost = 0
filament_density = 1.25
filament_diameter = 2.85
filament_soluble = 0
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 200
max_fan_speed = 100
min_fan_speed = 35
min_print_speed = 10
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\n"
temperature = 200

[filament:Jessie PLA @lulzbot]
filament_vendor = Printed Solid
renamed_from = "PrintedSolid Jesse PLA @lulzbot"
bed_temperature = 60
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #29B2B2
filament_cost = 27
filament_density = 1.24
filament_diameter = 2.85
filament_type = PLA
first_layer_bed_temperature = 60
first_layer_temperature = 220
max_fan_speed = 100
min_fan_speed = 80
min_print_speed = 10
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\n"
temperature = 220

[filament:Generic PLA @lulzbot]
inherits = Jessie PLA @lulzbot
filament_vendor = Generic

[filament:Generic PETG @lulzbot]
filament_vendor = Generic
bed_temperature = 60
first_layer_bed_temperature = 65
first_layer_temperature = 235
temperature = 230
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 60
filament_colour = #29B2B2
filament_cost = 27
filament_density = 1.27
filament_diameter = 2.85
filament_notes = "Use glue stick."
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PETG
max_fan_speed = 80
min_fan_speed = 40
min_print_speed = 10
slowdown_below_layer_time = 10
start_filament_gcode = "; Filament gcode\n"

[printer:Mini Aero 0.5mm]
printer_model = MINI_AERO
printer_variant = 0.5
default_print_profile = 0.25mm STANDARD @lulzbot
default_filament_profile = Jessie PLA @lulzbot
bed_shape = 0x0,154x0,154x154,0x154
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
deretract_speed = 20
end_gcode = M400                                      ; wait for moves to finish\nM140 S40 ; start bed cooling\nM104 S0                                   ; disable hotend\nM107                                      ; disable fans\nG92 E1                                    ; set extruder to 1mm for retract on print end (LulzBot Cura had 5mm, might be a contributing factor to between print Aerostruder jamming)\nM117 Cooling please wait                  ; progress indicator message on LCD\nG1 X5 Y5 Z158 E0 F10000                   ; move to cooling position\nG1 E1                                     ; re-prime extruder\nM190 R40 ; wait for bed to cool down to removal temp\nM77					  ; Stop GLCD Timer\nG1 X145 F1000                             ; move extruder out of the way\nG1 Y175 F1000                             ; present finished print\nM140 S0; cool downs\nM84                                       ; disable steppers\nG90                                       ; absolute positioning\nM117 Print Complete.                      ; print complete message\n
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
inherits = 
layer_gcode = 
machine_max_acceleration_e = 10000
machine_max_acceleration_extruding = 1500
machine_max_acceleration_retracting = 1500
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 40
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 8
machine_max_jerk_e = 2.5
machine_max_jerk_x = 20
machine_max_jerk_y = 20
machine_max_jerk_z = 0.2
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
machine_limits_usage = time_estimate_only
max_layer_height = 0
max_print_height = 158
min_layer_height = 0.07
nozzle_diameter = 0.5
parking_pos_retraction = 92
printer_notes = LulzBot Mini w/ Aerostruder profile for Delaware Library System, Rt9 Library and Innovation Center.
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 1
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = ;This G-Code has been generated specifically for the LulzBot Mini with Aerosturder\nM73 P0 ; clear GLCD progress bar\nM75 ; start GLCD timer\nG26 ; clear potential 'probe fail' condition\nM107 ; disable fans\nM420 S0 ; disable leveling matrix\nG90 ; absolute positioning\nM82 ; set extruder to absolute mode\nG92 E0 ; set extruder position to 0\nM140 S{first_layer_bed_temperature[0]} ; start bed heating up\nG28; home all axes\nG0 X0 Y187 Z156 F200 ; move away from endstops\nM109 R{first_layer_temperature[0] - 60} ; soften filament before retraction\n;G1 E-15 F75 ; retract filament (LulzBot Cura is apparently trying to cold pull, might be a contributing factor to hob gear filling with filament)\nM109 R{first_layer_temperature[0] - 60} ; wait for extruder to reach wiping temp\nG1 X45 Y173 F11520 ; move above wiper pad\nG1 Z0 F1200 ; push nozzle into wiper\nG1 X42 Y173 Z-.5 F4000 ; wiping\nG1 X52 Y171 Z-.5 F4000 ; wiping\nG1 X42 Y173 Z0 F4000 ; wiping\nG1 X52 Y171 F4000 ; wiping\nG1 X42 Y173 F4000 ; wiping\nG1 X52 Y171 F4000 ; wiping\nG1 X42 Y173 F4000 ; wiping\nG1 X52 Y171 F4000 ; wiping\nG1 X57 Y173 F4000 ; wiping\nG1 X77 Y171 F4000 ; wiping\nG1 X57 Y173 F4000 ; wiping\nG1 X77 Y171 F4000 ; wiping\nG1 X57 Y173 F4000 ; wiping\nG1 X87 Y171 F4000 ; wiping\nG1 X77 Y173 F4000 ; wiping\nG1 X97 Y171 F4000 ; wiping\nG1 X77 Y173 F4000 ; wiping\nG1 X97 Y171 F4000 ; wiping\nG1 X77 Y173 F4000 ; wiping\nG1 X97 Y171 F4000 ; wiping\nG1 X107 Y173 F4000 ; wiping\nG1 X97 Y171 F4000 ; wiping\nG1 X107 Y173 F4000 ; wiping\nG1 X97 Y171 F4000 ; wiping\nG1 X107 Y173 F4000 ; wiping\nG1 X112 Y171 Z-0.5 F1000 ; wiping\nG1 Z10 ; raise extruder\nG28 X0 Y0 ; home X and Y\nG0 X0 Y187 F200 ; move away from endstops\nM109 R{first_layer_temperature[0] - 60} ; wait for extruder to reach probe temp\nM204 S300 ; set probing acceleration\nG29       ; start auto-leveling sequence\nM420 S1   ; enable leveling matrix\nM425 Z    ; use measured Z backlash for compensation\nM425 Z F0 ; turn off measured Z backlash compensation. (if activated in the quality settings, this command will automatically be ignored)\nM204 S2000 ; restore standard acceleration\nG28 X0 Y0 ; re-home to account for build variance of earlier mini builds\nG0 X0 Y187 F200 ; move away from endstops\nG0 Y152 F4000 ; move in front of wiper pad\nG4 S1 ; pause\nM400 ; wait for moves to finish\nM117 Heating... ; progress indicator message on LCD\nM109 R{first_layer_temperature[0]}  ; wait for extruder to reach printing temp\nM190 R{first_layer_bed_temperature[0]} ; wait for bed to reach printing temp\nG1 Z2 E0 F75 ; prime tiny bit of filament into the nozzle\nM117 Mini Printing... ; progress indicator message on LCD\nM221 S74 ; Printer specific extrusion modifier.
thumbnails = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

[printer:Taz6 Aero 0.5mm]
printer_model = TAZ6_AERO
printer_variant = 0.5
default_print_profile = 0.25mm STANDARD @lulzbot
default_filament_profile = Jessie PLA @lulzbot
bed_shape = 0x0,280x0,280x280,0x280
before_layer_gcode = 
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
deretract_speed = 20
end_gcode = M400                                      ; wait for moves to finish\nM140 S40 ; start bed cooling\nM104 S0                                   ; disable hotend\nM107                                      ; disable fans\nG91                                       ; relative positioning\nG1 E-1 F300                               ; filament retraction to release pressure\nG1 Z20 E-5 X-20 Y-20 F3000                ; lift up and retract even more filament\nG1 E6                                     ; re-prime extruder\nM117 Cooling please wait                  ; progress indicator message on LCD\nG90                                       ; absolute positioning\nG1 Y0 F3000                               ; move to cooling position\nM190 R40 ; wait for bed to cool down to removal temp\nG1 Y280 F3000                             ; present finished print\nM140 S0; cool downs\nM77					  ; stop GLCD timer\nM84                                       ; disable steppers\nG90                                       ; absolute positioning\nM117 Print Complete.                      ; print complete message\n
extra_loading_move = -2
extruder_colour = ""
extruder_offset = 0x0
gcode_flavor = marlin
high_current_on_filament_swap = 0
inherits = 
layer_gcode = 
machine_max_acceleration_e = 1000
machine_max_acceleration_extruding = 500
machine_max_acceleration_retracting = 1000
machine_max_acceleration_x = 9000
machine_max_acceleration_y = 9000
machine_max_acceleration_z = 100
machine_max_feedrate_e = 40
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 3
machine_max_jerk_e = 10
machine_max_jerk_x = 8
machine_max_jerk_y = 8
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
machine_limits_usage = time_estimate_only
max_layer_height = 0
max_print_height = 250
min_layer_height = 0.07
nozzle_diameter = 0.5
parking_pos_retraction = 92
printer_notes = LulzBot Taz 6 w/ Aerostruder profile for Delaware Library System, Rt9 Library and Innovation Center.
printer_technology = FFF
remaining_times = 0
retract_before_travel = 2
retract_before_wipe = 0%
retract_layer_change = 0
retract_length = 2
retract_length_toolchange = 10
retract_lift = 0
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = ;This G-Code has been generated specifically for the LulzBot TAZ 6 with Aerosturder\nM73 P0 ; clear GLCD progress bar\nM75 ; start GLCD timer\nG26 ; clear potential 'probe fail' condition\nM107 ; disable fans\nM420 S0 ; disable leveling matrix\nG90 ; absolute positioning\nM82 ; set extruder to absolute mode\nG92 E0 ; set extruder position to 0\nM140 S{first_layer_bed_temperature[0]} ; start bed heating up\nG28 XY ; home X and Y\nG1 X-19 Y258 F1000 ; move to safe homing position\nM109 R{first_layer_temperature[0] - 60} ; soften filament before homing Z\nG28 Z ; home Z\nG1 E-15 F100 ; retract filament\nM109 R{first_layer_temperature[0] - 60} ; wait for extruder to reach wiping temp\nG1 X-15 Y100 F3000 ; move above wiper pad\nG1 Z1 ; push nozzle into wiper\nG1 X-17 Y95 F1000 ; slow wipe\nG1 X-17 Y90 F1000 ; slow wipe\nG1 X-17 Y85 F1000 ; slow wipe\nG1 X-15 Y90 F1000 ; slow wipe\nG1 X-17 Y80 F1000 ; slow wipe\nG1 X-15 Y95 F1000 ; slow wipe\nG1 X-17 Y75 F2000 ; fast wipe\nG1 X-15 Y65 F2000 ; fast wipe\nG1 X-17 Y70 F2000 ; fast wipe\nG1 X-15 Y60 F2000 ; fast wipe\nG1 X-17 Y55 F2000 ; fast wipe\nG1 X-15 Y50 F2000 ; fast wipe\nG1 X-17 Y40 F2000 ; fast wipe\nG1 X-15 Y45 F2000 ; fast wipe\nG1 X-17 Y35 F2000 ; fast wipe\nG1 X-15 Y40 F2000 ; fast wipe\nG1 X-17 Y70 F2000 ; fast wipe\nG1 X-15 Y30 Z2 F2000 ; fast wipe\nG1 X-17 Y35 F2000 ; fast wipe\nG1 X-15 Y25 F2000 ; fast wipe\nG1 X-17 Y30 F2000 ; fast wipe\nG1 X-15 Y25 Z1.5 F1000 ; slow wipe\nG1 X-17 Y23 F1000 ; slow wipe\nG1 Z10 ; raise extruder\nM109 R{first_layer_temperature[0] - 60} ; wait for extruder to reach probe temp\nG1 X-9 Y-9 ; move above first probe point\nM204 S100 ; set probing acceleration\nG29          ; start auto-leveling sequence\nM420 S1      ; enable leveling matrix\nM425 Z       ; use measured Z backlash for compensation\nM425 Z F0    ; turn off measured Z backlash compensation. (if activated in the quality settings, this command will automatically be ignored)\nM204 S500 ; restore standard acceleration\nG1 X0 Y0 Z15 F5000 ; move up off last probe point\nG4 S1 ; pause\nM400 ; wait for moves to finish\nM117 Heating... ; progress indicator message on LCD\nM109 R{first_layer_temperature[0]}  ; wait for extruder to reach printing temp\nM190 R{first_layer_bed_temperature[0]} ; wait for bed to reach printing temp\nG1 Z2 E0 F75 ; prime tiny bit of filament into the nozzle\nM117 TAZ 6 Printing... ; progress indicator message on LCD\n
thumbnails = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 0
use_volumetric_e = 0
variable_layer_height = 1
wipe = 1
z_offset = 0

# [printer:Taz Workhorse 0.5mm]
# printer_model = TAZ_WORKHORSE
# printer_variant = 0.5
# printer_technology = FFF
# default_print_profile = 0.25mm STANDARD @lulzbot
# default_filament_profile = Jessie PLA @lulzbot
# bed_shape = 0x0,280x0,280x280,0x280
# deretract_speed = 20
# end_gcode = M400                                      ; wait for moves to finish\nM140 S40 ; start bed cooling\nM104 S0                                   ; disable hotend\nM107                                      ; disable fans\nG91                                       ; relative positioning\nG1 E-1 F300                               ; filament retraction to release pressure\nG1 Z20 E-5 X-20 Y-20 F3000                ; lift up and retract even more filament\nG1 E6                                     ; re-prime extruder\nM117 Cooling please wait                  ; progress indicator message on LCD\nG90                                       ; absolute positioning\nG1 Y0 F3000                               ; move to cooling position\nM190 R40 ; wait for bed to cool down to removal temp\nG1 Y280 F3000                             ; present finished print\nM140 S0; cool downs\nM77					  ; stop GLCD timer\nM84                                       ; disable steppers\nG90                                       ; absolute positioning\nM117 Print Complete.                      ; print complete message\n
# extra_loading_move = -2
# extruder_colour = ""
# extruder_offset = 0x0
# gcode_flavor = marlin
# high_current_on_filament_swap = 0
# machine_max_acceleration_e = 3000
# machine_max_acceleration_extruding = 500
# machine_max_acceleration_retracting = 2000
# machine_max_acceleration_x = 9000
# machine_max_acceleration_y = 9000
# machine_max_acceleration_z = 100
# machine_max_feedrate_e = 40
# machine_max_feedrate_x = 300
# machine_max_feedrate_y = 300
# machine_max_feedrate_z = 25
# machine_max_jerk_e = 10
# machine_max_jerk_x = 8
# machine_max_jerk_y = 8
# machine_max_jerk_z = 0.4
# machine_min_extruding_rate = 0
# machine_min_travel_rate = 0
# machine_limits_usage = time_estimate_only
# max_layer_height = 0
# max_print_height = 285
# min_layer_height = 0.07
# nozzle_diameter = 0.5
# remaining_times = 0
# retract_before_travel = 2
# retract_before_wipe = 0%
# retract_layer_change = 0
# retract_length = 2
# retract_length_toolchange = 10
# retract_lift = 0
# retract_speed = 40
# silent_mode = 0
# single_extruder_multi_material = 0
# start_gcode = ;This G-Code has been generated specifically for the LulzBot TAZ Workhorse with HE Tool Head\n;\n;The following lines can be uncommented for printer specific fine tuning\n;More information can be found at https://marlinfw.org/meta/gcode/\n;\n;M92 E420                 ;Set Axis Steps-per-unit\n;M301 P21.0 I1.78 D61.93  ;Set Hotend PID\n;M906 E160                ;Digipot Motor Current ((875mA-750)/5+135) = 160\n;\nM73 P0 ; clear GLCD progress bar\nM75 ; start GLCD timer\nG26 ; clear potential 'probe fail' condition\nM107 ; disable fans\nM420 S0 ; disable previous leveling matrix\nG90 ; absolute positioning\nM82 ; set extruder to absolute mode\nG92 E0 ; set extruder position to 0\nM140 S{first_layer_bed_temperature[0]} ; start bed heating up\nM109 R{first_layer_temperature[0] - 60} ; soften filament before homing Z\nG28 ; Home all axis\nG1 E-15 F100 ; retract filament\nM109 R{first_layer_temperature[0] - 60}                   ; wait for extruder to reach wiping temp\n;M206 X0 Y0 Z0              ; uncomment to adjust wipe position (+X ~ nozzle moves left)(+Y ~ nozzle moves forward)(+Z ~ nozzle moves down)\nG12                         ; wiping sequence\nM206 X0 Y0 Z0               ; reseting stock nozzle position ### CAUTION: changing this line can affect print quality ###\nM109 R{first_layer_temperature[0] - 60} ; wait for extruder to reach probe temp\nG1 X288 Y-10 F4000; move above first probe point\nM204 S100 ; set probing acceleration\nG29       ; start auto-leveling sequence\nM420 S1   ; activate bed level matrix\nM425 Z    ; use measured Z backlash for compensation\nM425 Z F0 ; turn off measured Z backlash compensation. (if activated in the quality settings, this command will automatically be ignored)\nM204 S500 ; restore standard acceleration\nG1 X0 Y0 Z15 F5000 ; move up off last probe point\nG4 S1 ; pause\nM400 ; wait for moves to finish\nM117 Heating... ; progress indicator message on LCD\nM109 R{first_layer_temperature[0]}  ; wait for extruder to reach printing temp\nM190 R{first_layer_bed_temperature[0]} ; wait for bed to reach printing temp\nG1 Z2 E0 F75 ; prime tiny bit of filament into the nozzle\nM117 TAZ Workhorse Printing... ; progress indicator message on LCD
# use_relative_e_distances = 0
# use_volumetric_e = 0
# variable_layer_height = 1
# wipe = 1
# z_offset = 0
