# RatRig profiles

# The graphics for the bed (SVG) was created by PwnCNC and published on Thingiverse under the Creative Commons Attribution license: https://www.thingiverse.com/thing:4861532/files

[vendor]
repo_id = non-prusa-fff
# Vendor name will be shown by the Config Wizard.
name = RatRig
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the Slic3r configuration to be downgraded.
config_version = 2.0.1

#The file was restrutured to allow for easier future iteration, making the overall settings more intuitive to find.
#
#Wizard Selection
#Print settings Geral
#Nozzle Settings
#Layer heigh Settings
#Speed profiles
#Visible Profiles
#Printer Settings
#Visible machines
#Filaments

# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/RatRig/

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

#####################################################################################################################################################################################################
# WIZARD SELECTION ##################################################################################################################################################################################
#####################################################################################################################################################################################################

# VC4 COREXY ####
[printer_model:VC4_300 COREXY]
name = RatRig V-Core-4.0 CoreXY 300mm
variants = 0.4; 0.5; 0.6
family = V-Core-4
bed_model = rr-vc-300.stl
bed_texture = rr-vc-500.svg
thumbnail = vc4-corexy.png
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig

[printer_model:VC4_400 COREXY]
name = RatRig V-Core-4.0 CoreXY 400mm
variants = 0.4; 0.5; 0.6
family = V-Core-4
bed_model = rr-vc-300.stl
bed_texture = rr-vc-500.svg
thumbnail = vc4-corexy.png
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig

[printer_model:VC4_500 COREXY]
name = RatRig V-Core-4.0 CoreXY 500mm
variants = 0.4; 0.5; 0.6
family = V-Core-4
bed_model = rr-vc-300.stl
bed_texture = rr-vc-500.svg
thumbnail = vc4-corexy.png
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig

# VC4 Hybrid ####
[printer_model:VC4_300 HYBRID]
name = RatRig V-Core-4.0 HYBRID 300mm
variants = 0.4; 0.5; 0.6
family = V-Core-4
bed_model = rr-vc-300.stl
bed_texture = rr-vc-500.svg
thumbnail = vc4-hybrid.png
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig

[printer_model:VC4_400 HYBRID]
name = RatRig V-Core-4.0 HYBRID 400mm
variants = 0.4; 0.5; 0.6
family = V-Core-4
bed_model = rr-vc-300.stl
bed_texture = rr-vc-500.svg
thumbnail = vc4-hybrid.png
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig

[printer_model:VC4_500 HYBRID]
name = RatRig V-Core-4.0 HYBRID 500mm
variants = 0.4; 0.5; 0.6
family = V-Core-4
bed_model = rr-vc-300.stl
bed_texture = rr-vc-500.svg
thumbnail = vc4-hybrid.png
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig

# V-Core 3 ###
[printer_model:VC3_300]
name = RatRig V-Core-3.1 300mm
variants = 0.4; 0.5; 0.6
technology = FFF
family = V-Core-3
bed_model = rr-vc-300.stl
bed_texture = rr-vc-300.svg
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig

[printer_model:VC3_400]
name = RatRig V-Core-3.1 400mm
variants = 0.4; 0.5; 0.6
family = V-Core-3
bed_model = rr-vc-400.stl
bed_texture = rr-vc-400.svg
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig

[printer_model:VC3_500]
name = RatRig V-Core-3.1 500mm
variants = 0.4; 0.5; 0.6
family = V-Core-3
bed_model = rr-vc-500.stl
bed_texture = rr-vc-500.svg
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig

# V-Minion ###
[printer_model:VMINION]
name = RatRig V-Minion
variants = 0.4; 0.5; 0.6
technology = FFF
family = V-Minion
bed_model = rr-vminion.stl
bed_texture = rr-vminion.svg
default_materials = PunkFil ABS @RatRig; PunkFil PETG @RatRig; PunkFil PETG CF 10 @RatRig


################################################################################################################################################################################################################
# PRINT SETTING PROFILES #######################################################################################################################################################################################
################################################################################################################################################################################################################
# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

[print:*common*]
allow_empty_layers = 0
top_solid_layers = 4
avoid_crossing_perimeters = 0
avoid_crossing_perimeters_max_detour = 0
bottom_fill_pattern = monotonic
extra_perimeters = 0
bottom_solid_layers = 3
bottom_solid_min_thickness = 0
bridge_angle = 0
brim_offset = 0.25
brim_width = 0
clip_multipart_objects = 1
complete_objects = 0
complete_objects_one_skirt = 0
complete_objects_sort = object
dont_support_bridges = 1
draft_shield = 0
ensure_vertical_shell_thickness = 1
exact_last_layer_height = 0
extruder_clearance_height = 25
extruder_clearance_radius = 45
fill_angle = 45
fill_density = 25%
fill_pattern = adaptivecubic
gap_fill = 1
gcode_comments = 0
infill_anchor = 600%
infill_anchor_max = 5
infill_every_layers = 1
infill_extruder = 1
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 18%
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top 
min_skirt_length = 4
notes = Generic print settings recomended by RatRig, you may change them.
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{filament_type[0]}_{print_settings_id}_{print_time}.gcode
perimeter_extruder = 1
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
skirt_distance = 10
skirt_height = 1
skirts = 2
slice_closing_radius = 0.049
solid_fill_pattern = rectilinear
solid_infill_below_area = 0
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_speed = 100%
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 0
support_material_auto = 0
support_material_buildplate_only = 1
support_material_contact_distance_bottom = 0.2
support_material_contact_distance_top = 0.2
support_material_extruder = 0
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 2
support_material_interface_pattern = rectilinear
support_material_interface_spacing = 0.2
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_solid_first_layer = 0
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 65
support_material_with_sheath = 0
support_material_xy_spacing = 60%
thin_walls = 1
top_fill_pattern = monotonic
top_solid_infill_speed = 100%
top_solid_min_thickness = 0
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 170
wipe_tower_y = 140
elefant_foot_compensation = 0.1
bridge_flow_ratio = 0.85
perimeter_generator = classic
thick_bridges = 0

#NOZZLE SETTINGS#############################################################################################################################################################################

[print:*0.4nozzle*]
perimeters = 4
support_material_interface_spacing = 0.2
support_material_spacing = 1
first_layer_height = 0.3
extrusion_width = 0.45
external_perimeter_extrusion_width = 0.45
first_layer_extrusion_width = 0.5
infill_extrusion_width = 0.45
perimeter_extrusion_width = 0.45
solid_infill_extrusion_width = 0.45
top_infill_extrusion_width = 0.45
support_material_extrusion_width = 0.45

[print:*0.5nozzle*]
perimeters = 4
support_material_interface_spacing = 0.2
support_material_spacing = 1.1
first_layer_height = 0.3
extrusion_width = 0.55
external_perimeter_extrusion_width = 0.52
first_layer_extrusion_width = 0.7
infill_extrusion_width = 0.55
perimeter_extrusion_width = 0.55
solid_infill_extrusion_width = 0.55
top_infill_extrusion_width = 0.55
support_material_extrusion_width = 0.55

[print:*0.6nozzle*]
perimeters = 3
support_material_interface_spacing = 0.3
support_material_spacing = 1.2
first_layer_height = 0.35
extrusion_width = 0.65
external_perimeter_extrusion_width = 0.65
first_layer_extrusion_width = 0.84
infill_extrusion_width = 0.65
perimeter_extrusion_width = 0.65
solid_infill_extrusion_width = 0.65
top_infill_extrusion_width = 0.65
support_material_extrusion_width = 0.65

###########################################################################################################################################################################
# LAYER HEIGH SETTINGS ####################################################################################################################################################
# DONT EDIT ###############################################################################################################################################################

[print:*0.20mm*] 
inherits = *common*
layer_height = 0.2

[print:*0.25mm*] 
inherits = *common*
layer_height = 0.25

[print:*0.30mm*] 
inherits = *common*
layer_height = 0.3
enable_dynamic_overhang_speeds = 1   
overhang_speed_0 = 20
overhang_speed_1 = 45
overhang_speed_2 = 80
overhang_speed_3 = 100

# SPEED PROFILES #####################################################################################################################################################################################################################################################

[print:*VC4_COREXY_SPEED*]
default_acceleration = 10000 
infill_speed = 400 
max_print_speed = 500 
infill_acceleration = 10000
max_volumetric_speed = 40 
perimeter_acceleration = 8000
perimeter_speed = 350   
external_perimeter_speed = 250
external_perimeter_acceleration = 4000
small_perimeter_speed = 250
travel_speed = 500
travel_acceleration = 10000
travel_speed_z = 50
bridge_speed = 50
bridge_acceleration = 2500
first_layer_acceleration = 1500
first_layer_speed = 50
gap_fill_speed = 200

[print:*VC4_COREXY_SPEED_PERFORMANCE*]
default_acceleration = 10000 
infill_speed = 500 
max_print_speed = 500 
infill_acceleration = 10000
max_volumetric_speed = 40 
perimeter_acceleration = 10000
perimeter_speed = 400   
external_perimeter_speed = 400
external_perimeter_acceleration = 8000
small_perimeter_speed = 350
travel_speed = 600
travel_acceleration = 15000
travel_speed_z = 50
bridge_speed = 150
bridge_acceleration = 5000
first_layer_acceleration = 2500
first_layer_speed = 200
gap_fill_speed = 200
perimeters = 2

[print:*VC4_HYBRID_SPEED*]
default_acceleration = 15000 
infill_speed = 400
max_print_speed = 500 
infill_acceleration = 15000
max_volumetric_speed = 40 
perimeter_acceleration = 10000
perimeter_speed = 300   
external_perimeter_speed = 250
external_perimeter_acceleration = 8000
small_perimeter_speed = 250
travel_speed = 600
travel_acceleration = 15000
travel_speed_z = 50
bridge_speed = 50
bridge_acceleration = 5000
first_layer_acceleration = 2500
first_layer_speed = 80
gap_fill_speed = 200

[print:*VC4_HYBRID_SPEED_PERFORMANCE*]
default_acceleration = 20000 
infill_speed = 500 
max_print_speed = 500 
infill_acceleration = 20000
max_volumetric_speed = 40 
perimeter_acceleration = 20000
perimeter_speed = 500   
external_perimeter_speed = 500
external_perimeter_acceleration = 15000
small_perimeter_speed = 500
travel_speed = 800
travel_acceleration = 10000
travel_speed_z = 50
bridge_speed = 150
bridge_acceleration = 5000
first_layer_acceleration = 2500
first_layer_speed = 200
gap_fill_speed = 200
perimeters = 2

[print:*VC3_SPEED*]
default_acceleration = 10000 
infill_speed = 350 
max_print_speed = 350 
infill_acceleration = 10000
max_volumetric_speed = 40 
perimeter_acceleration = 8000
perimeter_speed = 350 
external_perimeter_speed = 200
external_perimeter_acceleration = 3000   
small_perimeter_speed = 200
travel_speed = 500 
travel_speed_z = 30
bridge_speed = 35
bridge_acceleration = 2500
first_layer_acceleration = 1500
first_layer_speed = 50
gap_fill_speed = 200

[print:*VM1_SPEED*]
default_acceleration = 4000 
infill_speed = 250 
max_print_speed = 250 
infill_acceleration = 8000
max_volumetric_speed = 18 
perimeter_acceleration = 4000
perimeter_speed = 250  
external_perimeter_speed = 70%
external_perimeter_acceleration = 2500  
small_perimeter_speed = 80
travel_speed = 350
travel_speed_z = 25
bridge_speed = 10
bridge_acceleration = 1000
first_layer_acceleration = 1500
first_layer_speed = 40
gap_fill_speed = 150

# ACTUAL PROFILES VISIBLE BY THE USER ##############################################################################################################################################################################################

# VC4 CORE XY #####

# Nozzle 0.4
[print:QUALITY_0.20mm_Nozzle_0.4_VC4_CoreXY]
inherits = *common*; *0.4nozzle*; *VC4_COREXY_SPEED*; *0.20mm*
compatible_printers_condition = printer_notes=~/.*VCore4XYsettings*/ and nozzle_diameter[0]==0.4

[print:QUALITY_SPEED_0.25mm_Nozzle_0.4_VC4_CoreXY]
inherits = *common*; *0.4nozzle*; *VC4_COREXY_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4XYsettings*/ and nozzle_diameter[0]==0.4

[print:SPEED_0.25mm_Nozzle_0.4_VC4_CoreXY]
inherits = *common*; *0.4nozzle*; *VC4_COREXY_SPEED_PERFORMANCE*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4XYsettings*/ and nozzle_diameter[0]==0.4
notes = BE CAREFULL, THIS IS A HIGH SPEED PROFILE, DO NOT USE IT UNLESS YOU ARE SURE YOUR MACHINE IS MECHANICALLY WELL TUNED!
skirts = 0
bottom_solid_layers = 2
fill_density = 10%
top_solid_layers = 3

# Nozzle 0.5
[print:QUALITY_0.20mm_Nozzle_0.5_VC4_CoreXY]
inherits = *common*; *0.5nozzle*; *VC4_COREXY_SPEED*; *0.20mm*
compatible_printers_condition = printer_notes=~/.*VCore4XYsettings*/ and nozzle_diameter[0]==0.5

[print:QUALITY_SPEED_0.25mm_Nozzle_0.5_VC4_CoreXY]
inherits = *common*; *0.5nozzle*; *VC4_COREXY_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4XYsettings*/ and nozzle_diameter[0]==0.5

[print:SPEED_0.25mm_Nozzle_0.5_VC4_CoreXY]
inherits = *common*; *0.5nozzle*; *VC4_COREXY_SPEED_PERFORMANCE*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4XYsettings*/ and nozzle_diameter[0]==0.5
notes = BE CAREFULL, THIS IS A HIGH SPEED PROFILE, DO NOT USE IT UNLESS YOU ARE SURE YOUR MACHINE IS MECHANICALLY WELL TUNED!
skirts = 0
bottom_solid_layers = 2
fill_density = 10%
top_solid_layers = 3

# Nozzle 0.6
[print:QUALITY_SPEED_0.25mm_Nozzle_0.6_VC4_CoreXY]
inherits = *common*; *0.6nozzle*; *VC4_COREXY_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4XYsettings*/ and nozzle_diameter[0]==0.6

[print:BIG_0.30mm_Nozzle_0.6_VC4_CoreXY]
inherits = *common*; *0.6nozzle*; *VC4_COREXY_SPEED*; *0.30mm*
compatible_printers_condition = printer_notes=~/.*VCore4XYsettings*/ and nozzle_diameter[0]==0.6

[print:SPEED_0.25mm_Nozzle_0.6_VC4_CoreXY]
inherits = *common*; *0.4nozzle*; *VC4_COREXY_SPEED_PERFORMANCE*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4XYsettings*/ and nozzle_diameter[0]==0.6
notes = BE CAREFULL, THIS IS A HIGH SPEED PROFILE, DO NOT USE IT UNLESS YOU ARE SURE YOUR MACHINE IS MECHANICALLY WELL TUNED!
skirts = 0
bottom_solid_layers = 2
fill_density = 10%
top_solid_layers = 3

# VC4 HYBRID ##########################################

# Nozzle 0.4
[print:QUALITY_0.20mm_Nozzle_0.4_VC4_HYBRID]
inherits = *common*; *0.4nozzle*; *VC4_HYBRID_SPEED*; *0.20mm*
compatible_printers_condition = printer_notes=~/.*VCore4HYBRIDsettings*/ and nozzle_diameter[0]==0.4

[print:QUALITY_SPEED_0.25mm_Nozzle_0.4_VC4_HYBRID]
inherits = *common*; *0.4nozzle*; *VC4_HYBRID_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4HYBRIDsettings*/ and nozzle_diameter[0]==0.4

[print:SPEED_0.25mm_Nozzle_0.4_VC4_HYBRID]
inherits = *common*; *0.4nozzle*; *VC4_HYBRID_SPEED_PERFORMANCE*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4HYBRIDsettings*/ and nozzle_diameter[0]==0.4
notes = BE CAREFULL, THIS IS A HIGH SPEED PROFILE, DO NOT USE IT UNLESS YOU ARE SURE YOUR MACHINE IS MECHANICALLY WELL TUNED!
skirts = 0
bottom_solid_layers = 2
fill_density = 10%
top_solid_layers = 3

# Nozzle 0.5
[print:QUALITY_0.20mm_Nozzle_0.5_VC4_HYBRID]
inherits = *common*; *0.5nozzle*; *VC4_HYBRID_SPEED*; *0.20mm*
compatible_printers_condition = printer_notes=~/.*VCore4HYBRIDsettings*/ and nozzle_diameter[0]==0.5

[print:QUALITY_SPEED_0.25mm_Nozzle_0.5_VC4_HYBRID]
inherits = *common*; *0.5nozzle*; *VC4_HYBRID_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4HYBRIDsettings*/ and nozzle_diameter[0]==0.5

[print:SPEED_0.25mm_Nozzle_0.5_VC4_HYBRID]
inherits = *common*; *0.4nozzle*; *VC4_HYBRID_SPEED_PERFORMANCE*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4HYBRIDsettings*/ and nozzle_diameter[0]==0.5
notes = BE CAREFULL, THIS IS A HIGH SPEED PROFILE, DO NOT USE IT UNLESS YOU ARE SURE YOUR MACHINE IS MECHANICALLY WELL TUNED!
skirts = 0
bottom_solid_layers = 2
fill_density = 10%
top_solid_layers = 3

# Nozzle 0.6
[print:QUALITY_SPEED_0.25mm_Nozzle_0.6_VC4_HYBRID]
inherits = *common*; *0.6nozzle*; *VC4_HYBRID_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4HYBRIDsettings*/ and nozzle_diameter[0]==0.6

[print:BIG_0.30mm_Nozzle_0.6_VC4_HYBRID]
inherits = *common*; *0.6nozzle*; *VC4_HYBRID_SPEED*; *0.30mm*
compatible_printers_condition = printer_notes=~/.*VCore4HYBRIDsettings*/ and nozzle_diameter[0]==0.6

[print:SPEED_0.25mm_Nozzle_0.6_VC4_HYBRID]
inherits = *common*; *0.4nozzle*; *VC4_HYBRID_SPEED_PERFORMANCE*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore4HYBRIDsettings*/ and nozzle_diameter[0]==0.6
notes = BE CAREFULL, THIS IS A HIGH SPEED PROFILE, DO NOT USE IT UNLESS YOU ARE SURE YOUR MACHINE IS MECHANICALLY WELL TUNED!
skirts = 0
bottom_solid_layers = 2
fill_density = 10%
top_solid_layers = 3

# VC3 ##################################################################

# Nozzle 0.4
[print:QUALITY_0.20mm_Nozzle_0.4_VC3]
inherits = *common*; *0.4nozzle*; *VC3_SPEED*; *0.20mm*
compatible_printers_condition = printer_notes=~/.*VCore3settings*/ and nozzle_diameter[0]==0.4

[print:QUALITY_SPEED_0.25mm_Nozzle_0.4_VC3]
inherits = *common*; *0.4nozzle*; *VC3_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore3settings*/ and nozzle_diameter[0]==0.4

# Nozzle 0.5
[print:QUALITY_0.20mm_Nozzle_0.5_VC3]
inherits = *common*; *0.5nozzle*; *VC3_SPEED*; *0.20mm*
compatible_printers_condition = printer_notes=~/.*VCore3settings*/ and nozzle_diameter[0]==0.5

[print:QUALITY_SPEED_0.25mm_Nozzle_0.5_VC3]
inherits = *common*; *0.5nozzle*; *VC3_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore3settings*/ and nozzle_diameter[0]==0.5

# Nozzle 0.6
[print:QUALITY_SPEED_0.25mm_Nozzle_0.6_VC3]
inherits = *common*; *0.6nozzle*; *VC3_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VCore3settings*/ and nozzle_diameter[0]==0.6

[print:BIG_0.30mm_Nozzle_0.6_VC3]
inherits = *common*; *0.6nozzle*; *VC3_SPEED*; *0.30mm*
compatible_printers_condition = printer_notes=~/.*VCore3settings*/ and nozzle_diameter[0]==0.6

# V-Minion ####################################################
#VERY POOR COOLING :( ###########################################
# Nozzle 0.4
[print:QUALITY_0.20mm_Nozzle_0.4_VM]
inherits = *common*; *0.4nozzle*; *VM1_SPEED*; *0.20mm*
compatible_printers_condition = printer_notes=~/.*VMinionsettings*/ and nozzle_diameter[0]==0.4
enable_dynamic_overhang_speeds = 1   
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 50
overhang_speed_3 = 80

[print:QUALITY_SPEED_0.25mm_Nozzle_0.4_VM]
inherits = *common*; *0.4nozzle*; *VM1_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VMinionsettings*/ and nozzle_diameter[0]==0.4
enable_dynamic_overhang_speeds = 1   
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 50
overhang_speed_3 = 80

# Nozzle 0.5
[print:QUALITY_0.20mm_Nozzle_0.5_VM]
inherits = *common*; *0.5nozzle*; *VM1_SPEED*; *0.20mm*
compatible_printers_condition = printer_notes=~/.*VMinionsettings*/ and nozzle_diameter[0]==0.5
enable_dynamic_overhang_speeds = 1   
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 50
overhang_speed_3 = 80

[print:QUALITY_SPEED_0.25mm_Nozzle_0.5_VM]
inherits = *common*; *0.5nozzle*; *VM1_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VMinionsettings*/ and nozzle_diameter[0]==0.5
enable_dynamic_overhang_speeds = 1   
overhang_speed_0 = 10
overhang_speed_1 = 20
overhang_speed_2 = 30
overhang_speed_3 = 70

# Nozzle 0.6
[print:QUALITY_SPEED_0.25mm_Nozzle_0.6_VM]
inherits = *common*; *0.6nozzle*; *VM1_SPEED*; *0.25mm*
compatible_printers_condition = printer_notes=~/.*VMinionsettings*/ and nozzle_diameter[0]==0.6
enable_dynamic_overhang_speeds = 1   
overhang_speed_0 = 15
overhang_speed_1 = 25
overhang_speed_2 = 50
overhang_speed_3 = 80

[print:BIG_0.30mm_Nozzle_0.6_VM]
inherits = *common*; *0.6nozzle*; *VM1_SPEED*; *0.30mm*
compatible_printers_condition = printer_notes=~/.*VMinionsettings*/ and nozzle_diameter[0]==0.6
enable_dynamic_overhang_speeds = 1   
overhang_speed_0 = 10
overhang_speed_1 = 20
overhang_speed_2 = 30
overhang_speed_3 = 70


#########################################################################################################################################################################
# PRINTER SETTINGS ######################################################################################################################################################
#########################################################################################################################################################################
# All presets starting with asterisk, for example *common*, are intermediate and they will
# not make it into the user interface.

[printer:*V-Core4_0.4Nozzle*]
before_layer_gcode = ;[layer_z]
between_objects_gcode = ;BETWEEN_OBJECTS\nG92 E0
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "PunkFil PETG @RatRig"
deretract_speed = 120
end_gcode = END_PRINT\n
extra_loading_move = -2
extruder_colour = "#ceff00"
gcode_flavor = klipper
high_current_on_filament_swap = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]\nG92 E0\n_ON_LAYER_CHANGE LAYER={layer_num + 1}
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 10000
machine_max_acceleration_retracting = 10000
machine_max_acceleration_travel = 9000,1250
machine_max_acceleration_x = 10000
machine_max_acceleration_y = 10000
machine_max_acceleration_z = 200
machine_max_feedrate_e = 120
machine_max_feedrate_x = 400
machine_max_feedrate_y = 400
machine_max_feedrate_z = 50
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_notes = VCore4XYsettings
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 1
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 120
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = START_PRINT EXTRUDER_TEMP={first_layer_temperature[0]} EXTRUDER_OTHER_LAYER_TEMP={temperature[0]} BED_TEMP=[first_layer_bed_temperature] TOTAL_LAYER_COUNT={total_layer_count} X0={first_layer_print_min[0]} Y0={first_layer_print_min[1]} X1={first_layer_print_max[0]} Y1={first_layer_print_max[1]}
thumbnails = 64x64,400x300
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
wipe = 0
z_offset = 0
autoemit_temperature_commands = 0

[printer:*V-Core4_0.4Nozzle_HYBRID*]
before_layer_gcode = ;[layer_z]
between_objects_gcode = ;BETWEEN_OBJECTS\nG92 E0
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "PunkFil PETG @RatRig"
deretract_speed = 120
end_gcode = END_PRINT\n
extra_loading_move = -2
extruder_colour = "#ceff00"
gcode_flavor = klipper
high_current_on_filament_swap = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]\nG92 E0\n_ON_LAYER_CHANGE LAYER={layer_num + 1}
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 20000
machine_max_acceleration_extruding = 20000
machine_max_acceleration_retracting = 20000
machine_max_acceleration_travel = 2000,5000
machine_max_acceleration_x = 20000
machine_max_acceleration_y = 20000
machine_max_acceleration_z = 200
machine_max_feedrate_e = 120
machine_max_feedrate_x = 500
machine_max_feedrate_y = 500
machine_max_feedrate_z = 50
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_notes = VCore4HYBRIDsettings
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 1
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 120
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = START_PRINT EXTRUDER_TEMP={first_layer_temperature[0]} EXTRUDER_OTHER_LAYER_TEMP={temperature[0]} BED_TEMP=[first_layer_bed_temperature] TOTAL_LAYER_COUNT={total_layer_count} X0={first_layer_print_min[0]} Y0={first_layer_print_min[1]} X1={first_layer_print_max[0]} Y1={first_layer_print_max[1]}
thumbnails = 64x64,400x300
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
wipe = 0
z_offset = 0
autoemit_temperature_commands = 0

[printer:*V-Core3_0.4Nozzle*]
before_layer_gcode = ;[layer_z]
between_objects_gcode = ;BETWEEN_OBJECTS\nG92 E0
color_change_gcode = M600
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "PunkFil PETG @RatRig"
deretract_speed = 120
end_gcode = END_PRINT\n
extra_loading_move = -2
extruder_colour = "#ceff00"
gcode_flavor = klipper
high_current_on_filament_swap = 0
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]\nG92 E0\n_ON_LAYER_CHANGE LAYER={layer_num + 1}
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 8000
machine_max_acceleration_retracting = 8000
machine_max_acceleration_travel = 9000,1250
machine_max_acceleration_x = 8000
machine_max_acceleration_y = 8000
machine_max_acceleration_z = 200
machine_max_feedrate_e = 120
machine_max_feedrate_x = 400
machine_max_feedrate_y = 400
machine_max_feedrate_z = 30
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_notes = VCore3settings
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 1
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 120
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = START_PRINT EXTRUDER_TEMP={first_layer_temperature[0]} EXTRUDER_OTHER_LAYER_TEMP={temperature[0]} BED_TEMP=[first_layer_bed_temperature] TOTAL_LAYER_COUNT={total_layer_count} X0={first_layer_print_min[0]} Y0={first_layer_print_min[1]} X1={first_layer_print_max[0]} Y1={first_layer_print_max[1]}
thumbnails = 64x64,400x300
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
wipe = 0
z_offset = 0
autoemit_temperature_commands = 0


[printer:*vminion*]
inherits = *V-Core3_0.4Nozzle*
before_layer_gcode = ;BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n;{if layer_num == 2 }SET_FILAMENT_SENSOR SENSOR=my_sensor ENABLE=1{endif}\n\n
default_filament_profile = "PunkFil PETG @RatRig"
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VM
deretract_speed = 100
end_gcode = END_PRINT\n
layer_gcode = ;AFTER_LAYER_CHANGE\n;[layer_z]\n
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 5000
machine_max_acceleration_extruding = 7000
machine_max_acceleration_retracting = 7000
machine_max_acceleration_travel = 4000,1250
machine_max_acceleration_x = 4000
machine_max_acceleration_y = 4000
machine_max_acceleration_z = 25
machine_max_feedrate_e = 60
machine_max_feedrate_x = 250
machine_max_feedrate_y = 250
machine_max_feedrate_z = 10
machine_max_jerk_e = 5
machine_max_jerk_x = 5
machine_max_jerk_y = 5
machine_max_jerk_z = 0.4
machine_min_extruding_rate = 0
machine_min_travel_rate = 0
parking_pos_retraction = 92
pause_print_gcode = M601
print_host = 
printer_notes = VMinionsettings
remaining_times = 1
retract_before_travel = 1
retract_before_wipe = 0%
retract_layer_change = 1
retract_length = 0.8
retract_length_toolchange = 1
retract_lift_first_layer = 0
retract_lift_top = "All surfaces"
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 100
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = SET_GCODE_VARIABLE MACRO=RatOS VARIABLE=relative_extrusion VALUE=True\nSTART_PRINT EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature]
start_gcode_manual = 0
template_custom_gcode = 
thumbnails = 64x64,400x300
thumbnails_color = #018aff
thumbnails_custom_color = 0
thumbnails_with_bed = 1
time_estimation_compensation = 100%
tool_name = ""
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
wipe = 0
wipe_advanced = 0
wipe_advanced_algo = linear
wipe_advanced_multiplier = 60
wipe_advanced_nozzle_melted_volume = 120
wipe_extra_perimeter = 0
z_offset = 0
z_step = 0.00125
autoemit_temperature_commands = 0

##################################################################################################################################################################################
# MACHINES #######################################################################################################################################################################
##################################################################################################################################################################################

# V-Core 4 Core XY ###########################################################################
[printer:RatRig V-Core-4.0_CoreXY-300 0.4Nozzle]
inherits = *V-Core4_0.4Nozzle*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC4_300 COREXY
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VC4_CoreXY
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Core-4.0_CoreXY-300 0.5Nozzle]
inherits = *V-Core4_0.4Nozzle*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC4_300 COREXY
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VC4_CoreXY
retract_lift = 0.2
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Core-4.0_CoreXY-300 0.6Nozzle]
inherits = *V-Core4_0.4Nozzle*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC4_300 COREXY
printer_variant = 0.6
default_print_profile = DRAFT_0.25mm_Nozzle_0.6_VC4_CoreXY
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6

[printer:RatRig V-Core-4.0_CoreXY-400 0.4Nozzle]
inherits =  *V-Core4_0.4Nozzle*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC4_400 COREXY
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VC4_CoreXY
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Core-4.0_CoreXY-400 0.5Nozzle]
inherits =  *V-Core4_0.4Nozzle*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC4_400 COREXY
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VC4_CoreXY
retract_lift = 0.2
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Core-4.0_CoreXY-400 0.6Nozzle] 
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC4_400 COREXY
printer_variant = 0.6
default_print_profile = QUALITY_SPEED_0.25mm_Nozzle_0.6_VC4_CoreXY
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6

[printer:RatRig V-Core-4.0_CoreXY-500 0.4Nozzle]
inherits = *V-Core4_0.4Nozzle*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC4_500 COREXY
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VC4_CoreXY
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Core-4.0_CoreXY-500 0.5Nozzle]
inherits = *V-Core4_0.4Nozzle*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC4_500 COREXY
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VC4_CoreXY
retract_lift = 0.25
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Core-4.0_CoreXY-500 0.6Nozzle]
inherits = *V-Core4_0.4Nozzle*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC4_500 COREXY
printer_variant = 0.6
default_print_profile = QUALITY_SPEED_0.25mm_Nozzle_0.6_VC4_CoreXY
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6

# V-Core 4 HYBRID ###########################################################################
[printer:RatRig V-Core-4.0_HYBRID-300 0.4Nozzle]
inherits = *V-Core4_0.4Nozzle_HYBRID*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC4_300 HYBRID
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VC4_HYBRID
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Core-4.0_HYBRID-300 0.5Nozzle]
inherits = *V-Core4_0.4Nozzle_HYBRID*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC4_300 HYBRID
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VC4_HYBRID
retract_lift = 0.2
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Core-4.0_HYBRID-300 0.6Nozzle]
inherits = *V-Core4_0.4Nozzle_HYBRID*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC4_300 HYBRID
printer_variant = 0.6
default_print_profile = QUALITY_SPEED_0.25mm_Nozzle_0.6_VC4_HYBRID
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6

[printer:RatRig V-Core-4.0_HYBRID-400 0.4Nozzle]
inherits =  *V-Core4_0.4Nozzle_HYBRID*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC4_400 HYBRID
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VC4_HYBRID
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Core-4.0_HYBRID-400 0.5Nozzle]
inherits =  *V-Core4_0.4Nozzle_HYBRID*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC4_400 HYBRID
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VC4_HYBRID
retract_lift = 0.2
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Core-4.0_HYBRID-400 0.6Nozzle]
inherits =  *V-Core4_0.4Nozzle_HYBRID*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC4_400 HYBRID
printer_variant = 0.6
default_print_profile = QUALITY_SPEED_0.25mm_Nozzle_0.6_VC4_HYBRID
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6

[printer:RatRig V-Core-4.0_HYBRID-500 0.4Nozzle]
inherits = *V-Core4_0.4Nozzle_HYBRID*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC4_500 HYBRID
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VC4_HYBRID
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Core-4.0_HYBRID-500 0.5Nozzle]
inherits = *V-Core4_0.4Nozzle_HYBRID*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC4_500 HYBRID
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VC4_HYBRID
retract_lift = 0.25
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Core-4.0_HYBRID-500 0.6Nozzle]
inherits = *V-Core4_0.4Nozzle_HYBRID*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC4_500 HYBRID
printer_variant = 0.6
default_print_profile = QUALITY_SPEED_0.25mm_Nozzle_0.6_VC4_HYBRID
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6

# V-Core 3.1 ###########################################################################
[printer:RatRig V-Core-3.1-300 0.4Nozzle]
inherits = *V-Core3_0.4Nozzle*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC3_300
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VC3
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Core-3.1-300 0.5Nozzle]
inherits = *V-Core3_0.4Nozzle*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC3_300
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VC3
retract_lift = 0.2
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Core-3.1-300 0.6Nozzle]
inherits = *V-Core3_0.4Nozzle*
bed_shape = 0x0,300x0,300x300,0x300
max_print_height = 300
printer_model = VC3_300
printer_variant = 0.6
default_print_profile = QUALITY_SPEED_0.25mm_Nozzle_0.6_VC3
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6


[printer:RatRig V-Core-3.1-400 0.4Nozzle]
inherits =  *V-Core3_0.4Nozzle*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC3_400
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VC3
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Core-3.1-400 0.5Nozzle]
inherits =  *V-Core3_0.4Nozzle*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC3_400
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VC3
retract_lift = 0.2
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Core-3.1-400 0.6Nozzle]
inherits =  *V-Core3_0.4Nozzle*
bed_shape = 0x0,400x0,400x400,0x400
max_print_height = 400
printer_model = VC3_400
printer_variant = 0.6
default_print_profile = QUALITY_SPEED_0.25mm_Nozzle_0.6_VC3
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6

[printer:RatRig V-Core-3.1-500 0.4Nozzle]
inherits = *V-Core3_0.4Nozzle*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC3_500
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VC3
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Core-3.1-500 0.5Nozzle]
inherits = *V-Core3_0.4Nozzle*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC3_500
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VC3
retract_lift = 0.25
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Core-3.1-500 0.6Nozzle]
inherits = *V-Core3_0.4Nozzle*
bed_shape = 0x0,500x0,500x500,0x500
max_print_height = 500
printer_model = VC3_500
printer_variant = 0.6
default_print_profile = QUALITY_SPEED_0.25mm_Nozzle_0.6_VC3
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6

# V-Minion ###########################################################################
[printer:RatRig V-Minion-180 0.4Nozzle]
inherits = *vminion*
bed_shape = 0x0,180x0,180x180,0x180
max_print_height = 180
printer_model = VMINION
printer_variant = 0.4
default_print_profile = QUALITY_0.20mm_Nozzle_0.4_VM
retract_lift = 0.2
max_layer_height = 0.3
min_layer_height = 0.06
nozzle_diameter = 0.4

[printer:RatRig V-Minion-180 0.5Nozzle]
inherits = *vminion*
bed_shape = 0x0,180x0,180x180,0x180
max_print_height = 180
printer_model = VMINION
printer_variant = 0.5
default_print_profile = QUALITY_0.20mm_Nozzle_0.5_VM
retract_lift = 0.25
max_layer_height = 0.32
min_layer_height = 0.07
nozzle_diameter = 0.5

[printer:RatRig V-Minion-180 0.6Nozzle]
inherits = *vminion*
bed_shape = 0x0,180x0,180x180,0x180
max_print_height = 180
printer_model = VMINION
printer_variant = 0.5
default_print_profile = QUALITY_SPEED_0.25mm_Nozzle_0.6_VM
retract_lift = 0.3
max_layer_height = 0.4
min_layer_height = 0.1
nozzle_diameter = 0.6


###########################################################################################################################################################################################################
# FILAMENTS ###############################################################################################################################################################################################
###########################################################################################################################################################################################################

[filament:PunkFil ABS @RatRig]
filament_vendor = RatRig
filament_type = ABS
bed_temperature = 110
bridge_fan_speed = 60
cooling = 1
disable_fan_first_layers = 2
end_filament_gcode = "; Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.92
fan_always_on = 1
filament_colour = #ceff00
filament_cooling_final_speed = 3.4
filament_cooling_initial_speed = 2.2
filament_cooling_moves = 4
filament_cooling_zone_pause = 0
filament_cost = 25.5
filament_density = 1.04
filament_retract_speed = 120
filament_deretract_speed = 120
filament_diameter = 1.75
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 40
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_layer_change = 1
filament_retract_length = 0.8
filament_soluble = 0
filament_spool_weight = 1000
filament_toolchange_delay = 0
filament_toolchange_part_fan_speed = 50
filament_toolchange_temp = 200
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 110
first_layer_temperature = 260
full_fan_speed_layer = 0
max_fan_speed = 60
min_fan_speed = 40
min_print_speed = 50
fan_below_layer_time = 3
slowdown_below_layer_time = 2
start_filament_gcode = ";Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE=0.025"
temperature = 260

[filament:PunkFil PETG @RatRig]
filament_vendor = RatRig
filament_type = PETG
bed_temperature = 80
bridge_fan_speed = 40
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = ;Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.93
fan_always_on = 1
filament_colour = #ceff00
filament_cost = 24.5
filament_density = 1.27
filament_diameter = 1.75
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 0
filament_max_volumetric_speed = 40
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_layer_change = 1
filament_retract_length = 0.8
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 0
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 80
first_layer_temperature = 235
full_fan_speed_layer = 0
max_fan_speed = 60
min_fan_speed = 40
min_print_speed = 40
fan_below_layer_time = 6
slowdown_below_layer_time = 4
start_filament_gcode = ";Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE=0.026" 
temperature = 235

[filament:PunkFil PETG CF 10 @RatRig]
filament_vendor = RatRig
filament_type = PETG
bed_temperature = 80
bridge_fan_speed = 40
cooling = 1
disable_fan_first_layers = 3
end_filament_gcode = ;Filament-specific end gcode \n;END gcode for filament\n"
extrusion_multiplier = 0.93
fan_always_on = 0
filament_colour = #323232
filament_cost = 48
filament_density = 1.27
filament_diameter = 1.75
filament_enable_toolchange_part_fan = 0
filament_enable_toolchange_temp = 0
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_speed = 250
filament_max_volumetric_speed = 20
filament_minimal_purge_on_wipe_tower = 15
filament_notes = ""
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_retract_layer_change = 1
filament_retract_length = 0.8
filament_settings_id = ""
filament_soluble = 0
filament_spool_weight = 1000
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_wipe = nil
first_layer_bed_temperature = 80
full_fan_speed_layer = 0
max_fan_speed = 0
min_fan_speed = 0
min_print_speed = 30
fan_below_layer_time = 5
slowdown_below_layer_time = 15
start_filament_gcode = ";Filament gcode\nSET_PRESSURE_ADVANCE ADVANCE=0.038"
temperature = 230
first_layer_temperature = 230