# Print profiles for the TriLAB printers
# based on https://github.com/trilab3d/PrusaSlicer-settings/tree/master/live/TriLAB

[vendor]
repo_id = non-prusa-fff
# Vendor name will be shown by the Config Wizard.
name = TriLAB
# Configuration version of this file. Config file will only be installed, if the config_version differs.
# This means, the server may force the PrusaSlicer configuration to be downgraded.
config_version = 2.0.0
# Where to get the updates from?
config_update_url = https://files.prusa3d.com/wp-content/uploads/repository/PrusaSlicer-settings-master/live/TriLAB/
# changelog_url = https://files.prusa3d.com/?latest=slicer-profiles&lng=%1%

# The printer models will be shown by the Configuration Wizard in this order,
# also the first model installed & the first nozzle installed will be activated after install.
# Printer model name will be shown by the installation wizard.

[printer_model:AQI]
name = AzteQ Industrial
variants = 0.4; 0.6; 0.8
technology = FFF
family = AzteQ
bed_model = aq_bed.stl
bed_texture = aq_bed_texture.svg
default_materials = Fillamentum PLA (Door Opened) @AQI;Generic PLA (Door Opened) @AQI;Fillamentum PLA (PLA Printhead) @AQI;Fillamentum ABS @AQI;Generic ABS @AQI;Fillamentum ASA @AQI;Generic ASA @AQI;Prusament ASA @AQI;Fiberlogy Nylon PA12 @AQI;Prusament PC Blend @AQI;Polymaker PC @AQI;Polymaker PC @AQI 0.6 nozzle;Fillamentum PC/ABS @AQI;Fillamentum PC/ABS @AQI 0.6 nozzle;Fillamentum Nylon FX256 @AQI;Fillamentum Nylon FX256 @AQI 0.6 nozzle;Generic ABS @AQI 0.8 nozzle;Fillamentum ABS @AQI 0.8 nozzle;Fillamentum ASA @AQI 0.8 nozzle;Prusament ASA @AQI 0.8 nozzle;Prusament PC Blend @AQI 0.8 nozzle;Prusa EasyABS @AQI;Filament PM PAJet 160 @AQI;Prusament PLA (Door Opened) @AQI;Prusament PETG @AQI;Prusament PA11 Carbon Fiber @AQI;Smartfil PLA (Door Opened) @AQI;Prusament PETG Carbon Fiber @AQI

[printer_model:AQD]
name = AzteQ Dynamic
variants = 0.4
technology = FFF
family = AzteQ
bed_model = aq_bed.stl
bed_texture = aq_bed_texture.svg
default_materials = Prusament ASA @AQD; Prusa EasyABS @AQD;Prusament PLA (Door Opened) @AQD;Prusament PETG @AQD;Smartfil PLA (Door Opened) @AQD;Prusament PETG Carbon Fiber @AQD

[printer_model:DQ2]
name = DeltiQ 2
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = DeltiQ 2
bed_model = dq2_bed.stl
bed_texture = dq2_bed_texture.svg
default_materials = Generic PLA @DQ2;Prusament PLA @DQ2;Fillamentum PLA @DQ2;Generic PETG @DQ2;Devil Design PETG @DQ2;Generic ABS @DQ2;Fillamentum ABS @DQ2;Fillamentum ASA @DQ2;Spectrum ASA @DQ2;Fillamentum CPE HG100 @DQ2;Fillamentum PLA @DQ2 0.25 nozzle;Devil Design PETG @DQ2 0.25 nozzle;Prusament PLA @DQ2 0.6 nozzle;Fillamentum PLA @DQ2 0.6 nozzle;Devil Design PETG @DQ2 0.6 nozzle;Fillamentum ABS @DQ2 0.6 nozzle;Fillamentum ASA @DQ2 0.6 nozzle;Spectrum ASA @DQ2 0.6 nozzle;Fillamentum CPE HG100 @DQ2 0.6 nozzle;Prusament PLA @DQ2 0.8 nozzle;Fillamentum PLA @DQ2 0.8 nozzle;Devil Design PETG @DQ2 0.8 nozzle;Fiberlogy Nylon PA12 @DQ2;Fillamentum Nylon CF15 @DQ2;Wax-Alike MoldLay @DQ2;Prusament PA11 Carbon Fiber @DQ2;Prusament PC Blend Carbon Fiber @DQ2;Prusament PETG @DQ2;Fiberlogy Nylon PA12+CF15 @DQ2;Fiberlogy Nylon PA12+GF15 @DQ2;Prusament PVB @DQ2;Prusament PC Blend Carbon Fiber @DQ2 0.6 nozzle;Fiberlogy Nylon PA12+CF15 @DQ2 0.6 nozzle;Fiberlogy Nylon PA12+GF15 @DQ2 0.6 nozzle

[printer_model:DQ2P]
name = DeltiQ 2 Plus
variants = 0.4; 0.25; 0.6; 0.8
technology = FFF
family = DeltiQ 2
bed_model = dq2_bed.stl
bed_texture = dq2_bed_texture.svg
default_materials = Generic PLA @DQ2;Prusament PLA @DQ2; Fillamentum PLA @DQ2;Generic PETG @DQ2;Devil Design PETG @DQ2;Generic ABS @DQ2;Fillamentum ABS @DQ2;Fillamentum ASA @DQ2;Spectrum ASA @DQ2;Fillamentum CPE HG100 @DQ2;Fillamentum PLA @DQ2 0.25 nozzle;Devil Design PETG @DQ2 0.25 nozzle;Prusament PLA @DQ2 0.6 nozzle;Fillamentum PLA @DQ2 0.6 nozzle;Devil Design PETG @DQ2 0.6 nozzle;Fillamentum ABS @DQ2 0.6 nozzle;Fillamentum ASA @DQ2 0.6 nozzle;Spectrum ASA @DQ2 0.6 nozzle;Fillamentum CPE HG100 @DQ2 0.6 nozzle;Prusament PLA @DQ2 0.8 nozzle;Fillamentum PLA @DQ2 0.8 nozzle;Devil Design PETG @DQ2 0.8 nozzle;Fiberlogy Nylon PA12 @DQ2;Fillamentum Nylon CF15 @DQ2;Wax-Alike MoldLay @DQ2;Prusament PA11 Carbon Fiber @DQ2;Prusament PC Blend Carbon Fiber @DQ2;Prusament PETG @DQ2;Fiberlogy Nylon PA12+CF15 @DQ2;Fiberlogy Nylon PA12+GF15 @DQ2;Prusament PVB @DQ2;Prusament PC Blend Carbon Fiber @DQ2 0.6 nozzle;Fiberlogy Nylon PA12+CF15 @DQ2 0.6 nozzle;Fiberlogy Nylon PA12+GF15 @DQ2 0.6 nozzle

[printer_model:DQ2+FP2]
name = DeltiQ 2 + FlexPrint 2
variants = 0.4
technology = FFF
family = DeltiQ 2
bed_model = dq2_bed.stl
bed_texture = dq2_bed_texture.svg
default_materials = Generic PLA @DQ2FP2;Prusament PLA @DQ2FP2;Fillamentum PLA @DQ2FP2;Generic PETG @DQ2FP2;Devil Design PETG @DQ2FP2;Generic ABS @DQ2FP2;Fillamentum ABS @DQ2FP2;Fillamentum ASA @DQ2FP2;Fillamentum CPE HG100;Generic FLEX @DQ2FP2;Fillamentum TPU 92A @DQ2FP2;Fillamentum TPU 98A @DQ2FP2;Smartfil TPU 93A @DQ2FP2;Fillamentum PEBA 90A @DQ2FP2;Fiberlogy PP @DQ2FP2;NinjaTek TPU 75D @DQ2FP2

[printer_model:DQ2P+FP2]
name = DeltiQ 2 Plus + FlexPrint 2
variants = 0.4
technology = FFF
family = DeltiQ 2
bed_model = dq2_bed.stl
bed_texture = dq2_bed_texture.svg
default_materials = Generic PLA @DQ2FP2;Prusament PLA @DQ2FP2;Fillamentum PLA @DQ2FP2;Generic PETG @DQ2FP2;Devil Design PETG @DQ2FP2;Generic ABS @DQ2FP2;Fillamentum ABS @DQ2FP2;Fillamentum ASA @DQ2FP2;Fillamentum CPE HG100 @DQ2FP2;Generic FLEX @DQ2FP2;Fillamentum TPU 92A @DQ2FP2;Fillamentum TPU 98A @DQ2FP2;Smartfil TPU 93A @DQ2FP2;Fillamentum PEBA 90A @DQ2FP2;Fiberlogy PP @DQ2FP2;NinjaTek TPU 75D @DQ2FP2

[printer_model:DQ2+FP]
name = DeltiQ 2 + FlexPrint
variants = 0.4
technology = FFF
family = DeltiQ 2
bed_model = dq2_bed.stl
bed_texture = dq2_bed_texture.svg
default_materials = Generic PLA @DQ2FP;Prusament PLA @DQ2FP;Fillamentum PLA @DQ2FP;Generic PETG @DQ2FP;Devil Design PETG @DQ2FP;Generic ABS @DQ2FP;Fillamentum ABS @DQ2FP;Fillamentum ASA @DQ2FP;Fillamentum CPE HG100 @DQ2FP;Generic FLEX @DQ2FP

[printer_model:DQ2P+FP]
name = DeltiQ 2 Plus + FlexPrint
variants = 0.4
technology = FFF
family = DeltiQ 2
bed_model = dq2_bed.stl
bed_texture = dq2_bed_texture.svg
default_materials = Generic PLA @DQ2FP;Prusament PLA @DQ2FP;Fillamentum PLA @DQ2FP;Generic PETG @DQ2FP;Devil Design PETG @DQ2FP;Generic ABS @DQ2FP;Fillamentum ABS @DQ2FP;Fillamentum ASA @DQ2FP;Fillamentum CPE HG100 @DQ2FP;Generic FLEX @DQ2FP

[printer_model:DQM]
name = DeltiQ M
variants = 0.4
technology = FFF
family = DeltiQ
default_materials = PLA @DQ;ASA @DQ;PET @DQ;ABS @DQ;CPE @DQ

[printer_model:DQL]
name = DeltiQ L
variants = 0.4
technology = FFF
family = DeltiQ
default_materials = PLA @DQ;ASA @DQ;PET @DQ;ABS @DQ;CPE @DQ

[printer_model:DQXL]
name = DeltiQ XL
variants = 0.4
technology = FFF
family = DeltiQ
default_materials = PLA @DQ;ASA @DQ;PET @DQ;ABS @DQ;CPE @DQ

# DeltiQ print styles #

[print:0.20mm Normal @DQ]
renamed_from = "DeltiQ 0.20mm Normal"
avoid_crossing_perimeters = 0
bottom_fill_pattern = monotonic
bottom_solid_layers = 4
bottom_solid_min_thickness = 0.7
bridge_acceleration = 1000
bridge_angle = 0
bridge_flow_ratio = 0.95
bridge_speed = 30
brim_width = 0
clip_multipart_objects = 1
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_FAMILY_DQ.*/ and nozzle_diameter[0]==0.4
complete_objects = 0
default_acceleration = 2000
dont_support_bridges = 0
draft_shield = 0
elefant_foot_compensation = 0.1
ensure_vertical_shell_thickness = 0
external_perimeter_extrusion_width = 0.45
external_perimeter_speed = 30
external_perimeters_first = 0
extra_perimeters = 0
extruder_clearance_height = 60
extruder_clearance_radius = 45
extrusion_width = 0.45
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_acceleration = 1000
first_layer_extrusion_width = 0.42
first_layer_height = 0.2
first_layer_speed = 20
gap_fill_speed = 40
gcode_comments = 0
gcode_label_objects = 0
infill_acceleration = 2000
infill_every_layers = 1
infill_extruder = 1
infill_extrusion_width = 0.45
infill_first = 0
infill_only_where_needed = 0
infill_overlap = 25%
infill_speed = 60
interface_shells = 0
ironing = 0
ironing_flowrate = 15%
ironing_spacing = 0.1
ironing_speed = 15
ironing_type = top
layer_height = 0.2
max_print_speed = 60
max_volumetric_speed = 0
min_skirt_length = 4
notes = 
only_retract_when_crossing_perimeters = 0
ooze_prevention = 0
output_filename_format = {input_filename_base}_{printer_model}_{filament_type[0]}_{filament_notes[0]}_{print_time}_{round(total_weight)}g_{year}{zdigits(month, 2)}{zdigits(day, 2)}-{zdigits(hour, 2)}{zdigits(minute, 2)}.gcode
overhangs = 1
perimeter_acceleration = 1500
perimeter_extruder = 1
perimeter_extrusion_width = 0.45
perimeter_speed = 45
perimeters = 2
post_process = 
print_settings_id = 
raft_layers = 0
resolution = 0
seam_position = aligned
single_extruder_multi_material_priming = 0
skirt_distance = 3
skirt_height = 2
skirts = 1
slice_closing_radius = 0.049
small_perimeter_speed = 20
solid_infill_below_area = 20
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.45
solid_infill_speed = 60
spiral_vase = 0
standby_temperature_delta = -5
support_material = 0
support_material_angle = 30
support_material_auto = 1
support_material_buildplate_only = 0
support_material_contact_distance = 0.1
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.35
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 4
support_material_interface_spacing = 0.4
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
thin_walls = 0
threads = 12
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.4
top_solid_infill_speed = 40
top_solid_layers = 5
top_solid_min_thickness = 0.7
travel_speed = 150
wipe_tower = 0
wipe_tower_bridging = 10
wipe_tower_no_sparse_layers = 0
wipe_tower_rotation_angle = 0
wipe_tower_width = 60
wipe_tower_x = 180
wipe_tower_y = 140
xy_size_compensation = 0
max_volumetric_extrusion_rate_slope_negative = 1.3
thick_bridges = 0


[print:0.10mm Detail @DQ]
renamed_from = "DeltiQ 0.10mm Detail"
inherits = 0.20mm Normal @DQ
bottom_solid_layers = 7
bottom_solid_min_thickness = 0.7
bridge_flow_ratio = 0.7
bridge_speed = 30
ensure_vertical_shell_thickness = 1
layer_height = 0.1
first_layer_height = 0.2
top_solid_layers = 9
top_solid_min_thickness = 0.7
top_infill_extrusion_width = 0.4
fill_pattern = grid
fill_density = 20%

[print:0.15mm Normal @DQ]
renamed_from = "DeltiQ 0.15mm Normal"
inherits = 0.20mm Normal @DQ
bottom_solid_layers = 5
bottom_solid_min_thickness = 0.7
bridge_flow_ratio = 0.7
bridge_speed = 30
ensure_vertical_shell_thickness = 1
layer_height = 0.15
first_layer_height = 0.2
top_solid_layers = 7
top_solid_min_thickness = 0.7
fill_pattern = grid
fill_density = 20%

[print:0.20mm Vase @DQ]
renamed_from = "DeltiQ 0.20mm Vase"
inherits = 0.20mm Normal @DQ
perimeters = 1
top_solid_layers = 0
fill_density = 0
support_material = 0
spiral_vase = 1
ensure_vertical_shell_thickness = 1
thin_walls = 0

[print:0.20mm FLEX @DQ]
renamed_from = "DeltiQ 0.20mm FLEX"
inherits = 0.20mm Normal @DQ
avoid_crossing_perimeters = 0
bridge_flow_ratio = 0.80
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_FAMILY_DQ.*/ and printer_notes=~/.*FLEXPRINT.*/ and nozzle_diameter[0]==0.4
extra_perimeters = 1
only_retract_when_crossing_perimeters = 1
extrusion_width = 0.40
overhangs = 0
seam_position = nearest
thin_walls = 0
bridge_speed = 20
external_perimeter_speed = 20
first_layer_speed = 20
gap_fill_speed = 25
infill_extrusion_width = 0.55
infill_speed = 40
infill_overlap = 27%
perimeter_speed = 25
small_perimeter_speed = 20
solid_infill_speed = 30
solid_infill_extrusion_width = 0.45
support_material_contact_distance = 0.3
support_material_speed = 30
top_solid_infill_speed = 20
top_fill_pattern = rectilinear
fill_pattern = grid
fill_density = 25%
travel_speed = 200
max_print_speed = 40
complete_objects = 1

[print:0.07mm Quality @DQ2 0.25 nozzle]
renamed_from = "DeltiQ 0.07mm Quality @0.25 nozzle"
inherits = 0.20mm Normal @DQ
bottom_solid_layers = 6
bottom_solid_min_thickness = 0.5
bridge_speed = 60
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_FAMILY_DQ.*/ and nozzle_diameter[0]==0.25
elefant_foot_compensation = 0.0
external_perimeter_extrusion_width = 0.27
extrusion_width = 0.25
first_layer_extrusion_width = 0.26
first_layer_height = 0.1
infill_extrusion_width = 0.27
infill_overlap = 50%
layer_height = 0.07
overhangs = 1
perimeter_extrusion_width = 0.27
perimeters = 5
solid_infill_extrusion_width = 0.27
skirts = 2
support_material_extrusion_width = 0.27
support_material_contact_distance = 0.1
top_infill_extrusion_width = 0.27
top_solid_layers = 6
top_solid_min_thickness = 0.5
thin_walls = 1

[print:0.20mm Normal @DQ2 0.25 nozzle]
renamed_from = "DeltiQ 0.20mm Normal @0.25 nozzle"
inherits = 0.07mm Quality @DQ2 0.25 nozzle
first_layer_height = 0.2
layer_height = 0.2

[print:0.30mm Normal @DQ2 0.6 nozzle]
renamed_from = "DeltiQ 0.30mm Normal @0.6 nozzle"
inherits = 0.20mm Normal @DQ
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_FAMILY_DQ.*/ and nozzle_diameter[0]==0.6
external_perimeter_extrusion_width = 0.68
extrusion_width = 0.65
first_layer_extrusion_width = 0.65
first_layer_height = 0.3
infill_extrusion_width = 0.68
layer_height = 0.3
perimeter_extrusion_width = 0.68
solid_infill_extrusion_width = 0.68
support_material_contact_distance = 0.2
support_material_extrusion_width = 0.55
support_material_interface_spacing = 0.6
support_material_xy_spacing = 0.9
top_infill_extrusion_width = 0.6
elefant_foot_compensation = 0.2

[print:0.30mm Strong @DQ2 0.6 nozzle]
renamed_from = "DeltiQ 0.30mm Strong @0.6 nozzle"
inherits = 0.30mm Normal @DQ2 0.6 nozzle
fill_density = 50%
perimeters = 3

[print:0.35mm Fast @DQ2 0.6 nozzle]
renamed_from = "DeltiQ 0.35mm Fast @0.6 nozzle"
inherits = 0.30mm Normal @DQ2 0.6 nozzle
fill_density = 10%
layer_height = 0.35

[print:0.40mm Normal @DQ2 0.8 nozzle]
renamed_from = "DeltiQ 0.40mm Normal @0.8 nozzle"
inherits = 0.20mm Normal @DQ
bottom_solid_layers = 3
bottom_solid_min_thickness = 1.2
bridge_flow_ratio = 0.90
bridge_speed = 20
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_FAMILY_DQ.*/ and nozzle_diameter[0]==0.8
elefant_foot_compensation = 0.2
external_perimeter_extrusion_width = 0.80
external_perimeter_speed = 30
extrusion_width = 0.80
first_layer_extrusion_width = 0.80
first_layer_height = 0.4
first_layer_speed = 20
gap_fill_speed = 40
infill_extrusion_width = 0.9
infill_overlap = 28%
infill_speed = 60
layer_height = 0.4
max_print_speed = 80
max_volumetric_speed = 40
overhangs = 1
perimeter_extrusion_width = 0.80
perimeter_speed = 45
perimeters = 2
small_perimeter_speed = 20
solid_infill_extrusion_width = 0.8
solid_infill_speed = 60
support_material_extrusion_width = 0.8
support_material_contact_distance = 0.2
top_infill_extrusion_width = 0.8
top_solid_infill_speed = 40
top_solid_layers = 4
top_solid_min_thickness = 1.2

[print:0.40mm Vase @DQ2 0.8 nozzle]
renamed_from = "DeltiQ 0.40mm Vase @0.8 nozzle"
inherits = 0.40mm Normal @DQ2 0.8 nozzle
bottom_solid_layers = 4
perimeters = 1
top_solid_layers = 0
fill_density = 0
support_material = 0
spiral_vase = 1
ensure_vertical_shell_thickness = 1
thin_walls = 0

# AzteQ print styles #

[print:0.20mm Normal @AQ]
renamed_from = "AzteQ Industrial 0.20mm Normal"
inherits = 0.20mm Normal @DQ
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and ( printer_notes=~/.*PRINTER_MODEL_AQI.*/ or printer_notes=~/.*PRINTER_MODEL_AQD.*/ ) and nozzle_diameter[0]==0.4
extruder_clearance_height = 65
extruder_clearance_radius = 65
travel_speed = 200

[print:0.15mm Detail @AQ]
renamed_from = "AzteQ Industrial 0.15mm Detail"
inherits = 0.20mm Normal @AQ
layer_height = 0.15

[print:0.20mm Strong @AQ]
renamed_from = "AzteQ Industrial 0.20mm Strong"
inherits = 0.20mm Normal @AQ
fill_density = 50%
perimeters = 3

[print:0.20mm Vase @AQ]
renamed_from = "AzteQ Industrial 0.20mm Vase"
inherits = 0.20mm Normal @AQ
ensure_vertical_shell_thickness = 1
fill_density = 0%
perimeters = 1
spiral_vase = 1
top_solid_layers = 0

[print:0.25mm Fast @AQ]
renamed_from = "AzteQ Industrial 0.25mm Fast"
inherits = 0.20mm Normal @AQ
fill_density = 10%
layer_height = 0.25

[print:0.30mm Normal @AQ 0.6 nozzle]
renamed_from = "AzteQ Industrial 0.30mm Normal @0.6 nozzle"
inherits = 0.20mm Normal @AQ
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and ( printer_notes=~/.*PRINTER_MODEL_AQI.*/ or printer_notes=~/.*PRINTER_MODEL_AQD.*/ ) and nozzle_diameter[0]==0.6
external_perimeter_extrusion_width = 0.68
extrusion_width = 0.65
first_layer_extrusion_width = 0.65
first_layer_height = 0.3
infill_extrusion_width = 0.68
layer_height = 0.3
perimeter_extrusion_width = 0.68
solid_infill_extrusion_width = 0.68
support_material_contact_distance = 0.2
support_material_extrusion_width = 0.55
support_material_interface_spacing = 0.6
support_material_xy_spacing = 0.9
top_infill_extrusion_width = 0.6
elefant_foot_compensation = 0.2

[print:0.30mm Strong @AQ 0.6 nozzle]
renamed_from = "AzteQ Industrial 0.30mm Strong @0.6 nozzle"
inherits = 0.30mm Normal @AQ 0.6 nozzle
fill_density = 50%
perimeters = 3

[print:0.35mm Fast @AQ 0.6 nozzle]
renamed_from = "AzteQ Industrial 0.35mm Fast @0.6 nozzle"
inherits = 0.30mm Normal @AQ 0.6 nozzle
fill_density = 10%
layer_height = 0.35

[print:0.40mm Normal @AQ 0.8 nozzle]
renamed_from = "AzteQ Industrial 0.40mm Normal @0.8 nozzle"
inherits = 0.20mm Normal @AQ
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and ( printer_notes=~/.*PRINTER_MODEL_AQI.*/ or printer_notes=~/.*PRINTER_MODEL_AQD.*/ ) and nozzle_diameter[0]==0.8
bottom_solid_layers = 4
bottom_solid_min_thickness = 0.7
bridge_flow_ratio = 0.95
bridge_speed = 30
dont_support_bridges = 0
elefant_foot_compensation = 0.2
ensure_vertical_shell_thickness = 0
external_perimeter_extrusion_width = 0.8
external_perimeter_speed = 30
external_perimeters_first = 0
extra_perimeters = 0
extrusion_width = 0.8
fill_angle = 45
fill_density = 20%
fill_pattern = grid
first_layer_extrusion_width = 0.8
first_layer_height = 0.4
first_layer_speed = 20
first_layer_speed_over_raft = 30
gap_fill_enabled = 1
gap_fill_speed = 40
infill_extrusion_width = 0.8
infill_first = 0
infill_overlap = 25%
infill_speed = 60
layer_height = 0.4
max_print_speed = 60
max_volumetric_speed = 0
only_retract_when_crossing_perimeters = 1
overhangs = 1
perimeter_extruder = 1
perimeter_extrusion_width = 0.8
perimeter_speed = 45
perimeters = 2
raft_contact_distance = 0.1
raft_expansion = 1.5
raft_first_layer_density = 90%
raft_first_layer_expansion = 3
raft_layers = 0
skirt_height = 2
skirts = 1
small_perimeter_speed = 20
solid_infill_below_area = 20
solid_infill_every_layers = 0
solid_infill_extruder = 1
solid_infill_extrusion_width = 0.8
solid_infill_speed = 60
support_material = 0
support_material_angle = 30
support_material_auto = 1
support_material_bottom_contact_distance = 0
support_material_bottom_interface_layers = -1
support_material_buildplate_only = 0
support_material_closing_radius = 2
support_material_contact_distance = 0.1
support_material_enforce_layers = 0
support_material_extruder = 0
support_material_extrusion_width = 0.8
support_material_interface_contact_loops = 0
support_material_interface_extruder = 0
support_material_interface_layers = 4
support_material_interface_pattern = auto
support_material_interface_spacing = 0.4
support_material_interface_speed = 100%
support_material_pattern = rectilinear
support_material_spacing = 2
support_material_speed = 50
support_material_style = grid
support_material_synchronize_layers = 0
support_material_threshold = 40
support_material_with_sheath = 0
support_material_xy_spacing = 0.6
thick_bridges = 1
thin_walls = 0
threads = 12
top_fill_pattern = monotonic
top_infill_extrusion_width = 0.8
top_solid_infill_speed = 40
top_solid_layers = 5
top_solid_min_thickness = 0.7
travel_speed = 200
travel_speed_z = 0

[print:0.40mm Vase @AQ 0.8 nozzle]
renamed_from = "AzteQ Industrial 0.40mm Vase @0.8 nozzle"
inherits = 0.40mm Normal @AQ 0.8 nozzle
bottom_solid_layers = 4
perimeters = 1
top_solid_layers = 0
fill_density = 0
support_material = 0
spiral_vase = 1
ensure_vertical_shell_thickness = 1
thin_walls = 0

# DeltiQ filaments #

[filament:*DQ2 0.4*]
compatible_printers = 
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_FAMILY_DQ.*/ and !(printer_notes=~/.*FLEXPRINT.*/) and nozzle_diameter[0]==0.4
disable_fan_first_layers = 3
extrusion_multiplier = 1
filament_colour = #EC626F
filament_diameter = 1.75
filament_minimal_purge_on_wipe_tower = 15
filament_ramming_parameters = "120 100 6.6 6.8 7.2 7.6 7.9 8.2 8.7 9.4 9.9 10.0| 0.05 6.6 0.45 6.8 0.95 7.8 1.45 8.3 1.95 9.7 2.45 10 2.95 7.6 3.45 7.6 3.95 7.6 4.45 7.6 4.95 7.6"
filament_settings_id = ""
filament_soluble = 0
filament_toolchange_delay = 0
filament_cost = 0
filament_spool_weight = 250
filament_vendor = Generic
filament_notes = "LP-CU"

[filament:*DQ2 0.4X*]
inherits = *DQ2 0.4*
filament_notes = "MV-DG"

[filament:*DQ2 0.25*]
inherits = *DQ2 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_FAMILY_DQ.*/ and !(printer_notes=~/.*FLEXPRINT.*/) and nozzle_diameter[0]==0.25
filament_notes = "JW"

[filament:*DQ2 0.6*]
inherits = *DQ2 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_MODEL_DQ.*/ and !(printer_notes=~/.*FLEXPRINT.*/) and nozzle_diameter[0]==0.6
filament_notes = "BN"
filament_max_volumetric_speed = 15

[filament:*DQ2 0.6X*]
inherits = *DQ2 0.6*
filament_notes = "SL"

[filament:*DQ2 0.8*]
inherits = *DQ2 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_MODEL_DQ.*/ and !(printer_notes=~/.*FLEXPRINT.*/) and nozzle_diameter[0]==0.8
filament_notes = "ZL"
filament_max_volumetric_speed = 15

[filament:*DQ2FP 0.4*]
inherits = *DQ2 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_FAMILY_DQ.*/ and printer_notes=~/.*FLEXPRINT1.*/ and nozzle_diameter[0]==0.4

[filament:*DQ2FP2 0.4*]
inherits = *DQ2FP 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_FAMILY_DQ.*/ and printer_notes=~/.*FLEXPRINT2.*/ and nozzle_diameter[0]==0.4

[filament:*AQI 0.4*]
inherits = *DQ2 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_MODEL_AQI.*/ and nozzle_diameter[0]==0.4
filament_notes = "CU"
filament_max_volumetric_speed = 15

[filament:*AQI 0.4X*]
inherits = *AQI 0.4*
filament_notes = "DG"

[filament:*AQI 0.6*]
inherits = *AQI 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_MODEL_AQI.*/ and nozzle_diameter[0]==0.6
filament_notes = "BN"

[filament:*AQI 0.6X*]
inherits = *AQI 0.6*
filament_notes = "SL"

[filament:*AQI 0.8*]
inherits = *AQI 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_MODEL_AQI.*/ and nozzle_diameter[0]==0.8
filament_notes = "ZL"

[filament:*AQD 0.4*]
inherits = *AQI 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_MODEL_AQD.*/ and nozzle_diameter[0]==0.4

[filament:*AQD 0.6*]
inherits = *AQD 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_MODEL_AQD.*/ and nozzle_diameter[0]==0.6
filament_notes = "BN"

[filament:*AQD 0.8*]
inherits = *AQD 0.4*
compatible_printers_condition = printer_notes=~/.*PRINTER_VENDOR_TRILAB.*/ and printer_notes=~/.*PRINTER_MODEL_AQD.*/ and nozzle_diameter[0]==0.8
filament_notes = "ZL"

# DeltiQ PLA filaments #

[filament:Generic PLA @DQ2]
renamed_from = "DeltiQ - PLA - Generic"
inherits = *DQ2 0.4* 
bed_temperature = 55
bridge_fan_speed = 100
cooling = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_density = 1.24
filament_max_volumetric_speed = 8
filament_retract_before_travel = 2
filament_retract_before_wipe = 90%
filament_retract_layer_change = 1
filament_retract_length = 4.0
filament_retract_lift = 0.2
filament_retract_speed = 30
filament_type = PLA
filament_wipe = 1
first_layer_bed_temperature = 55
first_layer_temperature = 220
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 4
temperature = 215

[filament:Generic PLA @DQ2FP]
renamed_from = "DeltiQ FP - PLA - Generic"
inherits = Generic PLA @DQ2; *DQ2FP 0.4*
filament_retract_length = 0.7
filament_retract_speed = 28

[filament:Prusament PLA @DQ2]
renamed_from = "DeltiQ - PLA - Prusament (Prusa Polymers)"
inherits = Generic PLA @DQ2
bed_temperature = 50
bridge_fan_speed = 100
cooling = 1
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_cost = 29.99
filament_density = 1.24
filament_deretract_speed = nil
filament_max_volumetric_speed = 8
filament_retract_before_travel = 2
filament_retract_before_wipe = 90%
filament_retract_layer_change = 1
filament_retract_length = 4.2
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 30
filament_spool_weight = 201
filament_vendor = Prusa Polymers
filament_wipe = 1
first_layer_bed_temperature = 50
first_layer_temperature = 220
full_fan_speed_layer = 0
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 4
temperature = 220

[filament:Prusament PLA @DQ2 0.6 nozzle]
renamed_from = "DeltiQ - PLA - Prusament (Prusa Polymers) @0.6 nozzle"
inherits = Prusament PLA @DQ2; *DQ2 0.6*
filament_max_volumetric_speed = 12
extrusion_multiplier = 1.02
first_layer_temperature = 230
temperature = 230
filament_retract_before_wipe = 100%
filament_retract_length = 3.8

[filament:Prusament PLA @DQ2 0.8 nozzle]
renamed_from = "DeltiQ - PLA - Prusament (Prusa Polymers) @0.8 nozzle"
inherits = Prusament PLA @DQ2; *DQ2 0.8*
disable_fan_first_layers = 1
filament_max_volumetric_speed = 40
first_layer_temperature = 230
slowdown_below_layer_time = 8
temperature = 230
filament_retract_layer_change = 0
filament_retract_length = 4.1
filament_retract_speed = 45
filament_deretract_speed = 25

[filament:Prusament PLA (Door Opened) @AQI]
inherits = Prusament PLA @DQ2; *AQI 0.4*
first_layer_bed_temperature = 55
bed_temperature = 55
first_layer_temperature = 230
temperature = 230
filament_retract_before_wipe = 90%
filament_retract_length = 3.7
filament_retract_speed = 29
min_fan_speed = 100
fan_below_layer_time = 20
min_print_speed = 18
slowdown_below_layer_time = 1
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S0 ; Wait for chamber temperature"

[filament:Prusament PLA (Door Opened) @AQD]
inherits = Prusament PLA (Door Opened) @AQI; *AQD 0.4*

[filament:Fillamentum PLA @DQ2]
renamed_from = "DeltiQ - PLA - ExtraFill (Fillamentum)"
inherits = Generic PLA @DQ2; *DQ2 0.4*
filament_cost = 24.27
filament_spool_weight = 229
filament_density = 1.24
filament_vendor = Fillamentum

[filament:Fillamentum PLA @DQ2 0.25 nozzle]
renamed_from = "DeltiQ - PLA - ExtraFill (Fillamentum) @0.25 nozzle"
inherits = Fillamentum PLA @DQ2; *DQ2 0.25*

[filament:Fillamentum PLA @DQ2 0.6 nozzle]
renamed_from = "DeltiQ - PLA - ExtraFill (Fillamentum) @0.6 nozzle"
inherits = Fillamentum PLA @DQ2; *DQ2 0.6*
filament_max_volumetric_speed = 15

[filament:Fillamentum PLA @DQ2 0.8 nozzle]
renamed_from = "DeltiQ - PLA - ExtraFill (Fillamentum) @0.8 nozzle"
inherits = Fillamentum PLA @DQ2; *DQ2 0.8*
disable_fan_first_layers = 1
filament_max_volumetric_speed = 40
first_layer_temperature = 230
slowdown_below_layer_time = 8
temperature = 230
filament_retract_layer_change = 0
filament_retract_length = 4.1
filament_retract_speed = 45
filament_deretract_speed = 25

[filament:Prusament PVB @DQ2]
inherits = Generic PLA @DQ2; *DQ2 0.4*
filament_type = PVB
filament_vendor = Prusa Polymers
filament_spool_weight = 201
bed_temperature = 75
first_layer_bed_temperature = 75
first_layer_temperature = 215
extrusion_multiplier = 0.95
filament_retract_before_wipe = 0%
filament_retract_length = 4.1
filament_wipe = 0
min_print_speed = 15
slowdown_below_layer_time = 2
filament_cost = 41.3


[filament:Fillamentum PLA @DQ2FP]
renamed_from = "DeltiQ FP - PLA - ExtraFill (Fillamentum)"
inherits = Generic PLA @DQ2; *DQ2FP 0.4*
filament_cost = 24.27
filament_spool_weight = 229
filament_density = 1.24
filament_vendor = Fillamentum

[filament:Generic PLA @DQ2FP2]
renamed_from = "DeltiQ FP2 - PLA - Generic"
inherits = Generic PLA @DQ2FP; *DQ2FP2 0.4*
filament_retract_length = 1.2
filament_retract_speed = 28

[filament:Prusament PLA @DQ2FP2]
renamed_from = "DeltiQ FP2 - PLA - Prusament (Prusa Polymers)"
inherits = Generic PLA @DQ2FP2; *DQ2FP2 0.4*
bed_temperature = 55
bridge_fan_speed = 100
cooling = 1
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 100
filament_cost = 550
filament_density = 1.24
filament_deretract_speed = nil
filament_max_volumetric_speed = 8
filament_retract_before_travel = 2
filament_retract_before_wipe = 90%
filament_retract_layer_change = 1
filament_retract_length = 1.2
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 28
filament_spool_weight = 201
filament_vendor = Prusa Polymers
filament_wipe = 1
first_layer_bed_temperature = 55
first_layer_temperature = 215
full_fan_speed_layer = 0
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 4
temperature = 215

[filament:Fillamentum PLA @DQ2FP2]
renamed_from = "DeltiQ FP2 - PLA - ExtraFill (Fillamentum)"
inherits = Generic PLA @DQ2FP2; *DQ2FP2 0.4*
filament_cost = 24.27
filament_spool_weight = 229
filament_density = 1.24
filament_vendor = Fillamentum


[filament:Fiberlogy PP @DQ2FP2]
inherits = Generic PLA @DQ2FP2; *DQ2FP2 0.4*
filament_type = PP
filament_vendor = Fiberlogy
filament_density = 1.04
first_layer_bed_temperature = 0
bed_temperature = 0
first_layer_temperature = 230
temperature = 230
extrusion_multiplier = 0.91
bridge_fan_speed = 75
disable_fan_first_layers = 5
max_fan_speed = 50
min_fan_speed = 15
fan_below_layer_time = 20
min_print_speed = 15
slowdown_below_layer_time = 2
filament_retract_length = 0.8
filament_cost = 54.36

# DeltiQ PETG filaments #

[filament:Generic PETG @DQ2]
renamed_from = "DeltiQ - PETG - Generic"
inherits = *DQ2 0.4* 
bed_temperature = 80
bridge_fan_speed = 50
cooling = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_density = 1.27
filament_deretract_speed = 25
filament_max_volumetric_speed = 8
filament_retract_before_travel = 2
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 4.1
filament_retract_lift = 0.2
filament_retract_speed = 45
filament_type = PET
filament_wipe = 1
first_layer_bed_temperature = 80
first_layer_temperature = 240
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 10
slowdown_below_layer_time = 5
temperature = 245

[filament:Devil Design PETG @DQ2]
renamed_from = "DeltiQ - PETG (Devil Design)"
inherits = Generic PETG @DQ2; *DQ2 0.6*
filament_vendor = DevilDesign
filament_spool_weight = 247
filament_density = 1.27
filament_cost = 16.53

[filament:Devil Design PETG @DQ2 0.25 nozzle]
renamed_from = "DeltiQ - PETG (Devil Design) @0.25 nozzle"
inherits = Devil Design PETG @DQ2; *DQ2 0.25*
first_layer_temperature = 225
temperature = 220
max_fan_speed = 65
min_fan_speed = 40
bridge_fan_speed = 100

[filament:Devil Design PETG @DQ2 0.6 nozzle]
renamed_from = "DeltiQ - PETG (Devil Design) @0.6 nozzle"
inherits = Devil Design PETG @DQ2; *DQ2 0.6*
filament_max_volumetric_speed = 15
bridge_fan_speed = 70
min_fan_speed = 35
extrusion_multiplier = 1.025
first_layer_temperature = 255
temperature = 255
filament_wipe = 0

[filament:Devil Design PETG @DQ2 0.8 nozzle]
renamed_from = "DeltiQ - PETG (Devil Design) @0.8 nozzle"
inherits = Devil Design PETG @DQ2; *DQ2 0.8*
filament_max_volumetric_speed = 40
first_layer_temperature = 240
slowdown_below_layer_time = 8
temperature = 240
filament_retract_layer_change = 0
filament_retract_length = 4.3
filament_retract_speed = 45
filament_deretract_speed = 25
filament_retract_before_wipe = 80%
filament_wipe = 1

[filament:Prusament PETG @DQ2]
inherits = Generic PETG @DQ2; *DQ2 0.4*
filament_vendor = Prusa Polymers
filament_spool_weight = 201
filament_density = 1.27
first_layer_temperature = 235
temperature = 230
filament_retract_length = 4.4
filament_cost = 29.99

[filament:Prusament PETG @AQI]
inherits = Prusament PETG @DQ2; *AQI 0.4*
bridge_fan_speed = 100
max_fan_speed = 80
min_fan_speed = 15
min_print_speed = 15
slowdown_below_layer_time = 3
first_layer_temperature = 250
temperature = 250
filament_retract_before_travel = 2.5
filament_retract_before_wipe = 100%
filament_retract_length = 4
filament_retract_speed = 30

[filament:Prusament PETG @AQD]
inherits = Prusament PETG @AQI; *AQD 0.4*

[filament:Prusament PETG Carbon Fiber @AQI]
inherits = Prusament PETG @AQI; *AQI 0.4*
filament_vendor = Prusa Polymers
filament_type = PETGCF
filament_density = 1.27
first_layer_temperature = 275
temperature = 275
bed_temperature = 85
first_layer_bed_temperature = 85
extrusion_multiplier = 0.95
bridge_fan_speed = 90%
min_fan_speed = 55
min_print_speed = 18
slowdown_below_layer_time = 2
filament_retract_before_wipe = 50%
filament_retract_length = 3.5
filament_cost = 45.45

[filament:Prusament PETG Carbon Fiber @AQD]
inherits = Prusament PETG Carbon Fiber @AQI; *AQD 0.4*

[filament:Generic PETG @DQ2FP]
renamed_from = "DeltiQ FP - PETG - Generic"
inherits = Generic PETG @DQ2; *DQ2FP 0.4*
filament_retract_length = 0.7
filament_retract_speed = 25

[filament:Devil Design PETG @DQ2FP]
renamed_from = "DeltiQ FP - PETG (Devil Design)"
inherits = Generic PETG @DQ2FP; *DQ2FP 0.4*
filament_cost = 16.53
filament_spool_weight = 247
filament_density = 1.27
filament_vendor = DevilDesign

[filament:Generic PETG @DQ2FP2]
renamed_from = "DeltiQ FP2 - PETG - Generic"
inherits = Generic PETG @DQ2FP; *DQ2FP 0.4*
filament_retract_length = 1.4
filament_retract_speed = 35
filament_retract_before_wipe = 0%

[filament:Devil Design PETG @DQ2FP2]
renamed_from = "DeltiQ FP2 - PETG (Devil Design)"
inherits = Generic PETG @DQ2FP2; *DQ2FP2 0.4*
filament_cost = 16.53
filament_spool_weight = 247
filament_density = 1.27
filament_vendor = DevilDesign

# DeltiQ ABS filaments #

[filament:Generic ABS @DQ2]
renamed_from = "DeltiQ - ABS - Generic"
inherits = *DQ2 0.4*
bed_temperature = 100
bridge_fan_speed = 25
cooling = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_density = 1.04
filament_max_volumetric_speed = 8
filament_retract_before_travel = 3
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 4.1
filament_retract_lift = 0.2
filament_retract_speed = 25
filament_type = ABS
filament_wipe = 1
first_layer_bed_temperature = 100
first_layer_temperature = 255
max_fan_speed = 15
min_fan_speed = 5
min_print_speed = 10
slowdown_below_layer_time = 15
temperature = 255

[filament:Fillamentum ABS @DQ2]
renamed_from = "DeltiQ - ABS - ExtraFill (Fillamentum)"
inherits = Generic ABS @DQ2; *DQ2 0.4*
filament_cost = 24.27
filament_spool_weight = 229
filament_density = 1.04
filament_vendor = Fillamentum

[filament:Fillamentum ABS @DQ2 0.6 nozzle]
renamed_from = "DeltiQ - ABS - ExtraFill (Fillamentum) @0.6 nozzle"
inherits = Fillamentum ABS @DQ2; *DQ2 0.6*

[filament:Generic ABS @DQ2FP]
renamed_from = "DeltiQ FP - ABS - Generic"
inherits = Generic ABS @DQ2; *DQ2FP 0.4*
filament_retract_length = 0.7
filament_retract_speed = 25

[filament:Fillamentum ABS @DQ2FP]
renamed_from = "DeltiQ FP - ABS - ExtraFill (Fillamentum)"
inherits = Generic ABS @DQ2FP; *DQ2FP 0.4*
filament_cost = 24.27
filament_spool_weight = 229
filament_density = 1.04
filament_vendor = Fillamentum

[filament:Generic ABS @DQ2FP2]
renamed_from = "DeltiQ FP2 - ABS - Generic"
inherits = Generic ABS @DQ2FP; *DQ2FP2 0.4*
filament_retract_length = 0.8
filament_retract_speed = 25

[filament:Fillamentum ABS @DQ2FP2]
renamed_from = "DeltiQ FP2 - ABS - ExtraFill (Fillamentum)"
inherits = Generic ABS @DQ2FP2; *DQ2FP2 0.4*
filament_cost = 24.27
filament_spool_weight = 229
filament_density = 1.04
filament_vendor = Fillamentum


# DeltiQ ASA filaments #

[filament:Fillamentum ASA @DQ2]
renamed_from = "DeltiQ - ASA - ExtraFill (Fillamentum)"
inherits = Generic ABS @DQ2; *DQ2 0.4*
filament_cost = 29.53
filament_spool_weight = 229
filament_density = 1.07
filament_type = ASA
filament_vendor = Fillamentum
first_layer_temperature = 265
temperature = 265

[filament:Fillamentum ASA @DQ2 0.6 nozzle]
renamed_from = "DeltiQ - ASA - ExtraFill (Fillamentum) @0.6 nozzle"
inherits = Fillamentum ASA @DQ2; *DQ2 0.6*

[filament:Fillamentum ASA @DQ2FP]
renamed_from = "DeltiQ FP - ASA - ExtraFill (Fillamentum)"
inherits = Fillamentum ASA @DQ2; *DQ2FP2 0.4*
filament_retract_length = 0.7
filament_retract_speed = 25

[filament:Fillamentum ASA @DQ2FP2]
renamed_from = "DeltiQ FP2 - ASA - ExtraFill (Fillamentum)"
inherits = Fillamentum ASA @DQ2FP; *DQ2FP2 0.4*

[filament:Spectrum ASA @DQ2]
renamed_from = "DeltiQ - ASA - ASA 275 (Spectrum)"
inherits = *DQ2 0.4* 
bed_temperature = 55
bridge_fan_speed = 80
cooling = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_vendor = Spectrum
filament_cost = 29.86
filament_density = 1.07
filament_max_volumetric_speed = 8
filament_retract_before_travel = 3
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 4.1
filament_retract_lift = 0.3
filament_retract_speed = 25
filament_type = ASA
filament_wipe = 1
first_layer_bed_temperature = 55
first_layer_temperature = 230
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 10
slowdown_below_layer_time = 15
temperature = 230

[filament:Spectrum ASA @DQ2 0.6 nozzle]
renamed_from = "DeltiQ - ASA - ASA 275 (Spectrum) @0.6 nozzle"
inherits = Spectrum ASA @DQ2; *DQ2 0.6*

# DeltiQ CPE filaments #

[filament:Fillamentum CPE HG100 @DQ2]
renamed_from = "DeltiQ - CPE - HG100 (Fillamentum)"
inherits = *DQ2 0.4* 
bed_temperature = 90
bridge_fan_speed = 50
cooling = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_vendor = Fillamentum
filament_cost = 39.07
filament_spool_weight = 229
filament_density = 1.25
filament_deretract_speed = 25
filament_max_volumetric_speed = 8
filament_retract_before_travel = 2
filament_retract_before_wipe = 70%
filament_retract_layer_change = 0
filament_retract_length = 4.3
filament_retract_lift = 0.2
filament_retract_speed = 45
filament_type = CPE
filament_wipe = 1
first_layer_bed_temperature = 90
first_layer_temperature = 265
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 10
slowdown_below_layer_time = 5
temperature = 260

[filament:Fillamentum CPE HG100 @DQ2 0.6 nozzle]
renamed_from = "DeltiQ - CPE - HG100 (Fillamentum) @0.6 nozzle"
inherits = Fillamentum CPE HG100 @DQ2; *DQ2 0.6*

[filament:Fillamentum CPE HG100 @DQ2FP]
renamed_from = "DeltiQ FP - CPE - HG100 (Fillamentum)"
inherits = Fillamentum CPE HG100 @DQ2; *DQ2FP 0.4*
filament_retract_length = 0.7
filament_retract_speed = 25
filament_deretract_speed = 0
filament_retract_before_wipe = 0%

[filament:Fillamentum CPE HG100 @DQ2FP2]
renamed_from = "DeltiQ FP2 - CPE - HG100 (Fillamentum)"
inherits = Fillamentum CPE HG100 @DQ2FP; *DQ2FP2 0.4*
filament_retract_length = 0.8
filament_retract_speed = 35
filament_deretract_speed = 0
filament_retract_before_wipe = 0%


# DeltiQ FLEX filaments #

[filament:Generic FLEX @DQ2FP]
renamed_from = "DeltiQ FP - FLEX - Generic"
inherits = *DQ2FP2 0.4*
bed_temperature = 50
bridge_fan_speed = 80
cooling = 1
disable_fan_first_layers = 1
extrusion_multiplier = 1.07
fan_always_on = 1
fan_below_layer_time = 20
filament_density = 1.22
filament_deretract_speed = nil
filament_max_volumetric_speed = 3.0
filament_retract_before_travel = 2
filament_retract_before_wipe = 70%
filament_retract_layer_change = 0
filament_retract_length = 2.5
filament_retract_lift = 0.2
filament_retract_restart_extra = nil
filament_retract_speed = 20
filament_type = FLEX
filament_wipe = 1
first_layer_bed_temperature = 50
first_layer_temperature = 240
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 5
slowdown_below_layer_time = 4
temperature = 240

[filament:Generic FLEX @DQ2FP2]
renamed_from = "DeltiQ FP2 - FLEX - Generic"
inherits = Generic FLEX @DQ2FP; *DQ2FP2 0.4*
bed_temperature = 50
bridge_fan_speed = 80
cooling = 1
disable_fan_first_layers = 1
extrusion_multiplier = 1.07
fan_always_on = 1
fan_below_layer_time = 20
filament_density = 1.22
filament_deretract_speed = nil
filament_max_volumetric_speed = 3.0
filament_retract_before_travel = 2
filament_retract_before_wipe = 70%
filament_retract_layer_change = 0
filament_retract_length = 2.5
filament_retract_lift = 0.2
filament_retract_restart_extra = nil
filament_retract_speed = 20
filament_type = FLEX
filament_wipe = 1
first_layer_bed_temperature = 50
first_layer_temperature = 225
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 5
slowdown_below_layer_time = 4
temperature = 225

[filament:NinjaTek TPU 75D @DQ2FP2]
inherits = Generic FLEX @DQ2FP2; *DQ2FP2 0.4*
filament_vendor = NinjaTek
filament_type = TPU75D
first_layer_bed_temperature = 55
bed_temperature = 55
first_layer_temperature = 240
temperature = 240
extrusion_multiplier = 0.9
filament_density = 1.1
bridge_fan_speed = 90
max_fan_speed = 70
min_fan_speed = 50
min_print_speed = 15
slowdown_below_layer_time = 2
filament_max_volumetric_speed = 5
filament_retract_before_wipe = 95%
filament_retract_length = 1.4
filament_cost = 91.67

[filament:Fillamentum TPU 92A @DQ2FP2]
renamed_from = "DeltiQ FP2 - TPU 92A - FlexFill (Fillamentum)"
inherits = Generic FLEX @DQ2FP2; *DQ2FP2 0.4*
bed_temperature = 50
bridge_fan_speed = 80
cooling = 1
disable_fan_first_layers = 1
extrusion_multiplier = 1.10
fan_always_on = 1
fan_below_layer_time = 20
filament_vendor = Fillamentum
filament_cost = 58.33
filament_spool_weight = 229
filament_density = 1.22
filament_deretract_speed = nil
filament_max_volumetric_speed = 3.0
filament_retract_before_travel = 2
filament_retract_before_wipe = 70%
filament_retract_layer_change = 0
filament_retract_length = 2.5
filament_retract_lift = 0.2
filament_retract_restart_extra = nil
filament_retract_speed = 20
filament_type = TPU92A
filament_wipe = 1
first_layer_bed_temperature = 50
first_layer_temperature = 230
max_fan_speed = 70
min_fan_speed = 50
min_print_speed = 5
slowdown_below_layer_time = 4
temperature = 230

[filament:Fillamentum TPU 98A @DQ2FP2]
renamed_from = "DeltiQ FP2 - TPU 98A - FlexFill (Fillamentum)"
inherits = Fillamentum TPU 92A @DQ2FP2; *DQ2FP2 0.4*
extrusion_multiplier = 1.10
filament_cost = 58.33
filament_spool_weight = 229
filament_density = 1.23
filament_deretract_speed = nil
filament_max_volumetric_speed = 3.0
filament_retract_before_wipe = 70%
filament_retract_length = 2.5
filament_retract_speed = 20
filament_type = TPU98A

[filament:Smartfil TPU 93A @DQ2FP2]
renamed_from = "DeltiQ FP2 - TPU 93A (SMARTFIL)"
inherits = Generic FLEX @DQ2FP2; *DQ2FP2 0.4*
bed_temperature = 50
bridge_fan_speed = 80
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1.00
fan_always_on = 1
fan_below_layer_time = 10
filament_vendor = Smartfil
filament_cost = 38.21
filament_spool_weight = 250
filament_density = 1.21
filament_deretract_speed = nil
filament_max_volumetric_speed = 2.5
filament_retract_before_travel = 2
filament_retract_before_wipe = nil
filament_retract_layer_change = 0
filament_retract_length = 2.9
filament_retract_lift = 0.2
filament_retract_restart_extra = nil
filament_retract_speed = 35
filament_type = TPU93A
filament_wipe = 0
first_layer_bed_temperature = 50
first_layer_temperature = 235
max_fan_speed = 70
min_fan_speed = 30
min_print_speed = 10
slowdown_below_layer_time = 4
temperature = 235

[filament:Fillamentum PEBA 90A @DQ2FP2]
renamed_from = "DeltiQ FP2 - PEBA 90A - FlexFill (Fillamentum)"
inherits = Fillamentum TPU 98A @DQ2FP2; *DQ2FP2 0.4*
extrusion_multiplier = 1.1
filament_cost = 139.67
filament_spool_weight = 229
filament_density = 1.00
filament_max_volumetric_speed = 2.9
filament_retract_length = 0.0
filament_type = PEBA90A
bridge_fan_speed = 100
max_fan_speed = 50
min_fan_speed = 50
disable_fan_first_layers = 2
first_layer_bed_temperature = 75
first_layer_temperature = 245
bed_temperature = 75
temperature = 245

[filament:Fiberlogy Nylon PA12 @DQ2]
renamed_from = "DeltiQ - PA - Nylon PA12 (Fiberlogy)"
inherits = Generic ABS @DQ2; *DQ2 0.4*
filament_type = PA
filament_vendor = Fiberlogy
bed_temperature = 100
filament_spool_weight = 230
filament_density = 1.02
filament_retract_length = 4.1
first_layer_bed_temperature = 100
first_layer_temperature = 255
max_fan_speed = 30
min_fan_speed = 20
temperature = 255
filament_cost = 45.11

[filament:Fiberlogy Nylon PA12+CF15 @DQ2]
inherits = Fiberlogy Nylon PA12 @DQ2; *DQ2 0.4X*
filament_type = PACF
bridge_fan_speed = 15
min_fan_speed = 5
fan_always_on = 0
fan_below_layer_time = 11
slowdown_below_layer_time = 10
extrusion_multiplier = 0.97
first_layer_temperature = 260
temperature = 260
filament_retract_length = 4.15
filament_retract_lift = 0.25
filament_cost = 133.82

[filament:Fiberlogy Nylon PA12+CF15 @DQ2 0.6 nozzle]
inherits = Fiberlogy Nylon PA12+CF15 @DQ2; *DQ2 0.6X*
bridge_fan_speed = 50
max_fan_speed = 40
min_fan_speed = 20
fan_always_on = 1
fan_below_layer_time = 12
min_print_speed = 15
slowdown_below_layer_time = 3
extrusion_multiplier = 1.075
first_layer_temperature = 270
temperature = 270
filament_retract_length = 4
filament_retract_lift = 0.2
filament_retract_before_wipe = 90%

[filament:Fiberlogy Nylon PA12+GF15 @DQ2]
inherits = Fiberlogy Nylon PA12 @DQ2; *DQ2 0.4X*
filament_type = PAGF
bridge_fan_speed = 15
min_fan_speed = 5
fan_always_on = 0
fan_below_layer_time = 11
slowdown_below_layer_time = 10
extrusion_multiplier = 0.97
first_layer_temperature = 260
temperature = 260
filament_retract_length = 4.15
filament_retract_lift = 0.25
filament_cost = 113.82

[filament:Fiberlogy Nylon PA12+GF15 @DQ2 0.6 nozzle]
inherits = Fiberlogy Nylon PA12+GF15 @DQ2; *DQ2 0.6X*
bridge_fan_speed = 50
max_fan_speed = 40
min_fan_speed = 20
fan_always_on = 1
fan_below_layer_time = 12
min_print_speed = 15
slowdown_below_layer_time = 3
extrusion_multiplier = 1.075
first_layer_temperature = 270
temperature = 270
filament_retract_length = 4
filament_retract_lift = 0.2
filament_retract_before_wipe = 90%

[filament:Fillamentum Nylon CF15 @DQ2]
renamed_from = "DeltiQ - PA - Nylon CF15 Carbon (Fillamentum)"
inherits = Generic ABS @DQ2; *DQ2 0.4X*
filament_type = PACF
bed_temperature = 100
filament_cost = 88.17
filament_density = 1.08
filament_spool_weight = 229
filament_retract_length = 2.0
first_layer_bed_temperature = 100
first_layer_temperature = 255
max_fan_speed = 50
min_fan_speed = 20
temperature = 255
extrusion_multiplier = 0.95

[filament:Prusament PA11 Carbon Fiber @DQ2]
renamed_from = "DeltiQ - PA - PA11 Carbon Fiber (Prusa Polymers)"
inherits = Generic ABS @DQ2; *DQ2 0.4X*
filament_type = PACF
bridge_fan_speed = 50
disable_fan_first_layers = 5
max_fan_speed = 50
min_fan_speed = 0
fan_always_on = 0
fan_below_layer_time = 10
min_print_speed = 15
slowdown_below_layer_time = 5
extrusion_multiplier = 1.02
filament_cost = 82.64
filament_density = 1.08
filament_spool_weight = 201
first_layer_temperature = 275
temperature = 275
filament_max_volumetric_speed = 6
filament_vendor = Prusa Polymers
filament_retract_length = 2.5

[filament:Prusament PA11 Carbon Fiber @AQI]
inherits = Prusament PA11 Carbon Fiber @DQ2; *AQI 0.4X*
bridge_fan_speed = 30
disable_fan_first_layers = 3
max_fan_speed = 25
min_fan_speed = 5
fan_always_on = 1
slowdown_below_layer_time = 2
extrusion_multiplier = 1.05
first_layer_temperature = 265
temperature = 265
filament_max_volumetric_speed = 8
filament_retract_before_wipe = 100%
filament_retract_length = 2.9
filament_retract_speed = 30
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S50 ; Wait for chamber temperature"

[filament:Filament PM PAJet 160 @AQI]
inherits = Generic ABS @AQI; *AQI 0.4X*
filament_type = PA
filament_vendor = Filament PM
bridge_fan_speed = 80
max_fan_speed = 50
min_fan_speed = 20
min_print_speed = 15
slowdown_below_layer_time = 2
extrusion_multiplier = 0.9
first_layer_temperature = 245
temperature = 245
filament_retract_before_wipe = 100%
filament_retract_length = 6
filament_retract_speed = 30
filament_wipe = 0
filament_cost = 79.08

[filament:Prusament PC Blend Carbon Fiber @DQ2]
renamed_from = "DeltiQ - PC - PC Blend Carbon Fiber (Prusa Polymers)"
inherits = Generic ABS @DQ2; *DQ2 0.4X*
filament_type = PCCF
filament_vendor = Prusa Polymers
bridge_fan_speed = 30
disable_fan_first_layers = 4
max_fan_speed = 20
min_fan_speed = 20
fan_always_on = 0
extrusion_multiplier = 1.04
filament_density = 1.08
filament_spool_weight = 201
first_layer_temperature = 280
temperature = 280
filament_retract_length = 4.3
filament_retract_speed = 30
filament_cost = 49.58

[filament:Prusament PC Blend Carbon Fiber @DQ2 0.6 nozzle]
inherits = Prusament PC Blend Carbon Fiber @DQ2; *DQ2 0.6X*
bridge_fan_speed = 75
disable_fan_first_layers = 3
max_fan_speed = 65
min_fan_speed = 10
fan_always_on = 1
fan_below_layer_time = 12
min_print_speed = 15
slowdown_below_layer_time = 4
extrusion_multiplier = 1.075
first_layer_temperature = 285
temperature = 285
filament_max_volumetric_speed = 12
filament_retract_before_wipe = 90%
filament_retract_length = 4
filament_retract_speed = 25

[filament:Wax-Alike MoldLay @DQ2]
renamed_from = "DeltiQ - MoldLay (Wax-Alike)"
inherits = Generic PLA @DQ2; *DQ2 0.4*
bed_temperature = 50
filament_cost = 79.07
filament_spool_weight = 230
filament_retract_length = 2.0
filament_type = PLA
first_layer_bed_temperature = 50
first_layer_temperature = 175
max_fan_speed = 70
min_fan_speed = 70
temperature = 175
filament_vendor = Wax-Alike


# AzteQ filaments #

# AzteQ Industrial filaments #

[filament:Generic PLA (Door Opened) @AQI]
renamed_from = "AzteQ Industrial (Door Opened) - PLA - Generic"
inherits = *AQI 0.4* 
bed_temperature = 50
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_density = 1.24
filament_deretract_speed = nil
filament_max_volumetric_speed = 8
filament_retract_before_travel = 3
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 4.1
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 25
filament_soluble = 0
filament_spool_weight = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_vendor = Generic
filament_wipe = 1
first_layer_bed_temperature = 50
first_layer_temperature = 215
full_fan_speed_layer = 0
max_fan_speed = 100
min_fan_speed = 90
min_print_speed = 10
slowdown_below_layer_time = 15
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S0 ; Wait for chamber temperature"
temperature = 210

[filament:Smartfil PLA (Door Opened) @AQI]
inherits = Generic PLA (Door Opened) @AQI; *AQI 0.4*
filament_vendor = Smartfil
filament_type = PLA
bed_temperature = 55
first_layer_bed_temperature = 55
first_layer_temperature = 220
temperature = 220
extrusion_multiplier = 0.93
filament_retract_before_travel = 2.5
filament_retract_before_wipe = 90%
filament_retract_length = 3.9
min_fan_speed = 100
min_print_speed = 20
slowdown_below_layer_time = 2
filament_cost = 21.12

[filament:Smartfil PLA (Door Opened) @AQD]
inherits = Smartfil PLA (Door Opened) @AQI; *AQD 0.4*

[filament:Generic PLA (Door Opened) @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial (Door Opened) - PLA - Generic @0.6 nozzle"
inherits = Generic PLA (Door Opened) @AQI; *AQI 0.6*

[filament:Fillamentum PLA (Door Opened) @AQI]
renamed_from = "AzteQ Industrial (Door Opened) - PLA - ExtraFill (Fillamentum)"
inherits = Generic PLA (Door Opened) @AQI; *AQI 0.4* 
filament_vendor = Fillamentum
filament_cost = 24.27
filament_density = 1.24
filament_spool_weight = 229

[filament:Fillamentum PLA (Door Opened) @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial (Door Opened) - PLA - ExtraFill (Fillamentum) @0.6 nozzle"
inherits = Fillamentum PLA (Door Opened) @AQI; *AQI 0.6*

[filament:Fillamentum PLA (PLA Printhead) @AQI]
renamed_from = "AzteQ Industrial (PLA Printhead) - PLA - ExtraFill (Fillamentum)"
inherits = *AQI 0.4* 
bed_temperature = 50
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_cost = 24.27
filament_density = 1.24
filament_spool_weight = 229
filament_deretract_speed = nil
filament_max_volumetric_speed = 8
filament_retract_before_travel = 3
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 6
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 25
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PLA
filament_vendor = Fillamentum
filament_wipe = 1
first_layer_bed_temperature = 50
first_layer_temperature = 220
full_fan_speed_layer = 0
max_fan_speed = 100
min_fan_speed = 100
min_print_speed = 10
slowdown_below_layer_time = 5
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S0 ; Wait for chamber temperature"
temperature = 215

[filament:Fillamentum PLA (PLA Printhead) @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial (PLA Printhead) - PLA - ExtraFill (Fillamentum) @0.6 nozzle"
inherits = Fillamentum PLA (PLA Printhead) @AQI; *AQI 0.6* 

[filament:Generic ABS @AQI]
renamed_from = "AzteQ Industrial - ABS - Generic"
inherits = *AQI 0.4*
bed_temperature = 100
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_density = 1.04
filament_deretract_speed = nil
filament_load_time = 0
filament_loading_speed = 28
filament_loading_speed_start = 3
filament_max_volumetric_speed = 8
filament_retract_before_travel = 3
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 4.1
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 25
filament_soluble = 0
filament_spool_weight = 0
filament_type = ABS
filament_wipe = 1
first_layer_bed_temperature = 100
first_layer_temperature = 255
full_fan_speed_layer = 0
max_fan_speed = 100
min_fan_speed = 80
min_print_speed = 10
slowdown_below_layer_time = 5
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S75 ; Wait for chamber temperature"
temperature = 255

[filament:Generic ABS @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - ABS - Generic @0.6 nozzle"
inherits = Generic ABS @AQI; *AQI 0.6*

[filament:Generic ABS @AQI 0.8 nozzle]
renamed_from = "AzteQ Industrial - ABS - Generic @0.8 nozzle"
inherits = Generic ABS @AQI; *AQI 0.8*
first_layer_temperature = 255
first_layer_bed_temperature = 100
temperature = 255
bed_temperature = 100
max_fan_speed = 80
min_fan_speed = 50
filament_retract_length = 6.1
filament_max_volumetric_speed = 0
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S75 ; Wait for chamber temperature"

[filament:Fillamentum ABS @AQI]
renamed_from = "AzteQ Industrial - ABS - ExtraFill (Fillamentum)"
inherits = Generic ABS @AQI; *AQI 0.4*
filament_vendor = Fillamentum
filament_cost = 24.27
filament_density = 1.04
filament_spool_weight = 229

[filament:Fillamentum ABS @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - ABS - ExtraFill (Fillamentum) @0.6 nozzle"
inherits = Fillamentum ABS @AQI; *AQI 0.6*

[filament:Fillamentum ABS @AQI 0.8 nozzle]
renamed_from = "AzteQ Industrial - ABS - ExtraFill (Fillamentum) @0.8 nozzle"
inherits = Fillamentum ABS @AQI; *AQI 0.8*
extrusion_multiplier = 0.95

[filament:Prusa EasyABS @AQI]
inherits = Generic ABS @AQI; *AQI 0.4*
filament_type = ABST
bridge_fan_speed = 90
max_fan_speed = 80
min_fan_speed = 50
fan_below_layer_time = 15
slowdown_below_layer_time = 3
extrusion_multiplier = 0.96
filament_spool_weight = 230
first_layer_temperature = 250
temperature = 250
filament_max_volumetric_speed = 10
filament_retract_length = 4.7
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S50 ; Wait for chamber temperature"
filament_vendor = Prusa
filament_cost = 22.31

[filament:Prusa EasyABS @AQD]
inherits = Prusa EasyABS @AQI; *AQD 0.4*
min_fan_speed = 30
min_print_speed = 15
extrusion_multiplier = 0.925
filament_retract_length = 4.2
filament_retract_before_wipe = 80%

[filament:Fillamentum PC/ABS @AQI]
renamed_from = "AzteQ Industrial - PC/ABS - (Fillamentum)"
inherits = Generic ABS @AQI; *AQI 0.4*
filament_vendor = Fillamentum
filament_type = PCABS
filament_cost = 53.71
filament_spool_weight = 229
filament_density = 1.07
bed_temperature = 100
filament_retract_length = 4.0
first_layer_bed_temperature = 100
first_layer_temperature = 265
max_fan_speed = 50
min_fan_speed = 50
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S75 ; Wait for chamber temperature"
temperature = 265

[filament:Fillamentum PC/ABS @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - PC/ABS - (Fillamentum) @0.6 nozzle"
inherits = Fillamentum PC/ABS @AQI; *AQI 0.6*

[filament:Polymaker PC @AQI]
renamed_from = "AzteQ Industrial - PC - PolyMax (Polymaker)"
inherits = Generic ABS @AQI; *AQI 0.4*
filament_vendor = Polymaker
filament_type = PC
filament_spool_weight = 230
filament_cost = 52.40
filament_density = 1.21
bed_temperature = 100
filament_retract_length = 4.0
first_layer_bed_temperature = 100
first_layer_temperature = 265
max_fan_speed = 50
min_fan_speed = 50
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S75 ; Wait for chamber temperature"
temperature = 265

[filament:Polymaker PC @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - PC - PolyMax (Polymaker) @0.6 nozzle"
inherits = Polymaker PC @AQI; *AQI 0.6*

[filament:Generic ASA @AQI]
renamed_from = "AzteQ Industrial - ASA - Generic"
inherits = *AQI 0.4*
bed_temperature = 100
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_density = 1.07
filament_deretract_speed = nil
filament_max_volumetric_speed = 8
filament_retract_before_travel = 3
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 4.1
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 25
filament_soluble = 0
filament_spool_weight = 0
filament_type = ASA
filament_wipe = 1
first_layer_bed_temperature = 100
first_layer_temperature = 265
full_fan_speed_layer = 0
max_fan_speed = 75
min_fan_speed = 50
min_print_speed = 10
slowdown_below_layer_time = 5
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S50 ; Wait for chamber temperature"
temperature = 265

[filament:Generic ASA @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - ASA - Generic @0.6 nozzle"
inherits = Generic ASA @AQI; *AQI 0.6*

[filament:Fillamentum ASA @AQI]
renamed_from = "AzteQ Industrial - ASA - ExtraFill (Fillamentum)"
inherits = Generic ASA @AQI; *AQI 0.4*
filament_vendor = Fillamentum
first_layer_temperature = 255
temperature = 255
max_fan_speed = 80
min_fan_speed = 60
filament_spool_weight = 229
filament_cost = 29.53
filament_density = 1.07

[filament:Fillamentum ASA @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - ASA - ExtraFill (Fillamentum) @0.6 nozzle"
inherits = Fillamentum ASA @AQI; *AQI 0.6*

[filament:Fillamentum ASA @AQI 0.8 nozzle]
renamed_from = "AzteQ Industrial - ASA - ExtraFill (Fillamentum) @0.8 nozzle"
inherits = Fillamentum ASA @AQI; *AQI 0.8*
first_layer_bed_temperature = 100
bed_temperature = 100
first_layer_temperature = 250
temperature = 250
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S50 ; Wait for chamber temperature"
max_fan_speed = 100
min_fan_speed = 80
filament_retract_length = 6.1
filament_max_volumetric_speed = 0


[filament:Prusament ASA @AQI]
renamed_from = "AzteQ Industrial - ASA - Prusament (Prusa Polymers)"
inherits = Generic ASA @AQI; *AQI 0.4*
filament_cost = 29.16
filament_density = 1.07
filament_spool_weight = 201
filament_vendor = Prusa Polymers
first_layer_temperature = 260
max_fan_speed = 70
min_fan_speed = 70
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S50 ; Wait for chamber temperature"
temperature = 260

[filament:Prusament ASA @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - ASA - Prusament (Prusa Polymers) @0.6 nozzle"
inherits = Prusament ASA @AQI; *AQI 0.6*

[filament:Prusament ASA @AQI 0.8 nozzle]
renamed_from = "AzteQ Industrial - ASA - Prusament (Prusa Polymers) @0.8 nozzle"
inherits = Prusament ASA @AQI; *AQI 0.8*
first_layer_bed_temperature = 100
bed_temperature = 100
first_layer_temperature = 250
temperature = 250
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S75 ; Wait for chamber temperature"
max_fan_speed = 80
min_fan_speed = 50
filament_retract_length = 4.1
filament_max_volumetric_speed = 0

[filament:Prusament ASA @AQD]
inherits = Prusament ASA @AQI; *AQD 0.4*
extrusion_multiplier = 0.925
first_layer_temperature = 250
temperature = 250
filament_retract_length = 2.7
min_fan_speed = 20

[filament:Fiberlogy Nylon PA12 @AQI]
renamed_from = "AzteQ Industrial - PA - Nylon PA12 (Fiberlogy)"
inherits = *AQI 0.4*
bed_temperature = 100
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_cost = 45.11
filament_spool_weight = 230
filament_density = 1.02
filament_deretract_speed = nil
filament_max_volumetric_speed = 8
filament_retract_before_travel = 3
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 4.1
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 25
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Fiberlogy
filament_wipe = 1
first_layer_bed_temperature = 100
first_layer_temperature = 255
full_fan_speed_layer = 0
max_fan_speed = 75
min_fan_speed = 50
min_print_speed = 10
slowdown_below_layer_time = 5
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S50 ; Wait for chamber temperature"
temperature = 255

[filament:Fiberlogy Nylon PA12 @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - PA - Nylon PA12 (Fiberlogy) @0.6 nozzle"
inherits = Fiberlogy Nylon PA12 @AQI; *AQI 0.6*

[filament:Fillamentum Nylon FX256 @AQI]
renamed_from = "AzteQ Industrial - PA - Nylon FX256 (Fillamentum)"
inherits = *AQI 0.4*
bed_temperature = 100
bridge_fan_speed = 100
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_cost = 57.32
filament_spool_weight = 229
filament_density = 1.01
filament_deretract_speed = nil
filament_max_volumetric_speed = 8
filament_retract_before_travel = 3
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 6.1
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 25
filament_soluble = 0
filament_toolchange_delay = 0
filament_type = PA
filament_unload_time = 0
filament_unloading_speed = 90
filament_unloading_speed_start = 100
filament_vendor = Fillamentum
filament_wipe = 1
first_layer_bed_temperature = 100
first_layer_temperature = 255
full_fan_speed_layer = 0
max_fan_speed = 85
min_fan_speed = 50
min_print_speed = 10
slowdown_below_layer_time = 5
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S60 ; Wait for chamber temperature"
temperature = 255

[filament:Fillamentum Nylon FX256 @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - PA - Nylon FX256 (Fillamentum) @0.6 nozzle"
inherits = Fillamentum Nylon FX256 @AQI; *AQI 0.6*

[filament:Prusament PC Blend @AQI]
renamed_from = "AzteQ Industrial - PC Blend - Prusament (Prusa Polymers)"
inherits = *AQI 0.4*
bed_temperature = 100
bridge_fan_speed = 75
cooling = 1
disable_fan_first_layers = 3
extrusion_multiplier = 1
fan_always_on = 1
fan_below_layer_time = 20
filament_cost = 61.98
filament_density = 1.22
filament_spool_weight = 201
filament_deretract_speed = nil
filament_max_volumetric_speed = 8
filament_retract_before_travel = 3
filament_retract_before_wipe = 70%
filament_retract_layer_change = 1
filament_retract_length = 4.1
filament_retract_lift = 0.2
filament_retract_lift_above = nil
filament_retract_lift_below = nil
filament_retract_restart_extra = nil
filament_retract_speed = 25
filament_soluble = 0
filament_type = PC
filament_vendor = Prusa Polymers
filament_wipe = 1
first_layer_bed_temperature = 100
first_layer_temperature = 270
full_fan_speed_layer = 0
max_fan_speed = 50
min_fan_speed = 30
min_print_speed = 10
slowdown_below_layer_time = 5
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S75 ; Wait for chamber temperature"
temperature = 270

[filament:Prusament PC Blend @AQI 0.6 nozzle]
renamed_from = "AzteQ Industrial - PC Blend - Prusament (Prusa Polymers) @0.6 nozzle"
inherits = Prusament PC Blend @AQI; *AQI 0.6*

[filament:Prusament PC Blend @AQI 0.8 nozzle]
renamed_from = "AzteQ Industrial - PC Blend - Prusament (Prusa Polymers) @0.8 nozzle"
inherits = Prusament PC Blend @AQI; *AQI 0.8*
first_layer_bed_temperature = 100
bed_temperature = 100
first_layer_temperature = 275
temperature = 275
start_filament_gcode = "; FILAMENT_START_GCODE\nM191 S75 ; Wait for chamber temperature"
max_fan_speed = 60
min_fan_speed = 60
filament_retract_length = 7.1
filament_max_volumetric_speed = 0

           
# DeltiQ Printer #

[printer:*DeltiQ*]
inherits = 
bed_shape = 124.624x10.9032,123.199x21.7234,120.837x32.3783,117.556x42.7867,113.379x52.8695,108.34x62.55,102.476x71.7544,95.8322x80.4127,88.4591x88.4591,80.4127x95.8322,71.7544x102.476,62.55x108.34,52.8695x113.379,42.7867x117.556,32.3783x120.837,21.7234x123.199,10.9032x124.624,7.66017e-15x125.1,-10.9032x124.624,-21.7234x123.199,-32.3783x120.837,-42.7867x117.556,-52.8695x113.379,-62.55x108.34,-71.7544x102.476,-80.4127x95.8322,-88.4591x88.4591,-95.8322x80.4127,-102.476x71.7544,-108.34x62.55,-113.379x52.8695,-117.556x42.7867,-120.837x32.3783,-123.199x21.7234,-124.624x10.9032,-125.1x1.53203e-14,-124.624x-10.9032,-123.199x-21.7234,-120.837x-32.3783,-117.556x-42.7867,-113.379x-52.8695,-108.34x-62.55,-102.476x-71.7544,-95.8322x-80.4127,-88.4591x-88.4591,-80.4127x-95.8322,-71.7544x-102.476,-62.55x-108.34,-52.8695x-113.379,-42.7867x-117.556,-32.3783x-120.837,-21.7234x-123.199,-10.9032x-124.624,-2.29805e-14x-125.1,10.9032x-124.624,21.7234x-123.199,32.3783x-120.837,42.7867x-117.556,52.8695x-113.379,62.55x-108.34,71.7544x-102.476,80.4127x-95.8322,88.4591x-88.4591,95.8322x-80.4127,102.476x-71.7544,108.34x-62.55,113.379x-52.8695,117.556x-42.7867,120.837x-32.3783,123.199x-21.7234,124.624x-10.9032,125.1x-3.06407e-14
before_layer_gcode = ;BEFORE_LAYER_CHANGE\nG92 E0\n;[layer_z]
between_objects_gcode = 
cooling_tube_length = 5
cooling_tube_retraction = 91.5
default_filament_profile = "DeltiQ PLA"
default_print_profile = DeltiQ 0.20mm Normal
deretract_speed = 0
end_gcode = ;END\nM104 S0 ; Turn extruder heater off\nM140 S0 ; Turn bed heater off\nG28 ; Home all axes\nM84 S5 ; Stop all axes and hold inidle for 5 seconds\nG90 ; Absolute positioning
extra_loading_move = -2
extruder_colour = #EC626F
extruder_offset = 0x0
gcode_flavor = repetier
layer_gcode = ;AFTER_LAYER_CHANGE\nM117 layer [layer_num] at [layer_z]mm\n;[layer_z]\n
max_layer_height = 0.25
max_print_height = 300
min_layer_height = 0.15
nozzle_diameter = 0.4
parking_pos_retraction = 92
printer_model = 
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_TRILAB\nPRINTER_FAMILY_DQ\nPRINTER_MODEL_DQL
printer_settings_id = 
printer_variant = 
printer_vendor = TriLAB Group s.r.o.
remaining_times = 0
retract_before_travel = 3
retract_before_wipe = 100%
retract_layer_change = 1
retract_length = 4.0
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
silent_mode = 0
single_extruder_multi_material = 0
start_gcode = ;START\nM220 S100 ; Set feedmultiply back to 100percent\nG90 ; Absolute positioning\nM83 ; Relative extruder\nM107 ; Layer fan OFF\nM190 S[first_layer_bed_temperature] ; Set bed temperature and wait\nM104 S[first_layer_temperature] ; Set extruder temperature\nG28 ; Home all axes\nG33 ; auto leveling rutine\nG1 X-62 Y-108 Z0.3 F6000 ; Go to purge position start\nG92 E0 ; Zero extruder\nM109 S[first_layer_temperature] ; Set and wait - hotend temperature\nG3 X62 Y-108 I62 J108 E10 F200 ; Go ARC to purge end\nG92 E0 ; Zero extruder
thumbnails = 
toolchange_gcode = 
use_firmware_retraction = 0
use_relative_e_distances = 1
use_volumetric_e = 0
variable_layer_height = 0
wipe = 1
z_offset = 0

[printer:DeltiQ L]
inherits = *DeltiQ*
printer_model = DQL
printer_variant = 0.4
bed_shape = 124.315x13.0661,122.268x25.989,118.882x38.6271,114.193x50.8421,108.253x62.5,101.127x73.4732,92.8931x83.6413,83.6413x92.8931,73.4732x101.127,62.5x108.253,50.8421x114.193,38.6271x118.882,25.989x122.268,13.0661x124.315,3.54096e-014x125,-13.0661x124.315,-25.989x122.268,-38.6271x118.882,-50.8421x114.193,-62.5x108.253,-73.4732x101.127,-83.6413x92.8931,-92.8931x83.6413,-101.127x73.4732,-108.253x62.5,-114.193x50.8421,-118.882x38.6271,-122.268x25.989,-124.315x13.0661,-125x7.08192e-014,-124.315x-13.0661,-122.268x-25.989,-118.882x-38.6271,-114.193x-50.8421,-108.253x-62.5,-101.127x-73.4732,-92.8931x-83.6413,-83.6413x-92.8931,-73.4732x-101.127,-62.5x-108.253,-50.8421x-114.193,-38.6271x-118.882,-25.989x-122.268,-13.0661x-124.315,-2.29621e-014x-125,13.0661x-124.315,25.989x-122.268,38.6271x-118.882,50.8421x-114.193,62.5x-108.253,73.4732x-101.127,83.6413x-92.8931,92.8931x-83.6413,101.127x-73.4732,108.253x-62.5,114.193x-50.8421,118.882x-38.6271,122.268x-25.989,124.315x-13.0661,125x-1.41638e-013
max_print_height = 300

[printer:DeltiQ M]
inherits = *DeltiQ*
printer_variant = 0.4
bed_shape = 89.507x9.40756,88.0333x18.7121,85.5951x27.8115,82.2191x36.6063,77.9423x45,72.8115x52.9007,66.883x60.2218,60.2218x66.883,52.9007x72.8115,45x77.9423,36.6063x82.2191,27.8115x85.5951,18.7121x88.0333,9.40756x89.507,2.54949e-014x90,-9.40756x89.507,-18.7121x88.0333,-27.8115x85.5951,-36.6063x82.2191,-45x77.9423,-52.9007x72.8115,-60.2218x66.883,-66.883x60.2218,-72.8115x52.9007,-77.9423x45,-82.2191x36.6063,-85.5951x27.8115,-88.0333x18.7121,-89.507x9.40756,-90x5.09899e-014,-89.507x-9.40756,-88.0333x-18.7121,-85.5951x-27.8115,-82.2191x-36.6063,-77.9423x-45,-72.8115x-52.9007,-66.883x-60.2218,-60.2218x-66.883,-52.9007x-72.8115,-45x-77.9423,-36.6063x-82.2191,-27.8115x-85.5951,-18.7121x-88.0333,-9.40756x-89.507,-1.65327e-014x-90,9.40756x-89.507,18.7121x-88.0333,27.8115x-85.5951,36.6063x-82.2191,45x-77.9423,52.9007x-72.8115,60.2218x-66.883,66.883x-60.2218,72.8115x-52.9007,77.9423x-45,82.2191x-36.6063,85.5951x-27.8115,88.0333x-18.7121,89.507x-9.40756,90x-1.0198e-013
max_print_height = 230
printer_model = DQM
retract_length = 3.7
retract_length_toolchange = 10
retract_speed = 30
start_gcode = ;START\nM220 S100 ; Set feedmultiply back to 100percent\nG90 ; Absolute positioning\nM83 ; Relative extruder\nM107 ; Layer fan OFF\nM190 S[first_layer_bed_temperature] ; Set bed temperature and wait\nM104 S[first_layer_temperature] ; Set extruder temperature\nG28 ; Home all axes\nG33 ; auto leveling rutine\nG1 X-45 Y-77 Z0.3 F6000 ; Go to purge position start\nG92 E0 ; Zero extruder\nM109 S[first_layer_temperature] ; Set Extruder Temperature and Wait\nG3 X45 Y-77 I45 J77 E10 F200 ; Go ARC to purge end\nG92 E0 ; Zero extruder

[printer:DeltiQ XL]
inherits = *DeltiQ*
printer_model = DQXL
printer_variant = 0.4
bed_shape = 124.315x13.0661,122.268x25.989,118.882x38.6271,114.193x50.8421,108.253x62.5,101.127x73.4732,92.8931x83.6413,83.6413x92.8931,73.4732x101.127,62.5x108.253,50.8421x114.193,38.6271x118.882,25.989x122.268,13.0661x124.315,3.54096e-014x125,-13.0661x124.315,-25.989x122.268,-38.6271x118.882,-50.8421x114.193,-62.5x108.253,-73.4732x101.127,-83.6413x92.8931,-92.8931x83.6413,-101.127x73.4732,-108.253x62.5,-114.193x50.8421,-118.882x38.6271,-122.268x25.989,-124.315x13.0661,-125x7.08192e-014,-124.315x-13.0661,-122.268x-25.989,-118.882x-38.6271,-114.193x-50.8421,-108.253x-62.5,-101.127x-73.4732,-92.8931x-83.6413,-83.6413x-92.8931,-73.4732x-101.127,-62.5x-108.253,-50.8421x-114.193,-38.6271x-118.882,-25.989x-122.268,-13.0661x-124.315,-2.29621e-014x-125,13.0661x-124.315,25.989x-122.268,38.6271x-118.882,50.8421x-114.193,62.5x-108.253,73.4732x-101.127,83.6413x-92.8931,92.8931x-83.6413,101.127x-73.4732,108.253x-62.5,114.193x-50.8421,118.882x-38.6271,122.268x-25.989,124.315x-13.0661,125x-1.41638e-013
max_print_height = 500
retract_length = 4.5
retract_speed = 35

[printer:*DeltiQ 2*]
inherits = *DeltiQ*
default_filament_profile = "Prusament PLA @DQ2"
default_print_profile = 0.20mm Normal @DQ2
before_layer_gcode = ; BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n
end_gcode = ; END_GCODE\n\nM140 S0 ; Turn off bed\n\nG28 ; Home\n\nM104 S0 ; Turn off extruder\nM107 ; Turn off fan\n\nG90 ; Absolute positioning\nM220 S100  ; Feedmultiply back to 100percent\n\nM84 S5; Disable motors
gcode_flavor = reprapfirmware
layer_gcode = ; AFTER_LAYER_CHANGE\n;[layer_z]
pause_print_gcode = M25
start_gcode = ; START_GCODE\n\nT0 ; Select Titan extruder\nM220 S100 ; Set feedmultiply back to 100percent\n\nG90 ; Absolute positioning\nM83; Relative Extruder\n\nG28 ; Home all axes\n\nM190 S[first_layer_bed_temperature] ; Set and wait - bed temperature\nM104 S[first_layer_temperature]\n\nG32 ; Probe Z and calculate Z plane\nG29 ; Mesh bed probe\n\nG1009 ; Go ARC to purge end\n\nG92 E0 ; Zero extruder
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_TRILAB\nPRINTER_FAMILY_DQ\nPRINTER_MODEL_DQ2
machine_limits_usage = time_estimate_only
machine_max_acceleration_e = 9000
machine_max_acceleration_extruding = 1000
machine_max_acceleration_retracting = 1000
machine_max_acceleration_travel = 2000
machine_max_acceleration_x = 2000
machine_max_acceleration_y = 2000
machine_max_acceleration_z = 2000
machine_max_feedrate_e = 50
machine_max_feedrate_x = 300
machine_max_feedrate_y = 300
machine_max_feedrate_z = 300
machine_max_jerk_e = 20
machine_max_jerk_x = 10
machine_max_jerk_y = 10
machine_max_jerk_z = 10
machine_min_extruding_rate = 0
machine_min_travel_rate = 0

[printer:DeltiQ 2]
inherits = *DeltiQ 2*
printer_model = DQ2
printer_variant = 0.4
max_print_height = 300

[printer:DeltiQ 2 - 0.25 nozzle]
inherits = DeltiQ 2
printer_variant = 0.25
max_layer_height = 0.15
min_layer_height = 0.07
nozzle_diameter = 0.25
default_filament_profile = "Fillamentum PLA @DQ2 0.25 nozzle"
default_print_profile = 0.07mm Quality @DQ2 0.25 nozzle

[printer:DeltiQ 2 - 0.6 nozzle]
inherits = DeltiQ 2
printer_variant = 0.6
max_layer_height = 0.4
min_layer_height = 0.2
nozzle_diameter = 0.6
default_filament_profile = "Prusament PLA @DQ2 0.6 nozzle"
default_print_profile = 0.30mm Normal @DQ2 0.6 nozzle

[printer:DeltiQ 2 - 0.8 nozzle]
inherits = DeltiQ 2
printer_variant = 0.8
max_layer_height = 0.6
min_layer_height = 0.3
nozzle_diameter = 0.8
default_filament_profile = "Prusament PLA @DQ2 0.8 nozzle"
default_print_profile = 0.40mm Normal @DQ2 0.8 nozzle

[printer:DeltiQ 2 Plus]
inherits = *DeltiQ 2*
printer_model = DQ2P
printer_variant = 0.4
max_print_height = 500

[printer:DeltiQ 2 Plus - 0.25 nozzle]
inherits = DeltiQ 2 Plus
printer_variant = 0.25
max_layer_height = 0.15
min_layer_height = 0.07
nozzle_diameter = 0.25
default_filament_profile = "Fillamentum PLA @DQ2 0.25 nozzle"
default_print_profile = 0.07mm Quality @DQ2 0.25 nozzle

[printer:DeltiQ 2 Plus - 0.6 nozzle]
inherits = DeltiQ 2 Plus
printer_variant = 0.6
max_layer_height = 0.4
min_layer_height = 0.2
nozzle_diameter = 0.6
default_filament_profile = "Prusament PLA @DQ2 0.6 nozzle"
default_print_profile = 0.30mm Normal @DQ2 0.6 nozzle

[printer:DeltiQ 2 Plus - 0.8 nozzle]
inherits = DeltiQ 2 Plus
printer_variant = 0.8
max_layer_height = 0.6
min_layer_height = 0.3
nozzle_diameter = 0.8
default_filament_profile = "Prusament PLA @DQ2 0.8 nozzle"
default_print_profile = 0.40mm Normal @DQ2 0.8 nozzle

[printer:*DeltiQ 2 FlexPrint*]
inherits = *DeltiQ 2*
start_gcode = ; START_GCODE\n\nM220 S100 ; Set feedmultiply back to 100percent\n\nT1 ; Select FlexPrint extruder\n\nG90 ; Absolute positioning\nM83; Relative Extruder\n\nG28 ; Home all axes\n\nM190 S[first_layer_bed_temperature] ; Set and wait - bed temperature\nM104 S[first_layer_temperature]\n\nG28 ; Home all axes\nG32 ; Probe Z and calculate Z plane\n\nG29 ; Mesh bed probe\n\nG1009 ; Go ARC to purge end\n\nG92 E0 ; Zero extruder
default_print_profile = 0.20mm FLEX @DQ2FP
default_filament_profile = "Generic FLEX @DQ2FP"
retract_length = 0.7
retract_speed = 25
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_TRILAB\nPRINTER_FAMILY_DQ\nPRINTER_MODEL_DQ2+FP\nFLEXPRINT1
machine_max_jerk_e = 0.6

[printer:DeltiQ 2 + FlexPrint]
inherits = *DeltiQ 2 FlexPrint*
printer_model = DQ2+FP
printer_variant = 0.4
max_print_height = 300

[printer:DeltiQ 2 Plus + FlexPrint]
inherits = *DeltiQ 2 FlexPrint*
printer_model = DQ2P+FP
printer_variant = 0.4
max_print_height = 500

[printer:*DeltiQ 2 FlexPrint 2*]
inherits = *DeltiQ 2 FlexPrint*
default_filament_profile = "Generic FLEX @DQ2FP2"
retract_length = 0.8
retract_speed = 25
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_TRILAB\nPRINTER_FAMILY_DQ\nPRINTER_MODEL_DQ2+FP\nFLEXPRINT2

[printer:DeltiQ 2 + FlexPrint 2]
inherits = *DeltiQ 2 FlexPrint 2*
printer_model = DQ2+FP2
printer_variant = 0.4
max_print_height = 300

[printer:DeltiQ 2 Plus + FlexPrint 2]
inherits = *DeltiQ 2 FlexPrint 2*
printer_model = DQ2P+FP2
printer_variant = 0.4
max_print_height = 500

[printer:*AQI*]
inherits = *DeltiQ 2*
max_print_height = 400
bed_shape = 149.529x13.0821,147.82x26.0646,144.985x38.8487,141.048x51.3372,136.037x63.435,129.99x75.05,122.955x86.0938,114.983x96.4824,106.137x106.137,96.4824x114.983,86.0938x122.955,75.05x129.99,63.435x136.037,51.3372x141.048,38.8487x144.985,26.0646x147.82,13.0821x149.529,9.19097e-15x150.1,-13.0821x149.529,-26.0646x147.82,-38.8487x144.985,-51.3372x141.048,-63.435x136.037,-75.05x129.99,-86.0938x122.955,-96.4824x114.983,-106.137x106.137,-114.983x96.4824,-122.955x86.0938,-129.99x75.05,-136.037x63.435,-141.048x51.3372,-144.985x38.8487,-147.82x26.0646,-149.529x13.0821,-150.1x1.83819e-14,-149.529x-13.0821,-147.82x-26.0646,-144.985x-38.8487,-141.048x-51.3372,-136.037x-63.435,-129.99x-75.05,-122.955x-86.0938,-114.983x-96.4824,-106.137x-106.137,-96.4824x-114.983,-86.0938x-122.955,-75.05x-129.99,-63.435x-136.037,-51.3372x-141.048,-38.8487x-144.985,-26.0646x-147.82,-13.0821x-149.529,-2.75729e-14x-150.1,13.0821x-149.529,26.0646x-147.82,38.8487x-144.985,51.3372x-141.048,63.435x-136.037,75.05x-129.99,86.0938x-122.955,96.4824x-114.983,106.137x-106.137,114.983x-96.4824,122.955x-86.0938,129.99x-75.05,136.037x-63.435,141.048x-51.3372,144.985x-38.8487,147.82x-26.0646,149.529x-13.0821,150.1x-3.67639e-14
before_layer_gcode = ; BEFORE_LAYER_CHANGE\n;[layer_z]\nG92 E0\n
end_gcode = ; END_GCODE\n\nM140 S0 ; Turn off bed heater\nM141 S0 ; Turn off chamber heater\nM104 S0 ; Turn off hotend heater\n\nG28 ; Home all axes\n\nM107 ; Turn off layer fan\n\nG90 ; Absolute positioning for motion\nM220 S100 ; Feedmultiply back to 100percent\n\nM84 S5 ; Disable motor hold
layer_gcode = ; AFTER_LAYER_CHANGE\n;[layer_z]
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_TRILAB\nPRINTER_FAMILY_AQ\nPRINTER_MODEL_AQI
retract_before_travel = 3
retract_before_wipe = 100%
retract_layer_change = 1
retract_length = 4
retract_length_toolchange = 10
retract_lift = 0.2
retract_lift_above = 0
retract_lift_below = 0
retract_restart_extra = 0
retract_restart_extra_toolchange = 0
retract_speed = 30
start_gcode = ; START_GCODE\nT0\nM220 S100 ; Set feedmultiply back to 100 percent\n\nG90 ; Absolute positioning for motion\nM83 ; Relative extruder\nM107 ; Layer fan off\n\nG28 ; Home all axes\n\nM140 S[first_layer_bed_temperature] ; Set bed temperature\nM104 S{if filament_type[0]=~/(ABS)?(ABST)?(PC)?(PCABS)?(PA)?(PACF)?(PAGF)?/}180{else}150{endif} ; Set hotend material specific probing temperature\n[start_filament_gcode]\nM190 ; Wait for bed temperature\nM109 ; Wait for hotend probing temperature\n\nG32 ; Probe Z and calculate Z plane\nG29 ; Mesh bed probe\n\nM104 S[first_layer_temperature] ; Set hotend printing temperature\n\nG1009 ; Purge hotend\nG92 E0 ; Zero extruder
wipe = 1

[printer:AzteQ Industrial]
inherits = *AQI*
printer_model = AQI
printer_variant = 0.4
max_print_height = 400
default_filament_profile = "Prusament ASA @AQI"
default_print_profile = 0.20mm Normal @AQ

[printer:AzteQ Industrial - 0.6 nozzle]
inherits = AzteQ Industrial
printer_variant = 0.6
max_layer_height = 0.4
min_layer_height = 0.2
nozzle_diameter = 0.6
default_filament_profile = "Prusament ASA @AQI 0.6 nozzle"
default_print_profile = 0.30mm Normal @AQ 0.6 nozzle

[printer:AzteQ Industrial - 0.8 nozzle]
inherits = AzteQ Industrial
printer_variant = 0.8
max_layer_height = 0.6
min_layer_height = 0.2
nozzle_diameter = 0.8
default_filament_profile = "Prusament ASA @AQI 0.8 nozzle"
default_print_profile = 0.40mm Normal @AQ 0.8 nozzle

[printer:*AQD*]
inherits = *AQI*
printer_notes = Don't remove the following keywords! These keywords are used in the "compatible printer" condition of the print and filament profiles to link the particular print and filament profiles to this printer profile.\nPRINTER_VENDOR_TRILAB\nPRINTER_FAMILY_AQ\nPRINTER_MODEL_AQD
start_gcode = ; START_GCODE\nT0\nM220 S100 ; Set feedmultiply back to 100 percent\n\nG90 ; Absolute positioning for motion\nM83 ; Relative extruder\nM107 ; Layer fan off\n\nG28 ; Home all axes\n\nM140 S[first_layer_bed_temperature] ; Set bed temperature\nM104 S{if filament_type[0]=~/(ABS)?(ABST)?(PC)?(PCABS)?(PA)?(PACF)?(PAGF)?/}180{else}150{endif} ; Set hotend material specific probing temperature\n[start_filament_gcode]\nM190 ; Wait for bed temperature\nM109 ; Wait for hotend probing temperature\n\nG32 ; Probe Z and calculate Z plane\nG29 ; Mesh bed probe\n\nM104 S[first_layer_temperature] ; Set hotend printing temperature\n\nG1009 ; Purge hotend\nG92 E0 ; Zero extruder

[printer:AzteQ Dynamic]
inherits = *AQD*
printer_model = AQD
printer_variant = 0.4
max_print_height = 400
default_filament_profile = "Prusament ASA @AQI"
default_print_profile = 0.20mm Normal @AQ

[presets]
print = 0.20mm Normal @DQ2
printer = DeltiQ 2
filament = Prusament PLA @DQ2